#sabotage-in-userspace config

musl_prefix=$HOME/sabotage-local/

export K="$musl_prefix/src/KEEP"
export S="$musl_prefix/src"
export R="$musl_prefix/"
export C="$PWD/tarballs"
export LOGPATH="$musl_prefix"/src/logs

#MAKE_THREADS is passed via -j to make and can lead to enormous speed gains
#set this to the number of availables cores + 1, e.g. 3 for a dualcore
export MAKE_THREADS=1

## set your arch, or try `uname -m`
export A=i386
#export A=x86_64
#export A=arm


#export this only if you build for ARM, and set the right arch number (4-7)
#export ARM_ARCH=6


export CC=gcc
export HOSTCC=gcc

# this script will copy the config.cache template into the actual builddir
# you can disable this line and then the configure cache won't get used.
export BUTCH_BUILD_TEMPLATE="$K/butch_template_configure_cached.txt"
