## set path to builddir (where you want your chroot).
export SABOTAGE_BUILDDIR="/tmp/sabotage"

## set your arch, or try `uname -m`
export A=i386
#export A=x86_64
#export A=arm
#export A=mips

## set the compiler environment
export CC=gcc
export HOSTCC=gcc
#export CROSS_COMPILE=armv6l

## set your core count for faster builds, this is passed as -jXXX to make
## stage0 builds in less than 2minutes using -j9 on an AMD 8core
export MAKE_THREADS=1

#    ARM SPECIFIC STUFF    #

## set your ARM floating point emulation [softfp/hard]
## these flags are required to build the right toolchain
## currently only softfp is supported by the stage0 compiler 
## (hardfp is only marginally faster anyway)
export ARM_FLOAT_MODE=softfp
#export ARM_FLOAT_MODE=hard

# set your ARM fpu type [vfp/neon/?]
## currently only vfp is supported
export ARM_FPU=vfp
#export ARM_FPU=neon

# you can use a prebuilt butch to speed the build up a bit
# or in case you use aboriginal, with its uclibc toolchain lacking the
# required posix_spawn. if you don't have a butch binary there, you have
# to compile musl, and build butch statically with musl-gcc instead.
# i personally put it into the tarballs dir since i always copy that one
# to the prefered destination anyway.
# if you don't set BUTCH_BIN, it will be downloaded and built before stage0.
#export BUTCH_BIN=$PWD/tarballs/butch-armv6l

# internal paths
# you should leave these all as-is, this is the intended way.
# K is the directory where patches and configs are kept
# C is the directory to place the downloaded tarballs
# S is the directory to extract tarballs and place sources for building stage0
# R is the directory underwhich the new filesystem will be created
# LOGPATH is the directory to place logfiles of builds
export K="$PWD/KEEP"
export C="$PWD/tarballs"
export R="$SABOTAGE_BUILDDIR"
export S="$R"/src
export LOGPATH="$S/logs"

# disable template which could mess up the build
export BUTCH_BUILD_TEMPLATE="$K"/butch_template_configure_cached.txt
