export K=/src/KEEP
export S=/src
export R=/
export C=/src/tarballs
export LOGPATH=/src/logs
#MAKE_THREADS is passed via -j to make and can lead to enormous speed gains
#set this to the number of availables cores + 1, e.g. 3 for a dualcore
export MAKE_THREADS=1
#export this only if you build for ARM, and set the right arch number (4-7)
#export ARM_ARCH=6
export CC=gcc
export HOSTCC=gcc

# set this if you don't want to build the kernel, only the headers
# if you don't need the kernel anyway, this can save lots of time
# mips and arm set this flag automatically
#export SKIP_KERNEL_COMPILE=1

# this script will copy the config.cache template into the actual builddir
# you can disable this line and then the configure cache won't get used.
export BUTCH_BUILD_TEMPLATE="$K/butch_template_configure_cached.txt"
