protocols = imap
log_path = /proc/self/fd/1
info_log_path = /proc/self/fd/2
mail_location = maildir:~/Maildir
auth_mechanisms = plain
userdb {
   driver = passwd
}
passdb {
   driver = shadow
}
service auth {
   unix_listener /var/spool/postfix/private/auth {
      mode = 0666
      user = postfix
      group = postfix
   }
}
service imap-login {
   inet_listener imap {
      port=0
   } 
}
ssl_cert = </etc/dovecot/dovecot.crt
ssl_key = </etc/dovecot/dovecot.key
