inet_interfaces = $myhostname, localhost
command_directory = /bin
daemon_directory = /lib/postfix
data_directory = /var/lib/postfix
html_directory = no
manpage_directory = /share/man
queue_directory = /var/spool/postfix
readme_directory = no
mailq_path = /bin/mailq
newaliases_path = /bin/newaliases
sendmail_path = /sbin/sendmail
home_mailbox = Maildir/
mail_owner = postfix
setgid_group = postdrop
mynetworks = $myhostname, 127.0.0.0/8
virtual_alias_maps = hash:/etc/postfix/virtual
smtpd_tls_key_file = /etc/postfix/postfix.key
smtpd_tls_cert_file = /etc/postfix/postfix.crt
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:/var/spool/postfix/smtpd_tls_cache
tls_random_source = dev:/dev/urandom
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_recipient_restrictions = permit_mynetworks,permit_inet_interfaces,permit_auth_destination,permit_sasl_authenticated,reject
