[main]
filesize=386604
sha512=59973199d371cd0b2368e95bc829a1b47f04e808a174fefba4c6854e766158bd19a71d9dbcc8d6fdc1573a1f971cdda39c453f7fa243bce02c1ab97c6e7c72e7
tardir=acl-2.2.52

[mirrors]
http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz

[deps]
attr

[build]
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="-static $optldflags" \
  ./configure -C --prefix="$butch_prefix" --disable-shared      \
                 --enable-static --enable-gettext=no || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install install-lib install-dev || exit 1
