[mirrors]
http://download.aircrack-ng.org/aircrack-ng-1.2-beta3.tar.gz

[main]
filesize=2053021
sha512=f6d17be10b8277f08d8867b4ced5a89f9de13cc59767958a6c617e583724d0baaafdda6c14ef3c1671cada2a5abdf885b49728910fb64d70a41ace9043b3e372

[deps]
libpcap
openssl
sqlite
libnl-tiny

[deps.run]
iw
procps
ethtool

[build]
patch -p1 < "$K"/aircrack-ng-123-uint.patch
patch -p1 < "$K"/aircrack-ng-123-libnltiny.patch
patch -p1 < "$K"/aircrack-ng-123-sigint.patch
[ -n "$CROSS_COMPILE" ] && export CC="$CC -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib"
make -j$MAKE_THREADS
make prefix="$butch_prefix" DESTDIR="$butch_install_dir" install
