[deps]
kernel-headers

[mirrors]
ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.27.2.tar.bz2
http://gentoo.netnitco.net/distfiles/alsa-lib-1.0.27.2.tar.bz2
http://alsa.cybermirror.org/lib/alsa-lib-1.0.27.2.tar.bz2
http://distfiles.lesslinux.org/alsa-lib-1.0.27.2.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-lib-1.0.27.2.tar.bz2

[main]
filesize=906844
sha512=3fa9160e001cf21ddc6332c3748f8aa27bd1b514616fd1a9993c34128fe99d07e2dfc5f1a9177e1c17456d1361496f90bf3552f940fd85c6ea5ac9bbc30fe8ce

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in

rm -f src/compat/hsearch_r.c
touch src/compat/hsearch_r.c

patch -p1 < "$K"/alsa-lib_pcm_h.patch || exit 1
patch -p1 < "$K"/alsa-lib_mixed_types.patch || exit 1
patch -p1 < "$K"/alsa-lib_mips_atomic.patch || exit 1
patch -p1 < "$K"/alsa-lib_mask_inline.patch || exit 1

sed -i 's,#if !defined(_POSIX_C_SOURCE) && !defined(_POSIX_SOURCE),#if 0,' include/global.h || exit 1

# musl doesn't support PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP
# this hack sets the right flag to 1 but will fail when musl changes its internal layout
# TODO: the proper way is to use an __attribute__((constructor)) function that initializes it

sed -i 's@PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP@{{{1,0,0,0,0,0,0,0,0,0}}}@' src/conf.c

THIS="$PWD"
CFLAGS="-include stdlib.h -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE -g -O0" ./configure -C \
	 --prefix="$butch_prefix" --disable-python --with-debug || exit 1

find . -name Makefile -exec sed -i 's,STRIP = strip,STRIP = echo,' "{}" \; || exit 1

make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
