[deps]
alsa-lib
ncurses

[main]
filesize=1132780
sha512=2f2c8ed880d8fa07f6a507f7040a291b1509f1d9bb26aee8549aa1238d7e691dc372bc5271547fd76eabe5b67f781050cd84b28c13910171bd4afdcb5d6444e1

[mirrors]
http://gentoo.netnitco.net/distfiles/alsa-utils-1.0.25.tar.bz2
http://alsa.cybermirror.org/utils/alsa-utils-1.0.25.tar.bz2
http://distfiles.lesslinux.org/alsa-utils-1.0.25.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-utils-1.0.25.tar.bz2

[build]
#the ncurses package does install some headers which are required

sed -i 's,#include <sys/signal.h>,#include <signal.h>,' aplay/aplay.c
sed -i 's,#include <sys/signal.h>,#include <signal.h>,' alsaloop/alsaloop.c

# this hardcoded initializer is hack and must be changed whenever musl's internal representation changes
sed -i 's@PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP@{{{1,0,0,0,0,0,0,0,0,0}}}@' alsaloop/pcmjob.c

patch -p1 < "$K/alsa-utils_mixer_widget.patch"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE" ./configure -C \
	--prefix="$butch_prefix" --disable-xmlto --disable-alsatest --disable-nls || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
