[deps]
alsa-lib
ncurses

[mirrors]
ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.0.28.tar.bz2
http://gentoo.netnitco.net/distfiles/alsa-utils-1.0.28.tar.bz2
http://alsa.cybermirror.org/utils/alsa-utils-1.0.28.tar.bz2
http://distfiles.lesslinux.org/alsa-utils-1.0.28.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-utils-1.0.28.tar.bz2

[main]
filesize=1146887
sha512=faa5abf3f066106c80d019944efa2298e2d3157469c1c7bc52deb9aa1bcd5f5439a2e22b04ad9210e292fcef97bdacc27aa75fc275d0d7cae2c2f88729c84786

[build]
patch -p1 < "$K"/alsa-utils_mixer_widget.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LDFLAGS="$optldflags" \
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE $optcflags" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --disable-xmlto --disable-alsatest --disable-nls $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
