[mirrors]
http://rephial.org/downloads/3.5/angband-v3.5.0.tar.gz
[main]
filesize=20907673
sha512=7400d567f11946286062121f3f677617b819d66ea354dade63ef49fb2f2a85ed6bad4d9474ff5fa7710a7866d65b537e604623e4a986e36ca06088ca0bded96c
[deps]
ncurses
[build]
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" || exit 1
  
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

dest="$butch_install_dir""$butch_prefix"
mv "$dest"/games "$dest"/bin || exit 1
