[mirrors]
http://archive.apache.org/dist/httpd/httpd-2.4.6.tar.bz2

[main]
filesize=4949897
sha512=8ade7ec5291f07a60e279f7a73a79c11c150dbf09c9e7b059e136fcb250130aa0f381b118f84e230184b065d452d5e946df8a5766991be8cdc6e8f5d4c4bac01

[deps]
apr
apr-util

[build]
#patch -p1 < "$K/some.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C \
  --prefix="$butch_prefix" \
  --sysconfdir="$butch_prefix"/etc \
  --bindir="$butch_prefix"/bin \
  --mandir="$butch_prefix"/share/man \
  --localstatedir="$butch_prefix"/var \
  --datadir="$butch_prefix"/srv/www \
  --libexecdir="$butch_prefix"/libexec/apache \
  --exec-prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
