[mirrors]
http://archive.apache.org/dist/httpd/httpd-2.4.10.tar.bz2

[main]
filesize=5031834
sha512=e251f5b330da17a8920c589b9e0326d6dd45db28923167718db27b0af2edf769607e9ae6fbb859afbf0c345937fd59053423a2d74bd18ff2272a0f6a19a6496f

[deps]
apr
apr-util
pcre

[build]
patch -p1 < "$K"/apache-libressl.patch
CFLAGS=-D_GNU_SOURCE ./configure -C \
  --prefix="$butch_prefix" \
  --sysconfdir="$butch_prefix"/etc \
  --bindir="$butch_prefix"/bin \
  --mandir="$butch_prefix"/share/man \
  --localstatedir="$butch_prefix"/var \
  --datadir="$butch_prefix"/srv/www \
  --libexecdir="$butch_prefix"/libexec/apache \
  --exec-prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
