[deps]
musl
pkgconf

[main]
filesize=785724
sha512=1842e2dfc9315d9dd39acd4545d80fad45dcb419c9bfb4423453ca8727aa78d864fd48f43e68a696345b4c0ee2e9eb50b3eddd96d3eaf6ed3c5d48211831b8e4

[mirrors]
http://mirror.switch.ch/mirror/apache/dist//apr/apr-1.4.6.tar.bz2
http://www.eu.apache.org/dist/apr/apr-1.4.6.tar.bz2
http://www.apache.org/dist/apr/apr-1.4.6.tar.bz2

[build]
CFLAGS="-include stdlib.h -include pwd.h -D_GNU_SOURCE -DSTDC_HEADERS" ./configure -C \
  --prefix="$butch_prefix" --datadir="$butch_prefix"/share/apr \
  apr_cv_accept4=yes ac_cv_func_inet_addr=yes ac_cv_func_inet_network=yes \
  ac_cv_tcp_nodelay_inherited=yes ac_cv_o_nonblock_inherited=no \
|| exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1


