[mirrors]
http://downloads.sourceforge.net/project/aqemu/aqemu/0.8.2/aqemu-0.8.2.tar.bz2

[main]
filesize=1025129
sha512=45f27f82ca307ffc50ea26a57631b47236fd04915274bb00a0720e65859e183d56c3243e0e31d71e5280d0941a9c80c1457b09d393e5c4d4deeb1fea4159459d

[deps]
qemu
qt4
cmake

[build]

sed -i 's@4.4.2@4.3.4@' CMakeLists.txt

mkdir build
cd build

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
cmake -DCMAKE_INSTALL_PREFIX="$butch_prefix" -DWITHOUT_EMBEDDED_DISPLAY=on  ..

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

cd ..
