[mirrors]
http://download.gnome.org/sources/atk/2.15/atk-2.15.1.tar.xz
http://ftp.acc.umu.se/pub/GNOME/sources/atk/2.15/atk-2.15.1.tar.xz

[main]
filesize=695912
sha512=03769d6bea7210c34e54e1e58ea3d2c2139eb424d6f381026335d84d223713f25a96a7a1bd583c637925ce5e2f9b76e7a72f0c0c87570efa8eedf0949b17f00f

[deps]
glib

[deps.host]
perl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-glibtest --disable-silent-rules --enable-gtk-doc-html=no \
  --enable-introspection=no

for i in po ; do
        printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

