[mirrors]
http://download.gnome.org/sources/atk/2.9/atk-2.9.4.tar.xz
http://ftp.acc.umu.se/pub/GNOME/sources/atk/2.9/atk-2.9.4.tar.xz

[main]
filesize=639276
sha512=2355bb2ca2cd96d9996da8378a3f1f6d9978f4ed686e13ea384e96e52d6ffba26bcd0d7cb67d753c89b1645c46761a23f393719c8fbc81ba0d400891715549da

[deps]
glib
perl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --disable-glibtest --disable-silent-rules --enable-gtk-doc-html=no || exit 1

for i in po ; do
        printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
