[mirrors]
http://download.gnome.org/sources/atk/2.11/atk-2.11.3.tar.xz
http://ftp.acc.umu.se/pub/GNOME/sources/atk/2.11/atk-2.11.3.tar.xz

[main]
filesize=649816
sha512=143fba9172d223528a6275f42dfd0ec1e08b858ab23a8241095ea25fef5c9169eae48ba26074777007969bfd835cda8daae0636fea779dfcb71fdef10f216cf5

[deps]
glib

[deps.host]
perl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-glibtest --disable-silent-rules --enable-gtk-doc-html=no \
  --enable-introspection=no || exit 1

for i in po ; do
        printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

