[mirrors]
http://downloads.sourceforge.net/project/ats2-lang/ats2-lang/ats2-postiats-0.1.10/ATS2-Postiats-0.1.10.tgz

[main]
filesize=3289626
sha512=624ff22a13c637ad1b681109a787a3c1dc922890a9a4e056caac0a6b2f89dd59e0eddfb92750588914b038279cc586d4effdba4823eab7cc155953c114fd9341
tardir=ATS2-Postiats-0.1.10

[deps]
gmp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make 
make DESTDIR="$butch_install_dir" install
