[mirrors]
http://download.savannah.gnu.org/releases/attr/attr-2.4.47.src.tar.gz

[main]
filesize=343692
sha512=2a333f63655758298650cf8f89c175efdc0112dcc4013e8d023e2a9a69f177e4bcb1f1d10b6666d6f2027dca4dec0833d54749952ab153d28367e1a72e6e2831
tardir=attr-2.4.47

[deps]

[build]
patch -p1 < "$K"/attr-cdefs.patch || exit 1
CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" ./configure -C --enable-gettext=no --prefix="$butch_prefix" || exit 1

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\ninstall-lib:\n\ttrue\ninstall-dev:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1

make DESTDIR="$butch_install_dir" install install-lib install-dev || exit 1


