[mirrors]
http://download.savannah.gnu.org/releases/attr/attr-2.4.46.src.tar.gz

[main]
filesize=338181
sha512=f1b8e6e4d1aa9f5c1b51d5d08684c9fdfa4b7d22efc1a77c13e4d5f0ae8e053bbb3d49a1c1e3c4143f63c9752ed534a2d009e0ab49cea880032620edbe8fdbb5
tardir=attr-2.4.46

[deps]
gettext

[build]
#patch -p1 < "$K/some.patch" || exit 1
sed -i 's@__BEGIN_DECLS@@g' include/xattr.h
sed -i 's@__END_DECLS@@g' include/xattr.h
sed -i 's@__THROW@@g' include/xattr.h
sed -i 's@#include <errno.h>@#include <syscall.h>@' libattr/syscalls.c
LDFLAGS=-lintl CFLAGS="-D_GNU_SOURCE" ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1

# attr has no DESTDIR support
# make DESTDIR="$butch_install_dir" install || exit 1

mkdir -p "$butch_install_dir"/"$butch_prefix"/lib
mkdir -p "$butch_install_dir"/"$butch_prefix"/include
mkdir -p "$butch_install_dir"/"$butch_prefix"/bin

cp -f libattr/.libs/*.so* libattr/.libs/*.la libattr/.libs/*.a "$butch_install_dir"/"$butch_prefix"/lib/
cp -f libattr/libattr.h "$butch_install_dir"/"$butch_prefix"/include/
cp -f attr/attr getfattr/getfattr setfattr/setfattr "$butch_install_dir"/"$butch_prefix"/bin/

