[mirrors]
http://audacity.googlecode.com/files/audacity-minsrc-2.0.2.tar.bz2

[main]
filesize=6794285
sha512=3099c01b099306ee77c3df569a7412c230006ba8e7f85d6e79f0bc0373cc4c95f231aab7e1bde0d297afa3c1db7fe6dc125715d803dc78a47df4b716d7423d2e
tardir=audacity-src-2.0.2

[deps]
libsndfile
libsamplerate
wxgtk

[build]
patch -p1 < "$K"/audacity-timeb.patch
patch -p1 < "$K"/audacity-filedialog-segfault.patch
patch -p1 < "$K"/audacity-format.patch

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --disable-sse
# audacity does weird things with msgfmt & xgettext
printf "install:\n\ttrue\n\nclean:\n\ttrue\n" > locale/Makefile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
