[mirrors]
http://gd.tuwien.ac.at/graphics/gimp/babl/0.1/babl-0.1.10.tar.bz2
ftp://ftp.gtk.org/pub/babl/0.1/babl-0.1.10.tar.bz2

[main]
filesize=449537
sha512=2950d94c255ee05d405e003a46138da0f4e0cad65e2d2a882089b788c2deac0524014f7c5758c3097253bdbebaded433caf0447c7d218c9cc96798df9e6f0c92

[deps]
glib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE -I$PWD $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
