[main]
filesize=144722
sha512=399470bd1d08c67c75631a684fe63a5df6e5e18a7a95c33e516580b4dc74dd05ba02146be467793f3a40f526a3d6649797e124fd1ca1477a550b880ccf645079
tardir=bdftopcf-1.0.4

[mirrors]
http://xorg.freedesktop.org/releases/individual/app/bdftopcf-1.0.4.tar.gz

[deps]
libxfont

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')" \
  --with-sysroot="$butch_root_dir"

CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure --prefix="$butch_prefix" \
	--mandir="$butch_prefix"/share/man

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

