[mirrors]
ftp://ftp.isc.org/isc/bind9/9.10.2/bind-9.10.2.tar.gz

[main]
filesize=8481111
sha512=e4c72fe52641a515620930d0e1c149e6f0d9cec2e1a64cbfd510829d908ccab7293197dbbe603c863168f9ea9ded57b27b32cbad02f8b60abc91acb035c2e79f

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
BUILD_CC="$HOSTCC" \
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-readline \
  --with-openssl="$butch_root_dir""$butch_prefix" \
  --with-ecdsa=yes --with-gost=no --with-randomdev=/dev/urandom

for i in dns isc bind9 isccfg lwres ; do
  make -j$MAKE_THREADS -C lib/$i
done

make -j$MAKE_THREADS -C bin/dig

make -C bin/dig DESTDIR="$butch_install_dir" install
