[mirrors]
http://ftp.gnu.org/gnu/binutils/binutils-2.23.2.tar.bz2
http://ftpmirror.gnu.org/binutils/binutils-2.23.2.tar.bz2

[main]
filesize=21440347
sha512=dec753bbba008f1526b89cf1bd85feba78f362f5333ffdf93953fd131eb755976dec82a0a4ba38c43d2434da007137780cfe674de5414be5cf7ce7fbc6af6d16

[deps]
stage0_musl

[build]
patch -p1 < "$K"/binutils-arm.diff || exit 1

$K/bin/libibertyfix libiberty

[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc

config_arch_flags=
if [ "$A" = "powerpc" ] ; then
        config_arch_flags="--enable-secureplt"
fi

LDFLAGS="-Wl,-static" \
CC="$CC -static" \
CFLAGS="-D_GNU_SOURCE -D_LARGEFILE64_SOURCE" \
./configure -C --prefix="$butch_prefix" \
  --disable-nls --disable-werror \
  --enable-initfini-array \
  --disable-install-libbfd $config_arch_flags || exit 1

make -j$MAKE_THREADS || exit 1
# tooldir=/
make DESTDIR=$butch_install_dir install-gas install-ld install-binutils || exit 1

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/bin/ld
if [ x$A = xpowerpc ] ; then
	cat << EOF > "$dest"/bin/ld
#!/bin/sh
ld.bfd --secure-plt \$@
EOF
	chmod +x "$dest"/bin/ld
else
	ln -sf ld.bfd "$dest"/bin/ld
fi
