[main]
filesize=19973532
sha512=ffe8ef263ef99183e8cc823fe8487ff7d0f7bf9a8efd2853b5f4636aca0023850d13de4eac7d77a5f69413d8a50e6f95bb14569be53df86c0bce38034525ab74

[mirrors]
http://ftp.gnu.org/gnu/binutils/binutils-2.22.tar.bz2
http://ftpmirror.gnu.org/binutils/binutils-2.22.tar.bz2

[deps]
stage0_musl

[build]
patch -p1 < $K/binutils-arm.diff || exit 1
patch -p1 < $K/binutils-as-needed.patch || exit 1

$K/bin/libibertyfix libiberty

[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc

config_arch_flags=
if [ x$A = xpowerpc ] ; then
        config_arch_flags="--enable-secureplt"
fi

LDFLAGS="-Wl,-static" \
CC="$CC -static" \
CFLAGS="-D_GNU_SOURCE -D_LARGEFILE64_SOURCE" \
./configure -C --prefix="$butch_prefix" \
  --disable-nls --disable-werror \
  --disable-install-libbfd $config_arch_flags || exit 1

make -j$MAKE_THREADS || exit 1
# tooldir=/
make DESTDIR=$butch_install_dir install-gas install-ld install-binutils || exit 1

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/bin/ld
if [ x$A = xpowerpc ] ; then
	cat << EOF > "$dest"/bin/ld
#!/bin/sh
ld.bfd --secure-plt \$@
EOF
	chmod +x "$dest"/bin/ld
else
	ln -sf ld.bfd "$dest"/bin/ld
fi
