[main]
filesize=1652612
sha512=b789f55d9cb95c1b4fba004691ed9f79b76da55020c9b202e1704a02aab1ba43b9fc1015e29843ed552e6df6165cef9c6ebc8a29d15a21c6e194cad8a42ab055

[mirrors]
ftp://ftp.gnu.org/gnu/bison/bison-2.4.3.tar.bz2
http://gnu.mirrorcatalogs.com/bison/bison-2.4.3.tar.bz2
http://spout.ussg.indiana.edu/gnu/bison/bison-2.4.3.tar.bz2

[deps]
m4

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
CFLAGS="$optcflags" LDFLAGS="-static $optldflags" \
  ./configure -C --prefix="$butch_prefix" --disable-nls || exit 1
make -j$MAKE_THREADS  || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
