[mirrors]
http://switch.dl.sourceforge.net/project/boost/boost/1.52.0/boost_1_52_0.tar.gz
http://heanet.dl.sourceforge.net/project/boost/boost/1.52.0/boost_1_52_0.tar.gz
http://surfnet.dl.sourceforge.net/project/boost/boost/1.52.0/boost_1_52_0.tar.gz

[main]
filesize=64724106
sha512=8de651beb9a48f91f8a797f44966b8f25c3351d6893c1d79969aeb2ded3adeaf8fc14aa9b8a4410081dde9ef155330b41a4982a62b55adde40bb73f0066c74a2

[deps]
dynamic-toolchain

[build]
# https://svn.boost.org/trac/boost/ticket/7847
patch -p1 < "$K"/boost-execinfo.patch || exit 1
patch -p1 < "$K"/boost-endian.patch || exit 1

# FIXME there's no DESTDIR support, thus internal hardcoded paths will be all wrong
# https://svn.boost.org/trac/boost/ticket/7846
CFLAGS=-D_GNU_SOURCE ./bootstrap.sh --prefix="$butch_install_dir""$butch_prefix" || exit 1

sed -i 's@tm_gmtoff@__tm_gmtoff@g' libs/locale/src/std/../util/numeric.hpp
sed -i 's@tm_zone@__tm_zone@g' libs/locale/src/std/../util/numeric.hpp

./b2 stage threading=multi link=shared -j$MAKE_THREADS || exit 1
./b2 install threading=multi link=shared || exit 1
