[main]
filesize=25521
sha512=07570a9a5797579273938ef728f222f483c733e78eb6acb00e2bce9ff9df29aa85ed715872032701c8f67fcbc7cf5501f12dc2b8234c30df7d25f50cc38359b0

[mirrors]
http://slackbuilds.org/mirror/slackware/slackware-14.0/source/n/bsd-finger/bsd-finger-0.17.tar.gz
http://ftp.linux.org.uk/pub/linux/Networking/netkit/bsd-finger-0.17.tar.gz

[deps]

[build]
patch -p1 < "$K"/bsd-finger-0.17.patch
patch -p1 < "$K"/bsd-finger-lprint.patch

./configure --prefix="$butch_prefix"
cat << EOF >MCONFIG
BINDIR=$butch_prefix/bin
SBINDIR=$butch_prefix/bin
MANDIR=$butch_prefix/share/man
BINMODE=755
DAEMONMODE=755
MANMODE=644
PREFIX=$butch_prefix
EXECPREFIX=$butch_prefix/bin
INSTALLROOT=$butch_install_dir
CC=gcc
CFLAGS= -D_GNU_SOURCE $optcflags
LDFLAGS= $optldflags -static
LIBS=
EOF

make -j$MAKE_THREADS
# the Makefile doesn't use mkdir -p as it should
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/man/man1 "$dest"/share/man/man8 "$dest"/bin

make install
