[deps]
musl
kernel-headers

[main]
filesize=2190170
sha512=9ad2af7216ae79c2c8cf246654a2c591983d347d22bfe4cd54ae41eaee0ea17f7bf8d6834add3f1f843494d6980707e0443aaf663075fda6e4e7e29728606c53

[mirrors]
http://www.busybox.net/downloads/busybox-1.20.1.tar.bz2

[build]

cp "$K/busybox.stage1.config" .config
patch -p1 < "$K/busybox.patch" || exit 1
patch -p1 < "$K/busybox-sed.patch" || exit 1

#__inline seems to get activated when -std=gnu99 is used, causing havoc 
sed -i 's,__inline,,' ./scripts/kconfig/zconf.hash.c_shipped

# --sort-section renders busybox unusable on ARM: http://sourceware.org/bugzilla/show_bug.cgi?id=14156
sed -i 's,SORT_SECTION=,SORT_SECTION= #,' scripts/trylink


make KBUILD_VERBOSE=1 CC="$CC" HOSTCC="$HOSTCC" \
     HOSTCFLAGS=-D_GNU_SOURCE -j$MAKE_THREADS || exit 1

mkdir -p "$butch_install_dir/bin/"
cp busybox "$butch_install_dir/bin/" || exit 1
cd "$butch_install_dir/bin/" || exit 1
./busybox --list >/dev/null || (echo "busybox binary: no list" ; exit 1)
for f in $(./busybox --list); do
  [ ! -f "$R/bin/$f" ] || readlink "$R/bin/$f" | grep "busybox" && ln -sf busybox $f
done
