[mirrors]
http://codu.org/~rofl/butch-0.3.0.tar.bz2
http://mirror.wzff.de/butch/butch-0.3.0.tar.bz2
http://foss.aueb.gr/mirrors/linux/butch/butch-0.3.0.tar.bz2

[main]
filesize=65176
sha512=23f81cafdf3d81a4598560caaf8becbccdced79d09e033405f0434a7d4a823f8f19ba2501d8f14a8c41c53d461238a276e7771f0c7f274264949c964834ef0df
tardir=butch

[deps]
stage0_musl

[build]
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/rofl0r/butch
fi

# prepare build config...
printf "LDFLAGS += -static %s\n" "$optldflags" > butch/config.mak
printf "CFLAGS += %s\n" "$optcflags" >> butch/config.mak

if [ "$A" = "arm" ] || [ "$A" = "mips" ] ; then 
	# if on arm or mips, we only use one build thread to not exhaust memory
	sed -i \
	  's@#define NUM_BUILD_THREADS 2@#define NUM_BUILD_THREADS 1@' butch/butch.c
	# do not check checksum, since it can take ages on machines that slow	
	echo "CFLAGS += -DDISABLE_CHECKSUM" >> butch/config.mak
fi

# and build
[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
CC="$CC -static" ./build.sh || exit 1
BUTCH_BIN=butch/butch
mv "$BUTCH_BIN" "$BUTCH_BIN"-core

# "make install"
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
cp -f "$BUTCH_BIN"-core "$dest"/bin/butch-core || exit 1


