[mirrors]
http://mirror.wzff.de/butch/butch-0.1.5.tar.bz2
https://github.com/downloads/rofl0r/butch/butch-0.1.5.tar.bz2
http://codu.org/~rofl/butch-0.1.5.tar.bz2

[main]
filesize=63762
sha512=10af6b9a0ee7ef01e81a9e09231bc1dbcb40c38943bd494e4defdeafbfb49aa86f9e92416887f9cc64e7373b079088af55b82fa3259ae563b02a0145c6821ee3
tardir=butch

[deps]
stage0_musl

[build]
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/rofl0r/butch
fi

# prepare build config...
printf "LDFLAGS = -static\n" > butch/config.mak
[ -z "$DEBUGBUILD" ] || printf "CFLAGS += -g\n" >> butch/config.mak
echo "CFLAGS=-O0" >> butch/config.mak

if [ "$A" = "arm" ] || [ "$A" = "mips" ] ; then 
	# if on arm or mips, we only use one build thread to not exhaust memory
	sed -i \
	  's@#define NUM_BUILD_THREADS 2@#define NUM_BUILD_THREADS 1@' butch/butch.c
	# do not check checksum, since it can take ages on machines that slow	
	echo "CFLAGS += -DDISABLE_CHECKSUM" >> butch/config.mak
fi

# and build
[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
CC="$CC -static" ./build.sh || exit 1
BUTCH_BIN=butch/butch

# "make install"
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
cp -f "$BUTCH_BIN" "$dest"/bin/butch || exit 1


