[mirrors]
http://mirror.wzff.de/butch/butch-0.1.4.tar.bz2
https://github.com/downloads/rofl0r/butch/butch-0.1.4.tar.bz2
http://codu.org/~rofl/butch-0.1.4.tar.bz2

[main]
filesize=63800
sha512=b784f19541f536b79471f92216c4969c7d78575f61696424156468275e457e68fcf71a78354f762c66292ba1dcb8f5133dc962b2ab653bd00334a458ba89cdb9
tardir=butch

[deps]
stage0_musl

[build]
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin

printf "LDFLAGS = -static\n" > butch/config.mak
[ -z "$DEBUGBUILD" ] || printf "CFLAGS += -g\n" >> butch/config.mak
echo "CFLAGS=-O0" >> butch/config.mak

if [ -z "$BUTCH_BIN" ] ; then
	# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
	if [ ! -z "$BUTCH_FROM_GIT" ] ; then
		rm -rf butch
		git clone https://github.com/rofl0r/butch
	fi

	if [ "$A" = "arm" ] || [ "$A" = "mips" ] ; then 
		# if on arm or mips, we only use one build thread to not exhaust memory
		sed -i \
		  's@#define NUM_BUILD_THREADS 2@#define NUM_BUILD_THREADS 1@' butch/butch.c
		# do not check checksum, since it can take ages on machines that slow	
		echo "CFLAGS += -DDISABLE_CHECKSUM" >> butch/config.mak
	fi
	[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
	CC="$CC -static" ./build.sh || exit 1

	cp butch/butch "$dest"/bin/butch || exit 1
else
	cp "$BUTCH_BIN" "$dest"/bin/butch || exit 1
fi
