[main]
filesize=62924
sha512=61552086768fe81462566af09c9d42f6c20d546a18a9ef12ad68aa486a4c9bb0be16048686c86cbb6f9bf9ce71bbc948a8866ba7b3fa216c0f09090312c6c881
tardir=butch

[deps]
musl

[mirrors]
https://github.com/downloads/rofl0r/butch/butch-0.1.2.tar.bz2
http://codu.org/~rofl/butch-0.1.2.tar.bz2
http://mirror.wzff.de/butch/butch-0.1.2.tar.bz2

[build]
printf "LDFLAGS = -static\n" > butch/config.mak
[ -z "$BUILD_DEBUG" ] || printf "CFLAGS = -O0 -g\n" >> butch/config.mak
./build.sh
dest="$butch_install_dir""$butch_prefix"/bin
mkdir -p "$dest" || exit 1
cp butch/butch "$dest"/ || exit 1
