[main]
filesize=63408
sha512=d0e22f1d2fbce4af80f9d0ad9f540d41246c2f605f8d1e971c6266247fe41231e00419ddba2cb977a5f7813d977124b81b00738727f7d13055b2acccfeedde46
tardir=butch

[deps]
musl

[mirrors]
https://github.com/downloads/rofl0r/butch/butch-0.1.3.tar.bz2
http://codu.org/~rofl/butch-0.1.3.tar.bz2
http://mirror.wzff.de/butch/butch-0.1.3.tar.bz2

[build]
printf "LDFLAGS = -static\n" > butch/config.mak
[ -z "$BUILD_DEBUG" ] || printf "CFLAGS = -O0 -g\n" >> butch/config.mak
./build.sh
dest="$butch_install_dir""$butch_prefix"/bin
mkdir -p "$dest" || exit 1
cp butch/butch "$dest"/ || exit 1
