[mirrors]
http://ftp.barfooze.de/pub/butch/butch-0.4.0.tar.bz2
http://foss.aueb.gr/mirrors/linux/butch/butch-0.4.0.tar.bz2

[main]
filesize=66427
sha512=b9e8fdadef67f6efc8696f9dcd32f6766accdcbdf33184453553e318db8d46876208996ca480a93c66f3d2ff28fe9baf3e1bcc3ca77eb9baf687daeba484e2f5
tardir=butch

[deps.host]
stage0_musl

[build]
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/sabotage-linux/butch
fi

# prepare build config...
printf "LDFLAGS += -static %s\n" "$optldflags" > butch/config.mak
printf "CFLAGS += %s\n" "$optcflags" >> butch/config.mak

if [ "$A" = "arm" ] || [ "$A" = "mips" ] ; then 
	# if on arm or mips, we only use one build thread to not exhaust memory
	sed -i \
	  's@#define NUM_BUILD_THREADS 2@#define NUM_BUILD_THREADS 1@' butch/butch.c
	# do not check checksum, since it can take ages on machines that slow	
	echo "CFLAGS += -DDISABLE_CHECKSUM" >> butch/config.mak
fi

# and build
[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
CC="$CC -static" ./build.sh || exit 1
BUTCH_BIN=butch/butch
mv "$BUTCH_BIN" "$BUTCH_BIN"-core

# "make install"
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
cp -f "$BUTCH_BIN"-core "$dest"/bin/butch-core || exit 1


