[mirrors]
http://codu.org/~rofl/butch-0.2.1.tar.bz2
http://mirror.wzff.de/butch/butch-0.2.1.tar.bz2

[main]
filesize=65001
sha512=1be8ad50c1c2430213bacdba3958d35344c81b05c8aba1bc8805cd577161467bcf8515ae61e0663fab4009563b6d6b8464179fe023a7983e0f40a855cdb15ad8
tardir=butch

[deps]
stage0_musl

[build]
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/rofl0r/butch
else
	patch -p1 < "$K"/butch-021-memory_corruption.patch || exit 1
fi

# prepare build config...
printf "LDFLAGS = -static\n" > butch/config.mak
[ -z "$DEBUGBUILD" ] || printf "CFLAGS += -g3\n" >> butch/config.mak
echo "CFLAGS += -O0" >> butch/config.mak

if [ "$A" = "arm" ] || [ "$A" = "mips" ] ; then 
	# if on arm or mips, we only use one build thread to not exhaust memory
	sed -i \
	  's@#define NUM_BUILD_THREADS 2@#define NUM_BUILD_THREADS 1@' butch/butch.c
	# do not check checksum, since it can take ages on machines that slow	
	echo "CFLAGS += -DDISABLE_CHECKSUM" >> butch/config.mak
fi

# and build
[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
CC="$CC -static" ./build.sh || exit 1
BUTCH_BIN=butch/butch

# "make install"
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
cp -f "$BUTCH_BIN" "$dest"/bin/butch || exit 1


