[deps]
relocate_toolchain

[main]
filesize=782025
sha512=00ace5438cfa0c577e5f578d8a808613187eff5217c35164ffe044fbafdfec9e98f4192c02a7d67e01e5a5ccced630583ad1003c37697219b0f147343a3fdd12

[mirrors]
http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz

[build]
# yes, bz2 has a seperate Makefile for dso's
# and it also has neither prefix nor destdir support
make -f Makefile-libbz2_so -j$MAKE_THREADS CFLAGS="-D_GNU_SOURCE -fPIC" || exit 1

dest="${butch_install_dir}${butch_prefix}/lib/"
mkdir -p "$dest"
cp -f libbz2.so.1.0.6 "$dest/" || exit 1
ln -sf libbz2.so.1.0.6 "$dest/libbz2.so.1.0" || exit 1
ln -sf libbz2.so.1.0.6 "$dest/libbz2.so" || exit 1

# also install the header so the .so is of use when the static pkg is not built.
dest="${butch_install_dir}${butch_prefix}/include/"
mkdir -p "$dest"
cp -f bzlib.h "$dest/" || exit 1


