[deps]
python

[mirrors]
http://ftp.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_20130119.tar.gz

[main]
filesize=301542
sha512=604697ca7961aa3dfe82a44924ab35e9e1cb102c3525b4c97985b642dfc6e7cba99e47096308adecd0cd1e76d907dd1444e3e86fa756ce3be639dbdf8c0c2455
tardir=ca-certificates-20130119

[build]

patch -p1 < $K/ca-certificates.patch || exit 1
make || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

mkdir -p "$butch_install_dir/etc/ssl/certs" || exit 1

( cd "$butch_install_dir/share/ca-certificates/"
  find . -name '*.crt' | sort | cut -b3- > "$butch_install_dir/etc/ca-certificates.conf" )

cp sbin/update-ca-certificates . || exit 1
sed -e 's#=/etc/#=${DESTDIR}/etc/#' -i update-ca-certificates
sed -e 's#=/share/#=${DESTDIR}/share/#' -i update-ca-certificates
sed -e 's#=/local/#=${DESTDIR}/local/#' -i update-ca-certificates

DESTDIR="$butch_install_dir" sh ./update-ca-certificates --fresh || exit 1

