[mirrors]
http://cairographics.org/releases/cairo-1.12.16.tar.xz
http://distfiles.lesslinux.org/cairo-1.12.16.tar.xz

[main]
filesize=35889824
sha512=35389305ba0906e2e1beab92966650fc7d7f8f41231e355ea2bf8693a333946f0693c125d1c50681e12b7f2aff85ae1fdcf957f3d83bc7eaacd52569884c6b2f

[deps]
fontconfig
libpng
glib
pixman
libx11
libxext

[build]
#patch -p1 < "$K/some.patch"
cat << EOF > test/Makefile.in
all:
	true
install:
	true

EOF
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags -lxcb-xvmc -lxcb -lXau -lexpat" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
rm "$butch_install_dir""$butch_prefix"/lib/*.la

