[mirrors]
http://cairographics.org/releases/cairo-1.14.2.tar.xz
http://distfiles.lesslinux.org/cairo-1.14.2.tar.xz

[main]
filesize=35376404
sha512=74d30f3f879f097b2c3408ef9698da8f337301f971c3eba7f336d02d6b2812d2ca0bd8bbc0cc7ee11127d3574910b1b77fde3b065cfd504436b62e17c2acb200

[deps]
fontconfig
libpng
glib
pixman
libx11
libxext

[build]
#patch -p1 < "$K/some.patch"
cat << EOF > test/Makefile.in
all:
	true
install:
	true

EOF
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
export ax_cv_c_float_words_bigendian=no
$CC -dM -E - < /dev/null  | grep __FLOAT_WORD_ORDER__ | \
  grep __ORDER_BIG_ENDIAN__ >/dev/null && \
  export ax_cv_c_float_words_bigendian=yes || true
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func_XRenderCreateLinearGradient=yes \
  ac_cv_func_XRenderCreateRadialGradient=yes \
  ac_cv_func_XRenderCreateConicalGradient=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

