[mirrors]
https://dev.archlinux.org/~thomas/capchroot/capchroot-0.1.tar.gz
http://mirror.wzff.de/sabotage/tarballs/capchroot-0.1.tar.gz

[main]
filesize=10122
sha512=897c10409ab3a7128e8b89ffef03a9b187aa1a62367be3b88cb443b3ee7b61a9ee8c1d0445f5973f663445febeca9b884ba1ef876df1a6c8fdd95d3c14c8701f

[deps]
libcap2

[build]
patch -p1 < "$K/capchroot-0.1-static.patch" || exit 1
sed -i 's@/opt/bedrock@@' Makefile

#CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS CFLAGS=-D_GNU_SOURCE || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
