[mirrors]
http://download.tuxfamily.org/chrony/chrony-1.29.tar.gz
[main]
filesize=392880
sha512=bea384e098a7ea3862e49b31ee85959ae1d23af3a095dd34dbfc6e52329dc9404ff2ca9d0e01eb12ea79d2f5ab484a67f025c152a374bc6bd0e3a803a3bec93e

[deps]
libcap2

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="/$butch_prefix" \
              --sbindir="/bin" \
              --without-readline \
              --without-nss || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
install -D -m 644 examples/chrony.conf.example "$butch_install_dir"/"$butch_prefix"/etc/chrony.conf
#TODO: service
