[main]
filesize=224675
sha512=a43e976dd7ca39d576ae51b0f66f9bc4fa21f30626cb814fa237389c9bbc1c0b5a3a28b1d3d0d86527c3a3ffb771cc68d29d5ca8b88f0390bda7926e668504e4

[mirrors]
http://downloads.sourceforge.net/project/cmus/cmus-v2.5.0.tar.bz2

[deps]

[build]
#cmus won't take --prefix as an option and must have that read in from a file
cat > cmus-override.txt << EOF
prefix="$butch_prefix"
EOF

CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -f cmus-override.txt || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
