[mirrors]
http://cryptsetup.googlecode.com/files/cryptsetup-1.6.0.tar.bz2
http://ftp.de.netbsd.org/pub/gentoo/distfiles/cryptsetup-1.6.0.tar.bz2
http://ftp.fi.debian.org/gentoo/distfiles/cryptsetup-1.6.0.tar.bz2

[main]
filesize=1180090
sha512=2d1b5289d79fa70af1958f77a04cf2d5e426e22b429f05f76c47eb93d50ab3a18ce75e85c6f86304f8fe4b2c06d909eba9ccf84422d6b7d033437489bad9f79f

[deps]
libuuid
openssl
popt
libdevmapper

[build]
patch -p1 < "$K"/cryptsetup-devpath.patch || exit 1
patch -p1 < "$K"/cryptsetup-random.patch || exit 1
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --with-crypto_backend=openssl || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
