[deps]
xz
openssl-dynamic
ca-certificates
zlib-dynamic

[main]
filesize=1996532
sha512=0c4343c2abf5e13190a648a50d2e575d89553f94a119334a97662ccc39c46944db4b84028ea62e6200b75734616e10fd14f61abd1318248ef014501a2d4bf0b4

[mirrors]
http://curl.haxx.se/download/curl-7.26.0.tar.lzma

[build]
CFLAGS="-D_GNU_SOURCE" ./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom || exit 1


make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
