[deps]
openssl
ca-certificates
zlib

[mirrors]
http://curl.haxx.se/download/curl-7.38.0.tar.lzma

[main]
filesize=2607254
sha512=749c84201bfe55561aed99de68f8c24e20c80e47a345d16339fbd2eba16d905eb98fca41005efacf785b208ab8fc7e311202ffb163b28385e08601fd29ac0757

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed s'/musl/gnu/')"
CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
