[deps]
xz
openssl
ca-certificates
zlib-dynamic

[mirrors]
http://curl.haxx.se/download/curl-7.29.0.tar.lzma

[main]
filesize=2100412
sha512=0a3548ba9e5e2da8f8ad02ee1a6d3c391168c9d95c798fa4e95e73925344747affa4d1ea1da53172395092de083676b1b91aec101b870f333436176eaa834e89

[build]
CPPFLAGS="-D_GNU_SOURCE" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
