[deps]
openssl
ca-certificates
zlib

[mirrors]
http://curl.haxx.se/download/curl-7.39.0.tar.lzma

[main]
filesize=2648528
sha512=6173e8d047ebd1cc2e2bfb30902e48275f9cb11288bbf66bbde2d72084291799175e5485bf8960e49bd57413a311dfd95867528127e6b65ea23e2c6e9d1ebc5b

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
