[deps]

[mirrors]
http://www.yassl.com/altpkg/cyassl-2.7.0.tar.xz

[main]
filesize=680508
sha512=a8e44763db90d6f213092b71b058ea02e1aa4985d064c9c284c2cb5d78ad34d43c8f56e1dee9267110d8bfa06e21b9b8ed83e5628359f7632c317056d48ba181

[build]
debug_flags=
[ "$DEBUGBUILD" = 1 ] && debug_flags=--enable-debug

CFLAGS="-D_GNU_SOURCE" ./configure --prefix="$butch_prefix" --enable-dtls --enable-opensslExtra \
  --enable-static $debug_flags \
  --disable-silent-rules \
  --enable-ipv6 --enable-ripemd --enable-sha512 \
  --enable-sessioncerts --enable-certgen || exit 1
# aesni is only for cpus with aes extension, amd bulldozer+ or corei7ish
# sniffer depends on pcap

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

if false ; then
	# this was an attempt to use cyassl's openssl compatibility layer
	# however it is not fit for this yet.
	ln -sf cyassl/openssl/ "$butch_install_dir/include/"

	ln -sf libcyassl.a "$butch_install_dir/lib/libssl.a"
	ln -sf libcyassl.a "$butch_install_dir/lib/libcrypto.a"

	ln -sf libcyassl.so "$butch_install_dir/lib/libssl.so"
	ln -sf libcyassl.so "$butch_install_dir/lib/libssl.so.1.0.0"

	ln -sf libcyassl.so "$butch_install_dir/lib/libcrypto.so"
	ln -sf libcyassl.so "$butch_install_dir/lib/libcrypto.so.1.0.0"
fi

