[deps]

[main]
filesize=500936
sha512=f07162411ab79b881659fc31bdd3e9a6f8704dbfdd1f1af3ac107f790c834f9498f2ad0e2418734aa0b7da145cc2c9473f0e1484ccadf500da7f6c5436346a5a

[mirrors]
http://www.yassl.com/altpkg/cyassl-2.2.0.tar.xz

[build]
CFLAGS=-D_GNU_SOURCE ./configure --prefix=/ --enable-dtls --enable-opensslExtra \
  --enable-ipv6 --enable-ripemd --enable-sha512 \
  --enable-sessioncerts --enable-certgen || exit 1
# aesni is only for cpus with aes extension, amd bulldozer+ or corei7ish
# sniffer depends on pcap

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

if false ; then
	# this was an attempt to use cyassl's openssl compatibility layer
	# however it is not fit for this yet.
	ln -sf cyassl/openssl/ "$butch_install_dir/include/"

	ln -sf libcyassl.a "$butch_install_dir/lib/libssl.a"
	ln -sf libcyassl.a "$butch_install_dir/lib/libcrypto.a"

	ln -sf libcyassl.so "$butch_install_dir/lib/libssl.so"
	ln -sf libcyassl.so "$butch_install_dir/lib/libssl.so.1.0.0"

	ln -sf libcyassl.so "$butch_install_dir/lib/libcrypto.so"
	ln -sf libcyassl.so "$butch_install_dir/lib/libcrypto.so.1.0.0"
fi

