[main]
filesize=1929630
sha512=eb26f1dfb6c6e3757a408a98e0f4012eda926e2f8ee7a2356ebd567a2e4a7d96effca7cec6e6b4f9e7bc578cbdd7b703d00158343a260859aff0718c76f296b0

[mirrors]
http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz

[deps]
libx11


[build]
#patch -p1 < "$K/some.patch" || exit 1
mkdir -p dbus/sys
printf '#include <fcntl.h>\n\n' > dbus/sys/fcntl.h
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" --disable-tests --disable-verbose-mode || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
