[mirrors]
http://www.pell.portland.or.us/~orc/Code/discount/discount-2.1.6.tar.bz2
[main]
filesize=83823
sha512=75e2fcc31f670bab77a3658a684054971998e91ad14743814480a4d24a59285dea1fe922d16c8d1c868250c417963a80282b8fe278021240ba424b840dd4df8e
[build]
sed -i 's@/usr/local@'"$butch_prefix"'@g' Makefile
sed -i 's@/usr/local@'"$butch_prefix"'@g' config.sub
sed -i 's@/usr/local@'"$butch_prefix"'@g' configure.inc
./configure.sh --enable-all-features || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
