[mirrors]
http://www.mirrorservice.org/sites/distfiles.macports.org/dovecot2/dovecot-2.2.10.tar.gz
http://dovecot.org/releases/2.2/dovecot-2.2.10.tar.gz
http://www.dovecot.org/releases/2.2/dovecot-2.2.10.tar.gz

[main]
filesize=4558660
sha512=862a20d4e8bcfa21fb635a3f27bc689ca5b41dec0ec4984fe0f329a719b87c23341d99c259b6fc912ab3277028a05450c2d197dd7d9748a2e6f39ac5aedfc8bb

[deps]
openssl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --with-ioloop=poll \
  --with-notify=none i_cv_inotify_works=yes \
  lib_cv_va_copy=yes \
  lib_cv___va_copy=no \
  lib_cv_va_val_copy=no \
  i_cv_posix_fallocate_works=no \
  i_cv_signed_size_t=no \
  i_cv_gmtime_max_time_t=31 \
  i_cv_signed_time_t=yes \
  i_cv_mmap_plays_with_write=yes \
  i_cv_signed_size_t=yes \
  i_cv_c99_vsnprintf=yes \
  i_cv_fd_passing=yes \
  --without-lzma --without-gc --without-bzlib
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 "$K"/dovecot.conf \
  "$butch_install_dir""$butch_prefix"/etc/dovecot/dovecot.conf

IS="$K"/bin/install-service
"$IS" --down --log --force dovecot "$K"/services/dovecot
