[mirrors]
http://www.mirrorservice.org/sites/distfiles.macports.org/dovecot2/dovecot-2.2.10.tar.gz
http://dovecot.org/releases/2.2/dovecot-2.2.10.tar.gz
http://www.dovecot.org/releases/2.2/dovecot-2.2.10.tar.gz

[main]
filesize=4558660
sha512=862a20d4e8bcfa21fb635a3f27bc689ca5b41dec0ec4984fe0f329a719b87c23341d99c259b6fc912ab3277028a05450c2d197dd7d9748a2e6f39ac5aedfc8bb

[deps]
openssl

[build]
./configure -C --prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin \
  --without-lzma --without-gc --without-bzlib || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
[ -e "$butch_prefix"/etc/dovecot/dovecot.conf ] || \
  install -D -m 644 "$K"/dovecot.conf "$butch_prefix"/etc/dovecot/dovecot.conf
[ -e "$butch_prefix"/var/lib/dovecot ] || \
  install -D -d -m 755 "$butch_prefix"/var/lib/dovecot

IS="$K"/bin/install-service
"$IS" --down --log --force dovecot "$K"/services/dovecot
