[mirrors]
http://matt.ucc.asn.au/dropbear/releases/dropbear-2013.59.tar.bz2

[main]
filesize=1583000
sha512=6ab1ce83edb8d3d0082ad2a3074dc5f128ea96eab22e0168620e32c3befec631a90aefe0309aaf54a302b4f0654b817dd2bb09f1b4d885afe83ea6f1841b1fc5

[deps]
zlib

[build]
patch -p1 < "$K"/dropbear-scp-install.patch || exit 1

CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" ./configure -C --prefix="$butch_prefix" || exit 1

# TODO : edit generated options.h

for i in UTMP WTMP PUTUTLINE PUTUTXLINE SYSLOG LASTLOG ; do 
	echo "#define DISABLE_$i" >> config.h
done

make SCPPROGRESS=1 PROGRAMS="dropbear scp dbclient dropbearkey dropbearconvert" \
  prefix="$butch_prefix" sbindir="$butch_prefix"/bin DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS STATIC=1 || exit 1

make SCPPROGRESS=1 PROGRAMS="dropbear scp dbclient dropbearkey dropbearconvert" \
  prefix="$butch_prefix" sbindir="$butch_prefix"/bin DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS install STATIC=1 || exit 1

[ -e "$butch_prefix"/ssh ] || ln -s dbclient "$butch_install_dir""$butch_prefix"/bin/ssh
