[mirrors]
http://matt.ucc.asn.au/dropbear/releases/dropbear-2013.56.tar.bz2

[main]
filesize=1578454
sha512=dd6ef30a21564b9532a6a9845dedcdab8af759a3272cfffb7856f41adc46f5e168ace4c0f448ed6e1ee0ec3628941cf4de2a244a737a341bf359cc7e4ecd2a97

[deps]

[build]
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" ./configure -C --prefix="$butch_prefix" || exit 1

# TODO : edit generated options.h

make SCPPROGRESS=1 PROGRAMS="dropbear scp dbclient dropbearkey dropbearconvert" \
  prefix="$butch_prefix" sbindir="$butch_prefix"/bin DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS STATIC=1 || exit 1

make SCPPROGRESS=1 PROGRAMS="dropbear scp dbclient dropbearkey dropbearconvert" \
  prefix="$butch_prefix" sbindir="$butch_prefix"/bin DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS install STATIC=1 || exit 1
