[main]
filesize=20810
sha512=895d1d363b3756c9ba19dbf06af34be753c1ae5971d540113d7f8901ad174c2e5944ef769b43e65f7b700f34832bb24082bc91d999b287610c9925182ce70c00

[mirrors]
http://dl.suckless.org/dwm/dwm-6.0.tar.gz

[deps]
libx11
libxcb
libxau
libxdmcp
libxinerama

[build]
make \
  PREFIX="$butch_prefix" \
  CFLAGS="$optcflags -D_GNU_SOURCE -DVERSION=\\\"6.0\\\" -DXINERAMA" \
  LDFLAGS="$optldflags -lX11 -lXinerama -lXau -lXdmcp -lxcb -lX11-xcb" \
  -j$MAKE_THREADS || exit 1

make PREFIX="$butch_prefix" MANPREFIX="$butch_prefix/share/man" \
     DESTDIR="$butch_install_dir" install || exit 1
