[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/evince/2.32/evince-2.32.0.tar.gz

[main]
filesize=3523623
sha512=ec43243e5b487d3101f6906bb156ed64c0b9778c13a50257602286df1b581340470558c2d8ab9078977c79cb2ebbb6f744fb411eb0faab74950da4f3d738d730

[deps]
gtk+2
poppler-data
poppler
gnome-icon-theme-fake
shared-mime-info

[build]
patch -p1 < "$K"/evince-schemas.patch || exit 1
patch -p1 < "$K"/evince-segfault.patch || exit 1
patch -p1 < "$K"/evince-segfault2.patch || exit 1

debugflags=
[ "$DEBUGBUILD" = "1" ] && debugflags="-O0 -g3"

CFLAGS="-D_GNU_SOURCE $debugflags" ./configure -C --prefix="$butch_prefix" \
--without-keyring \
--without-gconf \
--without-gtk-unix-print \
--with-gnu-ld \
--with-pic=yes \
--disable-help \
--disable-dbus \
--disable-nls \
--disable-gtk-doc \
--disable-gtk-doc-html \
--disable-gtk-doc-pdf \
--disable-nautilus \
--disable-thumbnailer \
--disable-previewer \
|| exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
