[deps]
musl

[main]
filesize=562616
sha512=2a9ad2b44b87b84087979fe4114d661838df3b03dbdcb74d590cb74096bf35ce9d5a86617b0941a2655ea441a94537bcbcd78252da92342238823be36de2d09d

[mirrors]
http://sourceforge.net/projects/expat/files/expat/2.1.0/expat-2.1.0.tar.gz

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --mandir="$butch_prefix"/share/man $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
