[main]
filesize=6187933
sha512=8589de3133881616ad2fa5e66338c4a06a01cb102dba7f60b63127fcf359227cff8fef652bf4c991554296edf7aafae1241afa764fcf5ceb571cfdd2e9bc6051

[mirrors]
http://ffmpeg.org/releases/ffmpeg-2.0.1.tar.bz2

[deps]
alsa-lib
libvorbis
libflac
bash

[build]
patch -p1 < "$K"/ffmpeg-mprotect.patch || exit 1
[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@/bin/sh@/bin/bash@' configure

CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" --disable-debug --disable-yasm \
  --enable-shared || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
