[mirrors]
http://fltk.org/pub/fltk/1.3.2/fltk-1.3.2-source.tar.gz

[main]
filesize=4260874
sha512=9372a34d8dfc4b4ece7632683c1c92f9ea9e538ba6eec08bec69615e2b2c885957d229a5ec495830f673b6a059f55a94b61727e8eb1fb7b3bd37005dc0b8312e
tardir=fltk-1.3.2

[deps.host]
libstdc++

[deps]
libpng
libjpeg
alsa-lib
libx11

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

CXXFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
sed -i 's@.SILENT:@@' makeinclude
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
