[mirrors]
http://switch.dl.sourceforge.net/project/fluidsynth/fluidsynth-1.1.6/fluidsynth-1.1.6.tar.bz2
[main]
filesize=823783
sha512=0ead8bf86c0edf6d98044eb16b52b85fac8bc3bdeb9c1478d0bceb4f5b38ca28218fcf2cd18cdd5608190dc70b7c39bde681765d01787bc84bc97c6ab3bbf946

[deps]
alsa-lib
libsndfile
glib

[build]
#patch -p1 < "$K/some.patch"
CFLAGS="-D_GNU_SOURCE" ./configure -C --prefix="$butch_prefix" || exit 1
printf "%s\n" '#define pthread_setschedparam(A,B,C) 0' >> src/config.h
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
