[deps]
freetype
pkgconf
expat

[main]
filesize=1526089
sha512=5339ac2db160b672a4c9be09f019120c003d90ff6ad7d99894c4ffef7aefb7f3913d886090e4248c33a93481b522561b6057e45243842c8c830e1608e7e5d83f

[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.10.93.tar.bz2

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in

debug_flags=
[ "$DEBUGBUILD" = "1" ] && debug_flags="-O0 -g3"

CFLAGS="-D_GNU_SOURCE $debug_flags" ./configure -C --prefix="$butch_prefix" || exit 1
make || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
