[main]
filesize=625034
sha512=0a1216d3ff23f76dd90a1fa5b1eadd1276cfedc07bd636e345df23911d2e23bc3780a5ba2e32f2025b517f7137135fb3de6d337f872932466efe480ece364e43

[mirrors]
http://fribidi.org/download/fribidi-0.19.5.tar.bz2

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
