[mirrors]
http://downloads.sourceforge.net/project/fuse/fuse-2.X/2.9.3/fuse-2.9.3.tar.gz

[main]
filesize=572044
sha512=03f43f88694ec7e039ff3579a8e76349b5a5a05872c55901fc1d9ee53dbb6b1e69f6dd0005b620f3b5ead0b14da8eeb31d46b922d10f88f4e3f830aa47e8162c

[deps]

[build]
patch -p1 < "$K"/fuse-lock.patch || exit 1
patch -p1 < "$K"/fuse-paths.patch || exit 1
patch -p1 < "$K"/fuse-headers.patch || exit 1

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
