[main]
filesize=2063647
sha512=9a337673725d3190c76da7e61f9b5e6df348eb4e08a3f7a7a1b5869d0bec6514d97782dffbb56ec5c4897e8f2ec9994b401c00fe0b47e0510e11eb963c9c2efb

[mirrors]
http://ftpmirror.gnu.org/gawk/gawk-4.0.0.tar.bz2
http://ftp.gnu.org/pub/gnu/gawk/gawk-4.0.0.tar.bz2

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
CC="$CC -static" ./configure -C --prefix="$butch_prefix" --libexecdir="$butch_prefix"/lib \
  --disable-nls ac_cv_header_dlfcn_h=no
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
ln -sf gawk "$dest"/bin/awk
