[deps]
m4
gmp
mpfr
mpc
zlib
libelf
g++

[main]
filesize=28265185
sha512=82f81a6860155e78cecac846038ceb5a5ec68e399f3ab058c5d569745e47460761f162e92f627d0275a37ff24cbc6582a018b5057d57fc01107f615e59192451
tardir=gcc-4.5.4

[mirrors]
http://ftpmirror.gnu.org/gcc/gcc-4.5.4/gcc-core-4.5.4.tar.bz2

[build]
#busybox awk doesnt like the two calls to attribute_mode function which is commented out
sed -i '/   *attribute_mode/s@attr@#&@' gcc/config/i386/i386-builtin-types.awk

# we're doing a bit of hack to place the g++ contents in this folder
# the build system isnt really laid out for extracting multiple tarballs into
# the same dir...

(
cd ..
tar xf $C/gcc-g++-4.5.4.tar.bz2 || exit 1
)

libibertyfix libiberty

#more g++ hackery
#sed -i 's,# include <syscall.h>,#include <sys/syscall.h>,' ./libstdc++-v3/libsupc++/guard.cc

#todo check if this isnt to intrusive
sed -i 's,gcc_no_link=yes,gcc_no_link=no,' ./libstdc++-v3/configure

#and even more g++ hackery
mv ./libstdc\+\+-v3/config/os/gnu-linux ./libstdc\+\+-v3/config/os/gnu-linux.org
cp -r ./libstdc\+\+-v3/config/os/generic ./libstdc\+\+-v3/config/os/gnu-linux
#g++ hackery done

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

sed -i 's@/lib/ld-linux.so.2@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux.h
sed -i 's@/lib/ld-linux.so.2@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux64.h
sed -i 's@/lib/ld-linux.so.3@/lib/ld-musl-arm.so.1@' gcc/config/arm/linux-eabi.h
sed -i 's@/lib/ld-linux.so.2@/lib/ld-musl-arm.so.1@' gcc/config/arm/linux-elf.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-mips.so.1@' gcc/config/mips/linux.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-mips.so.1@' gcc/config/mips/linux64.h
sed -i 's@/lib64/ld.so.1@/lib/ld-musl-mips.so.1@' gcc/config/mips/linux64.h
sed -i 's@/lib32/ld.so.1@/lib/ld-musl-mips.so.1@' gcc/config/mips/linux64.h
sed -i 's@/lib64/ld-linux-x86-64.so.2@/lib/ld-musl-x86_64.so.1@' gcc/config/i386/linux64.h

patch -p1 < $K/gcc-453-patch0.diff || exit 1

if [ x$A = xarm ] ; then
	patch -p1 < $K/gcc-453-patch1.diff || exit 1
fi

export CC="$CC -static -D_GNU_SOURCE"

CFLAGS="-O0 -s" LDFLAGS="-Wl,--no-keep-memory" \
./configure -C --with-newlib --with-headers=no --prefix="$butch_prefix" \
  --disable-multilib --disable-nls --disable-mudflap \
  --disable-libmudflap --disable-libssp --disable-libgomp \
  --disable-debug --disable-bootstrap \
  --enable-lto --with-system-zlib \
  --with-target-libiberty=no --with-target-zlib=no \
  --enable-languages=c,c++ --enable-clocale=generic \
  || exit 1


make -j$MAKE_THREADS BOOT_LDFLAGS="-static" LDFLAGS="-static" || exit 1
make -j1 DESTDIR="$butch_install_dir" \
  install-gcc install-lto-plugin install-target-libgcc install-target-libstdc++-v3 || exit 1

dest=$butch_install_dir$butch_prefix

#create a host_tuple dummy entry, so binutils stuff will get into /bin, etc
lib_gcc=`$dest/bin/gcc -print-libgcc-file-name`
lib_gcc_minus_filename=`echo $lib_gcc | sed 's,4\.5\.4.*,,'`
host_tuple=`basename $lib_gcc_minus_filename`
echo host tuple is $host_tuple

if [[ ! -e ${dest}/${host_tuple} ]] ; then
	(
	cd $dest
	ln -sf . ${host_tuple}
	)
fi

#remove gcc's stddef.h which is not compatible
rm $dest/lib/gcc/$host_tuple/4.5.4/include/stddef.h

copy() {
	printf "cp %s %s\n" "$1" "$2"
	cp "$1" "$2"
}

echo link gcc intrinsic headers into /include/gcc
# this allows usage of -I/include/gcc for stuff that uses them
mkdir -p  $dest/include/gcc
for i in $dest/lib/gcc/$host_tuple/4.5.4/include/* ; do
  header=`basename "$i"`
  # do not copy headers that exist in musl
  [ -e "$dest/include/$header" ] || copy "$i" "$dest/include/gcc/"
done

# fix specs file. this prevents libgcc_s from being used.
# not only is it slower, it'll cause assertion errors in ld.
# the default location for this file is relative from the gcc
# binary used, "gccdir"/lib/gcc/$host_tuple/$gcc-version/specs
# the second default path is "gccdir"/lib/gcc/specs. we use
# the latter to use less movable parts.

"$dest"/bin/gcc -dumpspecs > "$dest"/lib/gcc/specs || exit 1
sed -i 's,-lgcc_s,-lgcc_eh,' "$dest"/lib/gcc/specs

if [ "$A" = x86_64 ] ; then
	mv "$dest"/lib64/* "$dest"/lib/ || true
	sed -i 's,/lib/../lib64,/lib,' "$dest"/lib/libstdc++.la
	sed -i 's,/lib/../lib64,/lib,' "$dest"/lib/libsupc++.la
fi

ln -sf gcc "$dest"/bin/cc
