[deps]
kernel-headers
termcap
patch
gettext

[main]
filesize=20614020
sha512=9a5e8b04be6e8a746cb0e6a8b524ec0fa1fa3a971633c54646d722d2ff9200304e36f80cdf30d5a8ba69b5d188f7c1b2baad40d11881c416a3a54e7dee8cc724
tardir=gdb-7.4

[mirrors]
http://ftp.gnu.org/gnu/gdb/gdb-7.4.tar.bz2

[build]
#fix missing "makeinfo" requirement...
find . -name 'configure' -exec sed -i 's,MAKEINFO="$MISSING makeinfo",MAKEINFO=true,' '{}' \;

# remove hardcoded -O2 -g CFLAGS which are *not* overridable (i.e. always appended, taking precedence)
find . -name configure -exec sed -e 's/CFLAGS="-g -O2"/:/g' -e 's/CFLAGS="-O2"/:/g' -i "{}" \;

#fix linux_thread_db.c into compliance...
$R/bin/patch -p1 < "$K/gdb-linux_threaddb.patch" || exit 1
$R/bin/patch -p1 < "$K/gdb-linux_nat.patch" || exit 1
$R/bin/patch -p1 < "$K/gdb-amd64-debugreg.patch" || exit 1
$R/bin/patch -p1 < "$K/gdb-arm-gentmap.patch" || exit 1
$R/bin/patch -p1 < "$K/gdb-arm-wrapper.patch" || exit 1

# fix mips build ...
cp "$K"/gdb-sgidefs.h gdb/sgidefs.h

mkdir build
cd build
mv ../config.cache .
# fixing implicit declaration in recursively called (by make) configure tests...
cat << EOF >> config.cache
bash_cv_must_reinstall_sighandlers=yes
bash_cv_func_sigsetjmp=yes
bash_cv_func_strcoll_broken=no 
bash_cv_func_ctype_nonascii=no
ac_cv_func_strncmp_works=yes
ac_cv_c_stack_direction=-1
gt_cv_func_gnugettext1_libintl=yes
EOF
# readline and and libiberty have broken checks; but we have to copy config.cache
# everywhere to get cache.
for culprit in readline libiberty libdecnumber opcodes readline bfd ; do
	mkdir -p $culprit
	cp config.cache $culprit/
done
sed -i 's/noconfigdirs=""/noconfigdirs="intl"/' ../configure

#-DUT_NAMESIZE=32
#-Dfeof_unlocked=feof
CC="$CC -static -D_GNU_SOURCE -D_LARGEFILE64_SOURCE" \
CFLAGS="-O0" \
../configure -C \
  --prefix="$butch_prefix" --disable-werror --disable-tls \
  --with-system-zlib=yes --enable-gdbserver=no --disable-sim \
  --disable-tui \
  || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install-gdb || exit 1

