[mirrors]
http://mirror.switch.ch/ftp/mirror/gnu/gdbm/gdbm-1.10.tar.gz

[main]
filesize=655599
sha512=e93604a79d693ccc4be5ba4b41bb3f046186d95ebfdb075f8b201adde8405299cf34011c4863438bef2f5eda38304ad9ad562a56644b46c46036dc8f45b4dd9c

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
