[mirrors]
http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.26/gdk-pixbuf-2.26.1.tar.xz

[main]
filesize=1167608
sha512=dd327e2d3f8c50906ccd02bbf484380240a59fb5cc991b7cdd3b56b156dd7495fe161b14c1f4e8606a7167199679786a0e9c12e92b5b87807a3312e48e9096e7

[deps]
libtiff
libjpeg
libpng
glib
xz

[deps.host]
perl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -ljpeg -ltiff -lz -llzma -ljpeg -lffi" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --disable-introspection \
  --disable-nls $xconfflags gio_can_sniff=yes || exit 1
make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

dest="$butch_install_dir""$butch_prefix"
dest2="$dest"/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/
mkdir -p "$dest2"
cp -r contrib/gdk-pixbuf-xlib/*.h "$dest2"

# make fails to generate the file loaders.cache which is crucial to have, 
# otherwise gdk-pixbuf will not function at all and only print misleading
# "Couldn't recognize the image file format ..." error messages
# the makefile uses gdk-pixbuf-query-loaders on libpixbufloader-*.la,
#  and since these point to prefix, the referenced .so files are not found.

if [ -z "$CROSS_COMPILE" ] ; then
LD_LIBRARY_PATH="$butch_prefix/lib:$dest/lib" \
"$dest"/bin/gdk-pixbuf-query-loaders "$dest"/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-*.so \
  > "$dest"/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || exit 1

sed -i 's,^"'"$dest"',",g' "$dest"/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || exit 1
else
	echo "XXXXXXXXXX WARNING: need to run gdk-pixbuf-query-loaders on target fs XXXXXXXXXX"
fi

rm "$butch_install_dir""$butch_prefix"/lib/*.la

