[mirrors]
http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.31/gdk-pixbuf-2.31.4.tar.xz

[main]
filesize=2368788
sha512=872283cb012d5e695446ddb39bbdeeeb9054293535a19e9d913b5b72904159067668e2ff61fda45648db15bced2e76b68fadfc38256da7c488ed2dbeda6f9523

[deps]
libtiff
libjpeg
libpng
glib
xz

[deps.host]
perl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -lz" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --disable-introspection \
  --disable-nls $xconfflags gio_can_sniff=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
dest2="$dest"/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/
mkdir -p "$dest2"
cp -r contrib/gdk-pixbuf-xlib/*.h "$dest2"

# make fails to generate the file loaders.cache which is crucial to have,
# otherwise gdk-pixbuf will not function at all and only print misleading
# "Couldn't recognize the image file format ..." error messages
# the makefile uses gdk-pixbuf-query-loaders on libpixbufloader-*.la,
#  and since these point to prefix, the referenced .so files are not found.

if [ -z "$CROSS_COMPILE" ] ; then
LD_LIBRARY_PATH="$butch_prefix/lib:$dest/lib" \
"$dest"/bin/gdk-pixbuf-query-loaders "$dest"/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-*.so \
  > "$dest"/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache

sed -i 's,^"'"$dest"',",g' "$dest"/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
else
	echo "XXXXXXXXXX WARNING: need to run gdk-pixbuf-query-loaders on target fs XXXXXXXXXX"
fi


