[mirrors]
ftp://ftp.at.kde.org/graphics/gimp/gegl/0.2/gegl-0.2.0.tar.bz2
ftp://ftp.gimp.org/pub/gegl/0.2/gegl-0.2.0.tar.bz2
ftp://slackware.oregonstate.edu/.1/blfs/conglomeration/gegl/gegl-0.2.0.tar.bz2

[main]
filesize=7502040
sha512=16ef3f6852fd8efef2b6468a754342a2d003f2c2bef468d9465a448e6c89dedb8e791570f073a9faed05218a7c94c6c418eaa0f3abeadfb3e6b88d766ab792c8

[deps]
pango
cairo
glib
gtk+2
libpng

[build]
#patch -p1 < "$K/some.patch" || exit 1
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
