[mirrors]
ftp://ftp.gimp.org/pub/gimp/v2.8/gimp-2.8.10.tar.bz2
http://gimp.cybermirror.org/v2.8/gimp-2.8.10.tar.bz2
http://ftp.snt.utwente.nl/pub/software/gimp/gimp/v2.8/gimp-2.8.10.tar.bz2
http://ftp.sunet.se/pub/gnu/gimp/v2.8/gimp-2.8.10.tar.bz2

[main]
filesize=20343461
sha512=21c96832ce61ecb2dad5276b454e7965263b6733add7e4a95cfc5f308fca681bceab21c1b77921332e0725d0e514e06868a4698ca9d7e4b30a28a07c7356a3a8

[deps]
babl
gegl
gtk+2
glib
atk
gdk-pixbuf
shared-mime-info

[build]
# with empty prefix, gimp references share/... instead of /share/...
[ -z "$butch_prefix" ] && butch_prefix=/

# disable the gimp head in the toolbox by default
patch -p1 < "$K"/gimp-toolbox-wilber.patch

CFLAGS="-D_GNU_SOURCE $optcflags" ./configure -C --prefix="$butch_prefix" \
  --mandir="$butch_prefix"/share/man \
  --disable-python \
  --disable-alsatest \
  --disable-nls \
  --disable-silent-rules \
  --disable-glibtest \


for i in po po-plug-ins po-python po-libgimp po-script-fu po-tips ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done


make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
