[mirrors]
ftp://ftp.gimp.org/pub/gimp/v2.8/gimp-2.8.2.tar.bz2
http://gimp.cybermirror.org/v2.8/gimp-2.8.2.tar.bz2
http://ftp.snt.utwente.nl/pub/software/gimp/gimp/v2.8/gimp-2.8.2.tar.bz2
http://ftp.sunet.se/pub/gnu/gimp/v2.8/gimp-2.8.2.tar.bz2

[main]
filesize=20161424
sha512=82a15072aba97d41a7dd74920f5db4e89442ff83841ac614f6fadfd964bdb8d3ae478ac0ba2e906bcf4569c8de00a1616fd6d626032f093060f28df3655d9111

[deps]
babl
gegl
gtk+2
glib
atk
gdk-pixbuf
shared-mime-info

[build]
# with empty prefix, gimp references share/... instead of /share/...
[ -z "$butch_prefix" ] && butch_prefix=/

patch -p1 < "$K"/gimp-execinfo.patch || exit 1

# disable the gimp head in the toolbox by default
patch -p1 < "$K"/gimp-toolbox-wilber.patch || exit 1

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --mandir="$butch_prefix"/share/man \
  --disable-python \
  --disable-alsatest \
  --disable-nls \
  --disable-silent-rules \
  --disable-glibtest \
|| exit 1

for i in po po-plug-ins po-python po-libgimp po-script-fu po-tips ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done


make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
