[deps]
curl

[main]
filesize=4479898
sha512=84d2d70622d19200594f4ea8550f00c3bd46657381ea953a2171172faf27ffa8be30c9249e1ed93d983826880c7e78a76884c841212338efdfb7ab38713bdbe1

[mirrors]
https://git-core.googlecode.com/files/git-1.8.3.4.tar.gz
https://www.kernel.org/pub/software/scm/git/git-1.8.3.4.tar.gz

[build]

make CURL_LIBCURL="/lib/libcurl.a /lib/libssl.a /lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS all install  || exit 1

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/ || exit 1
