[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/glibmm/2.28/glibmm-2.28.2.tar.xz

[main]
filesize=4584624
sha512=c2f3352b67337a28e5d3f662063153addf66fb3fd1024363cc5654c5e75bc8dfc2e6c33159885c030b97da568aa1b5e2477d5972bbd3d46625fd19831427865b

[deps]
glib
libsigc++

[build]
patch -p1 < "$K"/glibmm-varianttype.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
