[deps]
musl
libffi
gettext
zlib

[deps.host]
perl
pkgconf

[mirrors]
http://ftp.gnome.org/pub/gnome/sources/glib/2.43/glib-2.43.4.tar.xz

[main]
filesize=7056756
sha512=2955a0220769e33ec35147cf4d31663fa2c9a2303d20fc7f69b7a0b407f34e21101c7a820a482fdd3415825075a95c5f260e262cd4e154313b57b266e42c4826

[build]
for p in glib-gtimer-varargs glib-no_python ; do
	echo $p
	patch -p1 < "$K"/$p.patch
done

this_dir="$PWD"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -Dloff_t=off_t $optcflags" \
LDFLAGS="$optldflags" ./configure -C $xconfflags \
  --prefix="$butch_prefix" --disable-modular-tests --disable-selinux --disable-fam \
  --disable-silent-rules glib_cv_stack_grows=no glib_cv_uscore=no \
  ac_cv_func_posix_getpwuid_r=yes ac_cv_func_posix_getgrgid_r=yes

echo '#include <string.h>' >> config.h

# skip over bogus "missing" checks that only waste time or cause build errors
echo true > missing

make V=1 -j$MAKE_THREADS DESTDIR="$butch_install_dir" \
  LDFLAGS="-Wl,-rpath-link=$this_dir/gthread/.libs/ -Wl,-rpath-link=$this_dir/gmodule/.libs/" \

make DESTDIR="$butch_install_dir" install

