[mirrors]
http://ftp.gnome.org/pub/gnome/sources/glib/2.45/glib-2.45.2.tar.xz

[main]
filesize=7151720
sha512=ee25cd8865851a9e7dad0ce90f49883695e802c08f339f9dea83334ed3cd991f6940c83e3f701c24afa9644c939078092fe14a4997d9c70cec3883f4139f9e01

[deps]
musl
libffi
gettext
zlib

[deps.host]
perl
pkgconf

[build]
for p in glib-gtimer-varargs glib-no_python ; do
	echo $p
	patch -p1 < "$K"/$p.patch
done

this_dir="$PWD"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -Dloff_t=off_t $optcflags" \
LDFLAGS="$optldflags" ./configure -C $xconfflags \
  --prefix="$butch_prefix" --disable-modular-tests --disable-selinux --disable-fam \
  --disable-silent-rules glib_cv_stack_grows=no glib_cv_uscore=no \
  ac_cv_func_posix_getpwuid_r=yes ac_cv_func_posix_getgrgid_r=yes

echo '#include <string.h>' >> config.h

# skip over bogus "missing" checks that only waste time or cause build errors
echo true > missing

make V=1 -j$MAKE_THREADS DESTDIR="$butch_install_dir" \
  LDFLAGS="-Wl,-rpath-link=$this_dir/gthread/.libs/ -Wl,-rpath-link=$this_dir/gmodule/.libs/" \

make DESTDIR="$butch_install_dir" install

