[deps.host]
m4

[main]
filesize=2024576
sha512=b53cc482e73aa91ae4f83301d9ef83a98cd85cfe53347e102a059fa477edceebded466223b436bc250314eb6ec2e53ecc4fa1528341435f09e232f0c4e305bad

[mirrors]
http://ftpmirror.gnu.org/gmp/gmp-5.0.2.tar.bz2
ftp://ftp.gmplib.org/pub/gmp-5.0.2/gmp-5.0.2.tar.bz2

[build]
# force correct ABI detection on x86 (could fail if a 64bit kernel is used)
abihack=
[ "$A" = "i386" ] && abihack="ABI=32"

printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="-Wno-implicit $optcflags" \
LDFLAGS="$optldflags" \
./configure -C $xconfflags \
  --prefix="$butch_prefix" --with-pic --disable-shared $abihack

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/libgmp.la

