[mirrors]
http://ftp.gnome.org/pub/gnome/sources/gnumeric/1.10/gnumeric-1.10.15.tar.bz2

[main]
filesize=18577516
sha512=4978e633d364de14b615532ff202825298f032a29b27b721fcb99da041a8c15c3fa0eb416a8d4c68dd08a304aa2306c980f3e45ed509d0394e41ecb2558bf69f

[deps]
gtk+2
goffice
gettext

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-python \
  --without-perl
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
for i in po po-functions ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make V=1 -j$MAKE_THREADS
sed -i 's@install-data-hook-omf:@install-data-hook-omf:\n\ttrue\n\nfoobar:@' doc/C/Makefile
make DESTDIR="$butch_install_dir" install
