[mirrors]
http://mirror.tje.me.uk/pub/mirrors/ftp.gnupg.org/gnupg/gnupg-2.0.19.tar.bz2
http://mirrors.dotsrc.org/gcrypt/gnupg/gnupg-2.0.19.tar.bz2

[main]
filesize=4187460
sha512=9bfc83ebca29ca8e3dde803ba494adb3c4e2fdcacbf33b5592764fe187dbe2433e04ff53734a9c3197358d559c1046098707089ddbea9fa63c849d48ce73ca51

[deps]
libgcrypt
libassuan
libksba

[build]

# package does not build due to "gnu portable thread library" aka "pth"
# which does not work on musl/busybox. the upcoming 2.1 release of gnupg
# will abandon pth in favor of npth:
# http://lists.gnupg.org/pipermail/gnupg-announce/2012q2/000315.html

exit 1

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
