[mirrors]
ftp://ftp.gnutls.org/gcrypt/gnutls/v3.2/gnutls-3.2.12.tar.xz
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/gnutls/v3.2/gnutls-3.2.12.tar.xz

[main]
filesize=5136220
sha512=e028ad6b7170571c348523aef30cc16b583198d72d3486f2881bf9b77594e7ecb75568c429159e76cd578efa4e16703d2b845f7c0e8be445072fc33af9d6c3ea

[deps]
libnettle

[build]
#patch -p1 < "$K/some.patch" || exit 1
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
