[mirrors]
https://storage.googleapis.com/golang/go1.4.src.tar.gz

[main]
filesize=10911274
sha512=5bcaec5e62aaeb7da7148c24b5d176e7756ad9cbdd4cbe848b53ac9bcf93cf162bde81cba79af82c075e4ffd0ce51ddc68186de88064b8b3fda04cc9dcef65c5
tardir=go

[deps.host]
bash
wget

[build]
[ -n "$CROSS_COMPILE" ] && {
echo "go is not compatible with crosscompilation"
echo "it tries to build and execute stuff built with \$CC"
exit 1
}
patch -p1 < "$K"/go.patch
cd ./src && ./make.bash
cd ../../ && cp -ar go/* "$butch_install_dir""$butch_prefix"
[ -h "$butch_root_dir""$butch_prefix"/bin/go ] && rm "$butch_root_dir""$butch_prefix"/bin/go
[ -h "$butch_root_dir""$butch_prefix"/bin/gofmt ] && rm "$butch_root_dir""$butch_prefix"/bin/gofmt
ln -s "$butch_install_dir""$butch_prefix"/bin/go "$butch_root_dir""$butch_prefix"/bin/go
ln -s "$butch_install_dir""$butch_prefix"/bin/gofmt "$butch_root_dir""$butch_prefix"/bin/gofmt
butch_do_relocate=false
