[mirrors]
https://storage.googleapis.com/golang/go1.4.2.src.tar.gz

[main]
filesize=10921896
sha512=cda1a29d4418875dffaf3324004ddae8e1bbb573f7668e6e0c03d8b61284f4db7fca244c181f2859f8ccdd3db6391fb21e0d98a1a9fc15096c15883249d48a9c
tardir=go

[deps.host]
bash
wget

[build]
[ -n "$CROSS_COMPILE" ] && {
echo "go is not compatible with crosscompilation"
echo "it tries to build and execute stuff built with \$CC"
exit 1
}
patch -p1 < "$K"/go.patch
cd ./src && ./make.bash
cd ../../ && cp -ar go/* "$butch_install_dir""$butch_prefix"
[ -h "$butch_root_dir""$butch_prefix"/bin/go ] && rm "$butch_root_dir""$butch_prefix"/bin/go
[ -h "$butch_root_dir""$butch_prefix"/bin/gofmt ] && rm "$butch_root_dir""$butch_prefix"/bin/gofmt
ln -s "$butch_install_dir""$butch_prefix"/bin/go "$butch_root_dir""$butch_prefix"/bin/go
ln -s "$butch_install_dir""$butch_prefix"/bin/gofmt "$butch_root_dir""$butch_prefix"/bin/gofmt
butch_do_relocate=false
