[mirrors]
https://storage.googleapis.com/golang/go1.3.1.src.tar.gz

[main]
filesize=10047964
sha512=3d35c823e6f5264044c299a38ff425519dcf07bdc1b37a2362108be23ff1442f747ef8fe659df33b2588327a5ec8d9e85f4fd24929d8e23a8ede96a63d6f90ff
tardir=go

[deps.host]
bash
wget

[build]
[ -n "$CROSS_COMPILE" ] && {
echo "go is not compatible with crosscompilation"
echo "it tries to build and execute stuff built with \$CC"
exit 1
}
patch -p1 < "$K"/go.patch
cd ./src && ./make.bash
cd ../../ && cp -ar go/* "$butch_install_dir""$butch_prefix"
[ -h "$butch_root_dir""$butch_prefix"/bin/go ] && rm "$butch_root_dir""$butch_prefix"/bin/go
[ -h "$butch_root_dir""$butch_prefix"/bin/gofmt ] && rm "$butch_root_dir""$butch_prefix"/bin/gofmt
ln -s "$butch_install_dir""$butch_prefix"/bin/go "$butch_root_dir""$butch_prefix"/bin/go
ln -s "$butch_install_dir""$butch_prefix"/bin/gofmt "$butch_root_dir""$butch_prefix"/bin/gofmt
butch_do_relocate=false
