[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/goffice-0.8.17.tar.xz

[main]
filesize=1814488
sha512=61a3063d37e2ded4d4065d261f728c862daea04090ac38abe2524089ed1ee253e0d77e501f5b3451b1e011491a8225f90fd4914f28ce2a347ecf561098e6400c

[deps]
gtk+2
libgsf

[build]
#patch -p1 < "$K/some.patch" || exit 1
sed -i 's#info (r, NULL#full&, 0#' goffice/utils/regutf8.c
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
