[mirrors]
http://kent.dl.sourceforge.net/project/lxde/GPicView%20%28image%20Viewer%29/GpicView%200.2.3/gpicview-0.2.3.tar.gz
http://switch.dl.sourceforge.net/project/lxde/GPicView%20%28image%20Viewer%29/GpicView%200.2.3/gpicview-0.2.3.tar.gz

[main]
filesize=478447
sha512=22eaf70937c6b72ca41f056bc22abb6084181b7fc67a0089672b80bca2a959a002292fd20648338a6429bce37723fd2d278ed7517c2318c0a757a940f87f5cd4

[deps]
gtk+2
libjpeg-dynamic
cpan-XML-Parser

[build]
#patch -p1 < "$K/some.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" --disable-nls || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
