[deps]
kernel-headers
flex
bison

[mirrors]
http://grsecurity.net/stable/gradm-2.9.1-201309161709.tar.gz
http://codu.org/~rofl/tarballs/gradm-2.9.1-201309161709.tar.gz
http://mirror.wzff.de/sabotage/tarballs/gradm-2.9.1-201309161709.tar.gz

[main]
filesize=81155
sha512=1e501c33bbcfe155cefde3bbf0c264f360091e4f7af6ecf00f981dd1f123291e52b89ea67a248a1bfe3421f28b627582ca7f24c686b724694c116b1984ba701a
tardir=gradm2

[build]
make -j$MAKE_THREADS CFLAGS="-include sys/socket.h -D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE" || exit 1
make MANDIR="$butch_prefix"/share/man DESTDIR="$butch_install_dir" install || exit 1


