[deps]
kernel-headers
flex
bison

[mirrors]
http://grsecurity.net/stable/gradm-3.0-201311242038.tar.gz
http://codu.org/~rofl/tarballs/gradm-3.0-201311242038.tar.gz
http://ftp.barfooze.de/pub/sabotage/tarballs/gradm-3.0-201311242038.tar.gz

[main]
filesize=81944
sha512=1b8bc6af402e3feecf5da2ac17bbf1d2753e588332b2360d2de06e8f54c4464895a4f085a52224ca23b2b2207939e666c25c77afee876bc3f137c86f02166f40
tardir=gradm

[build]
make -j$MAKE_THREADS CFLAGS="-include sys/socket.h -D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE" || exit 1
make MANDIR="$butch_prefix"/share/man DESTDIR="$butch_install_dir" install || exit 1


