[deps]
kernel-headers
flex
bison

[mirrors]
https://grsecurity.net/test/gradm-2.9.1-201301041755.tar.gz
http://codu.org/~rofl/tarballs/gradm-2.9.1-201301041755.tar.gz
http://mirror.wzff.de/sabotage/tarballs/gradm-2.9.1-201301041755.tar.gz

[main]
filesize=80369
sha512=167b39b37dc3c4de65d5b9a9df2c85954853588551fe399febd67896deb9d03d0884ef1ea91fa06ae60b852d2e6171de2819eadd23f13dcf8bafd488d4581d56
tardir=gradm2

[build]
make -j$MAKE_THREADS CFLAGS="-include sys/socket.h -D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE" || exit 1
make MANDIR="$butch_prefix"/share/man DESTDIR="$butch_install_dir" install || exit 1


