[mirrors]
ftp://ftp.gnu.org/gnu/groff/groff-1.22.2.tar.gz
http://ftpmirror.gnu.org/groff/groff-1.22.2.tar.gz

[main]
filesize=4019913
sha512=ea34db53f075b6816827b07ac3d6a19ed50529c939044337eb3124575ac3b41363e1d81bbd5bf552a7a10f6b1dd233d6e7acaf646e18cfe94464c59dc20ffe80

[deps.host]
dynamic-toolchain

[build]
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
