[mirrors]
http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.bz2

[main]
filesize=4784059
sha512=f1141fc73b4bf1d774053ce53c4a67d5e600d6f0118ee7824cd2ff4fc8af8ba1dfbd5cf82d9e15872f3e6f8730112ddfc520a7d8df3cf605a9725e959f37e6ed

[deps]
gstreamer01

[build]
patch -p1 < "$K"/gst-ffmpeg-0.10.13-gcc-4.7-1.patch

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --with-ffmpeg-extra-configure="--disable-yasm" \


# FIXME: it's currently not possible to build against the system
# ffmpeg. the code is using some enum CodecID which was apparently
# removed in recent ffmpegs. having 2 different versions of ffmpeg
# in use is less than optimal.
#
#  --with-system-ffmpeg

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
