[mirrors]
http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.10.tar.xz

[main]
filesize=13261132
sha512=46bd22af861c04cf7d7b704356936f282da9e7edec1e637dd578170396ce6b4a837f660b46334ceb73372a076966e31afc02aaafb5d69796539ddaac1531fedf

[deps]
pango
cairo
atk
gdk-pixbuf
pkgconf
libx11
libxext
libxrender

[build]
#patch -p1 < "$K/some.patch"

# fixes from LFS: fix messed up makefile when docbook is installed
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' docs/{faq,tutorial}/Makefile.in
sed -i 's#.*@man_#man_#' docs/reference/gtk/Makefile.in

printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > gdk/tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > gtk/tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > modules/other/gail/tests/Makefile.in

[ "$DEBUGBUILD" = "1" ] && debugflags="-O0 -g"

CFLAGS="-D_GNU_SOURCE $debugflags" ./configure -C --prefix="$butch_prefix"\
 --disable-rebuilds  --disable-glibtest || exit 1

echo '#include <string.h>' >> config.h
printf 'all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue' > demos/Makefile
printf 'all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue' > tests/Makefile
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/doc/gtk+-2.24.10 &&
cp -R docs/faq/html "$dest"/share/doc/gtk+-2.24.10/faq &&
cp -R docs/tutorial/html "$dest"/share/doc/gtk+-2.24.10/tutorial &&
install -m644 docs/*.txt "$dest"/share/doc/gtk+-2.24.10

LD_LIBRARY_PATH="$dest"/lib \
  "$dest"/bin/gtk-query-immodules-2.0 > "$dest"/etc/gtk-2.0/gtk.immodules || exit 1

cat > "$dest"/etc/gtk-2.0/gtkrc << "EOF"
include "/share/themes/Clearlooks/gtk-2.0/gtkrc"
gtk-icon-theme-name = "elementary"
EOF

# add missing pkgconfig dependency
sed -i 's@gio-2.0@gio-2.0 gmodule-2.0@' "$dest"/lib/pkgconfig/gtk+-x11-2.0.pc
