[deps]
zlib

[main]
filesize=613984
sha512=ec7cf186dc9549c146e7df9b4fdc0c289bb214b48e40a04f2e6f6b9a8ebf4deed1450e63f2dfb788e057c7380ac8defde53b856d4da175000d902ce1ce7f165a

[mirrors]
http://ftp.gnu.org/gnu/gzip/gzip-1.4.tar.xz

[build]
"$K"/bin/gnulibfix lib
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS="-Drpl_fdopendir=fdopendir -DS_IRWXUGO=0777 -DO_BINARY=0" \
./configure -C $xconfflags \
  --prefix="$butch_prefix" || exit 1
make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
