[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-0.9.40.tar.bz2

[main]
filesize=1182989
sha512=9dcc8f5790b78efa14d328e48c68d97f44fce8658fdad9f6d46a79feb715a57903064087d2aef6cea84904936c27c623583b4c67d0e21511a4b82a9213d86eff

[deps]

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
