[mirrors]
http://hisham.hm/htop/releases/1.0.3/htop-1.0.3.tar.gz

[main]
filesize=399306
sha512=4c5c784b093bcad06eb2e8d8bb215e14f6e838a3d47d8da8402344c270c1724f85d0bcde2899571ba5d0e5a02274a0c3390a76fed61785b2604b51351f08f232

[deps]
ncurses

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-unicode \

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
