[mirrors]
http://www.openprinting.org/download/ijs/download/ijs-0.35.tar.bz2

[main]
filesize=257476
sha512=b5f8df6fe394efea4ee7059c1ca8d7eb91588f060642da12f6591f0f40d169883aa9f7a6976a00042c89dd370b30f36afc407c4e7515cbd68537505a63c9a293

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-shared --disable-static

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
