[main]
filesize=895624
sha512=3016f68305bf431644c1ba159ce56f58cb31318bc36a8c794603bbcd8d7f19cb3408d671bc255ad47d105e5b6693f0985341a61592bc6f6a1f3674aed1862faa

[mirrors]
http://downloads.sourceforge.net/enlightenment/imlib2-1.4.5.tar.bz2

[deps]
bzip2
libxext
freetype
libpng
libjpeg
giflib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
