[mirrors]
ftp://www.kernel.org/pub/software/network/iw/iw-3.17.tar.xz
http://www.kernel.org/pub/software/network/iw/iw-3.17.tar.xz
http://ftp.free.fr/mirrors/ftp.kernel.org/software/network/iw/iw-3.17.tar.xz

[main]
filesize=91796
sha512=ac4779a88aacb9e2f4859cdb3e953bfba0a83b2e8140777092d61ced6799f09d8ec5628a359109cc23e6389e0ec0ab5a98b9da93c400b7cffedd930013c44f39

[deps]
libnl-tiny

[deps.host]
pkgconf

[build]
patch -p1 < "$K"/iw-libnl-tiny.patch
CFLAGS="-D_GNU_SOURCE -I$butch_prefix/include/libnl-tiny \
  -DCONFIG_LIBNL20 -DLIBNL1_COMPAT \
  -D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t \
  -D__uint32_t=uint32_t -D__uint16_t=uint16_t \
  -include stdint.h $optcflags" \
  LDFLAGS="$optldflags" make -j$MAKE_THREADS
make PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin DESTDIR="$butch_install_dir" install
