[mirrors]
http://www.digip.org/jansson/releases/jansson-2.6.tar.bz2

[main]
filesize=319429
sha512=42e66a2fcbbb3483564c20a089ad2712c9cd32f4b36a3c2cee4ae376336e33759eb715026f3e2db0746a45fda24c6c0980b6a2332b45560b571bbb715ecda73e

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
