[mirrors]
http://www.kismetwireless.net/code/kismet-2013-03-R1b.tar.xz

[main]
filesize=699968
sha512=37b81dd89ba3c02af12e55ebddf86901dbe58123bf9b6928339803d80d01c2351b5376e829292859ecc89539cebd4e1db6aa0d104142ccb289696405a8b2c783

[deps]
ncurses
libnl-tiny

[build]
# Makefile tries to force user name, which breaks cross compilation
sed -i -e 's@\$(INSTALL).*-m @install -D -m @g' -e 's/555/755/g' Makefile.in
patch -p1 < "$K"/kismet-kernelheader.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
libnl20_CFLAGS=-I$butch_root_dir$butch_prefix/include/libnl-tiny \
libnl20_LIBS=-lnl-tiny \
CPPFLAGS="-I$butch_root_dir$butch_prefix/include/libnl-tiny" \
LIBS=-lnl-tiny \
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
