[mirrors]
http://downloads.sourceforge.net/lcms/lcms2-2.5.tar.gz

[main]
filesize=7000396
sha512=c41daee7bb366eed940283d3760e5862d8d2bb6e465d1f712123449a2013431321155c8500dba4c4393a1e49fdef0bc2f5399e1573f0295cc0dac3fe88c60853

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
