[deps]
ncurses
sabotage-utils

[main]
filesize=307308
sha512=a701392b8ee6f30e08ab7a3250f1c8592dad9bd0453c758e457335309860a3f2837efa1723f125f95ea3e7e24b9324cab9d2bc5a0236e55c35b22f09c357a25c

[mirrors]
http://www.greenwoodsoftware.com/less/less-444.tar.gz

[build]

#configure is missing some includes... which lead to implicit declarations
insertline configure 4074 '#include <termcap.h>'
insertline configure 4104 '#include <termcap.h>'
insertline configure 4134 '#include <termcap.h>'
insertline configure 4164 '#include <termcap.h>'

chmod +x configure

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix=/ || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
