[mirrors]
http://www.greenwoodsoftware.com/less/less-471.tar.gz

[main]
filesize=316133
sha512=4c6d43a031cea38eb79e88a1aa40f737869d2ab879bd6feb89adb8d2bdb6561471f9013aa083cdbbf142fcdbade367b1b4552ff26c0b710890c9be53815f75e9

[deps]
termcap

[build]
#configure is missing some includes... which lead to implicit declarations
patch -p1 < "$K"/less.patch
patch -p1 < "$K"/less-implicit.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags"\
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
