[mirrors]
http://dl.sourceforge.jp/lha/22231/lha-1.14i-ac20050924p1.tar.gz

[main]
filesize=285518
sha512=efe43d407d273f8f724f7b205223bd122c76adac4b67ad5e9811e88cae03f1f3c3af4297aa6f24951a02558975bbafacf697e97ab0da578b4e0115b89237566f

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags || exit 1

make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
