[main]
filesize=257792
sha512=3990886b9e708bf29f48921f65f99cee85031e299065860bce4f3e626970f82e60130b7525c1aaaf40e02c7b49d7003378724dbcf72db5894ab79768776694cf

[mirrors]
http://libass.googlecode.com/files/libass-0.10.1.tar.xz

[deps]
libpng
fontconfig
fribidi

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
