[mirrors]
https://github.com/libass/libass/releases/download/0.12.2/libass-0.12.2.tar.xz

[main]
filesize=313208
sha512=7cdbb6514c17eafebcc5e558d96ac06f301fa2d7658275379b8598b71b1e10c5dee4d91ebce5181ee3f16f4fe4e1afa9bb9942fa81c38babdcad7de05b59d35f

[deps]
libpng
fontconfig
fribidi

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
