[main]
filesize=249426
sha512=1efbe4ff2d7bf1716547c9377a8eefefd5392ce9fa62ee07bc948fc5b8832cefeecebf655a40e49eefe4ec857978dfee5a66a0439e36e4440e0ec472e2226ddb

[mirrors]
http://downloads.sourceforge.net/project/libcue/libcue/1.4.0/libcue-1.4.0.tar.bz2

[deps]

[build]
#patch -p1 < "$K"/some.patch || exit 1

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
