[deps]
dmxproto
xproto
libx11

[main]
filesize=290859
sha512=551cbba06e87ddc6f9a1f4567de4b8c592a4b6f6b6c27970c67c644ffe5c7f396e3c64c6df564d83a73f1b3842ba0a29a2463580fc0a264c552d76fbcba5a021

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libdmx-1.1.3.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes || exit 1
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1

