[mirrors]
http://dri.freedesktop.org/libdrm/libdrm-2.4.46.tar.bz2

[main]
filesize=554190
sha512=9e1699e28b034b5dd7acccd76b9f4e83ff10bb2b62107282f1e02046c1d6e8f0b5abbab318f23967dc23d4d5afdeb3e78793384801da5cfeaba7567f837242c6

[deps]
libpciaccess
libpthread-stubs

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
