[main]
filesize=513919
sha512=bb3ab98d92e565bf2273d71c9004b84ad3b305c4e883482392fe6c701949344731bb4e391ac77578f71d9a80f0ec4b6afc2ae5449d4093cdcbee26d7dc17929d

[mirrors]
http://dist.schmorp.de/libev/libev-4.15.tar.gz

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags &&
make -j$MAKE_THREADS && make DESTDIR="$butch_install_dir" install
