[main]
tardir=libepoxy-1.2
filesize=267110
sha512=1104fc7e6cbb4bb95e422e7801491067806df6849690be4068b5eec33a5fc84672a5bb4666357e9a46d2fae436f83b37402b6cc0c4ee69627e48d48a4d32a2ed

[mirrors]
http://ftp.cc.uoc.gr/mirrors/linux/lfs/LFS/conglomeration/libepoxy/libepoxy-1.2.tar.gz

[deps]
libx11
autoconf
automake
libtool

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

./autogen.sh

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
