[mirrors]
http://kent.dl.sourceforge.net/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/libfm%20%28required%20by%20PCManFM%29/libfm-1.0rc1.tar.gz
http://switch.dl.sourceforge.net/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/libfm%20%28required%20by%20PCManFM%29/libfm-1.0rc1.tar.gz
http://ftp.barfooze.de/pub/sabotage/tarballs/libfm-1.0rc1.tar.gz
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/libfm-1.0rc1.tar.gz
http://dl.2f30.org/mirrors/sabotage/tarballs/libfm-1.0rc1.tar.gz

[main]
filesize=985089
sha512=12af732321a99320ea05e2692877c9d9631a83394ceecf559ab84874599f6d7646d353595288e2260ae0af83ae6faa1f5f33247e3eba80da6185e8168102629a

[deps]
gtk+2
menu-cache

[deps.host]
pkgconf
perl
cpan-XML-Parser
intltool

[build]
#patch -p1 < "$K/some.patch"
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags -lffi -lz -lgmodule-2.0 -lglib-2.0 -lgtk-x11-2.0 -lgthread-2.0" \
./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags || exit 1

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
