[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.33.tar.xz

[main]
filesize=608364
sha512=9dbda65a610f3e6efaf40bb51ed9ebabe485e0c2c9c8d0ff155ae39fa1aa3074df8094f51d9b0f27eb251b1aed4b4faa77ffce4d6dc16ef7c99c5b697528be5f

[deps]
libxml2
glib
intltool
gdk-pixbuf

[build]
#patch -p1 < "$K/some.patch"
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
