[mirrors]
ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2
http://mirrors.dotsrc.org/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2
http://dbg.download.sourcemage.org/mirror/libgcrypt-1.5.0.tar.bz2

[main]
filesize=1433506
sha512=1422ca739d41952b71ea4512d6c7f2a76924867671bec35f92e573a7f02a9569938daf109d7ecaf6b1cfd45425511d2bae068d6945e5792dfd1bb15434ff27a8

[deps]
libgpg-error

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE  CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-asm $xconfflags || exit 1
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
