[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.25.tar.xz

[main]
filesize=525004
sha512=44a231943582005024300f3d73ae7720fdc6f501fbd4685170a6da2ecdf44e3d15b95d2e6eda766c8c07b9220e9e9e2832cf5c1e7f66c55026e61ca1e6cff31e

[deps]
libxml2
glib
intltool
gdk-pixbuf

[build]
#patch -p1 < "$K/some.patch"
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
