[mirrors]
http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc-7.2d.tar.gz

[main]
filesize=1263064
sha512=5b342754a1efeef0cf78983b7a0e48a36495beac04fc881ab356b26dc153b343e940ec7af070f4fc875be44adc559f7be995919fe9229f68d2e0237cdbeaabcc
tardir=gc-7.2

[deps]

[build]
patch -p0 < "$K"/libgc-configure.patch || exit 1
patch -p1 < "$K"/libgc-os_dep.patch || exit 1
patch -p1 < "$K"/libgc-pthread_attrnp.patch || exit 1

# -DUSE_PROC_FOR_LIBRARIES

touch include/execinfo.h

CFLAGS="-D_GNU_SOURCE -DNO_GETCONTEXT -DNO_PTHREAD_GETATTR_NP -O0 -D__GLIBC__=2 -D__GLIBC_MINOR__=16" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-threads \
|| exit 1
#  --enable-threads=pthreads \

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
