[mirrors]
http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/gc-7.2d.tar.gz

[main]
filesize=1263064
sha512=5b342754a1efeef0cf78983b7a0e48a36495beac04fc881ab356b26dc153b343e940ec7af070f4fc875be44adc559f7be995919fe9229f68d2e0237cdbeaabcc
tardir=gc-7.2

[build]
patch -p0 < "$K"/libgc-configure.patch || exit 1
patch -p1 < "$K"/libgc-os_dep.patch || exit 1

# -DUSE_PROC_FOR_LIBRARIES

touch include/execinfo.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE -DNO_GETCONTEXT -DUSE_MMAP $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-cplusplus \
  --enable-threads=pthreads \
|| exit 1
#  --disable-threads \

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
