[mirrors]
http://sigscheme.googlecode.com/files/libgcroots-0.2.3.tar.bz2

[main]
filesize=297542
sha512=5e858c36631f6a2310fedce1b2919f10188cd4c350766f2cb080432487632026d14748f45c3dfd359da50356b2bd07f724819234a338a4ad8f16b4cf5a635456

[deps]

[build]
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
(cd "$dest"/lib
mv libgcroots.a libgc.a
mv libgcroots.la libgc.la
mv libgcroots.so.0.1.0 libgc.so.1.0.3
ln -sf libgc.so.1.0.3 libgc.so
ln -sf libgc.so.1.0.3 libgc.so.1
sed -i -e 's@libgcroots.so.0@libgc.so.1@g' \
-e 's@libgcroots.a@libgc.a@g' \
-e 's@libgcroots.so.0.1.0@libgc.so.1.0.3@g' \
-e 's@libgcroots.so@libgc.so@g' \
libgc.la
)
(cd "$dest"/include
mv gcroots.h gc.h
mv libgcroots libgc
)
