[deps.host]
pkgconf

[deps]
xproto
xtrans

[main]
filesize=365762
sha512=eac189813df84c0d1b5a4f59855a147c945cb6960bb91dd3d94b2fbe909609a3da1d250bea4a0c8090b4dc64b4f64eb548b67a39de719ebddce19c6c1394532e

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libICE-1.0.8.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1

