[mirrors]
http://www.ijg.org/files/jpegsrc.v8d.tar.gz

[main]
filesize=991456
sha512=7a8b4cff5b1caf6a7281c5dce4e1efa1b68360bd64dd2e619b60c9e1d49f22624bc8780b681bfab073e7b1d4b7f41008a464a58f0eeeacb0a40ff996d7eb5753
tardir=jpeg-8d

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" \
    --disable-dso --enable-shared --with-pic $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

