[mirrors]
http://kent.dl.sourceforge.net/project/lxde/menu-cache/menu-cache%200.3.3/menu-cache-0.3.3.tar.gz
http://switch.dl.sourceforge.net/project/lxde/menu-cache/menu-cache%200.3.3/menu-cache-0.3.3.tar.gz

[main]
filesize=392291
sha512=1966b94989cdae0a1a3a48f19d337471a28acadecf7f03dac8c27d515324b8eb4d15102e2aa293c251e020f521f6e586aa13c8eca7ae7909b9ce5e67ef3ebafe

[deps]

[build]
#patch -p1 < "$K/some.patch"
sed -i 's@sys/fcntl.h@fcntl.h@' libmenu-cache/menu-cache.c
sed -i 's@sys/fcntl.h@fcntl.h@' menu-cache-daemon/menu-cached.c
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
