[mirrors]
http://downloads.sourceforge.net/project/libnids/libnids/1.24/libnids-1.24.tar.gz

[main]
filesize=151021
sha512=2046900023e853d7dbd7061c9f47d8a8ba26320991ca34198249019c1b9a6f75010574f9f022d02976272a384cf769394c4cc3ae536fc6164716cadc4770bb53

[deps]
libpcap
libnet
glib

[build]
patch -p1 < "$K"/libnids-xcompile.patch
patch -p1 < "$K"/libnids-DESTDIR.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
