[mirrors]
http://www.lysator.liu.se/~nisse/archive/nettle-2.7.tar.gz

[main]
filesize=1557615
sha512=394cbe567f958594e1bca42b48802e2fbc9c31c468cd1c399a0aec6f94138220b4bf3c307590262314664e15a74a7a52f9fd2b4f9fb01dde669e1fbe23e57caf

[deps]
gmp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags -fPIC" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
