[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/libnl-tiny-49d9e43e.tar.xz
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/libnl-tiny-49d9e43e.tar.xz
http://dl.2f30.org/mirrors/sabotage/tarballs/libnl-tiny-49d9e43e.tar.xz

[main]
filesize=49352
sha512=0eff5e7df9201a5b0ea781369264a8f4a704974c272836921c985b7543d37b76af692c4245bbb6515d214c18d76c952a98f921d808c597f36053dc483cb8ea86

[deps]

[build]
patch -p1 < "$K/libnl-tiny_if_h.patch"

cp "$K"/libnl-tiny-src-Makefile src/Makefile

CFLAGS="-fPIC $optcflags" make -C src -j$MAKE_THREADS || exit 1
make -C src libnl-tiny.a || exit 1

echo installing headers
dest="$butch_install_dir/"include/libnl-tiny
mkdir -p "$dest"
cp -rf src/include/* "$dest/" || exit 1

echo installing libs
dest="$butch_install_dir/"lib
mkdir -p "$dest"
cp -f src/libnl-tiny.so "$dest/" || exit 1
cp -f src/libnl-tiny.a "$dest/" || exit 1
ln -sf libnl-tiny.so "$dest/"libnl.so
ln -sf libnl-tiny.a "$dest/"libnl.a

echo installing pkgconfig
dest="$butch_install_dir/"lib/pkgconfig
mkdir -p "$dest"
cp -f ./files/libnl-tiny.pc "$dest/" || exit 1
