[mirrors]
http://downloads.sourceforge.net/project/libnet-dev/libnet-1.2-rc3.tar.gz

[main]
filesize=676205
sha512=4f1c5c1a72e2c35ca3add772cb1af63e8245bb5c127e4a74fb9f619f987a4ea047bf17caaa292e9b7fa7642635773b90975d013644be0383dca93d688ca8430d

[deps]

[build]
patch -p1 < "$K"/libnet-kernelheaders.patch || exit 1

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags || exit 1

make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
