[mirrors]
http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.xz

[main]
filesize=289384
sha512=d99f7285d1d92940e5e82778f208afe615ff44384b373d81186a57a77d57a8c7f5e3347ea9ad99dc87cd6091e41ed8f47f0c3277e6a113dbb157c6aa6dd0f357

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
