[mirrors]
http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-0.13.2.tar.bz2
[main]
filesize=359231
sha512=312d891c1337256c9aeeda2c743907ce8c51444a165a97d2007fd2f8d05cafab37cf16e85288244490e514bcfbd7ba050d985130efe3dc2f6ed316dd46e6ad1d

[deps]

[build]
patch -p1 < "$K"/libpciaccess_PATH_MAX.patch
patch -p1 < "$K"/libpciaccess-arm.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
