[mirrors]
http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz
[main]
filesize=608967
sha512=c023abb3da7b9f62835fa04ca43b50203d7e3da7b624d09a693c8b02fd531c3845e1c86cbc587ae02816614133f5342585f6a2985fdaf92889fcfaca7bfb8908

[deps]
libnl-tiny
flex
bison

[build]
#patch -p1 < "$K/some.patch"
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -DIPPROTO_HOPOPTS=0 -I$butch_prefix/include/libnl-tiny" \
  ./configure -C --prefix="$butch_prefix" ac_cv_type_u_int64_t=yes || exit 1
sed -i 's@-lnl-genl@-lnl-tiny@' Makefile
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
