[mirrors]
http://downloads.sourceforge.net/sourceforge/libpng/libpng-1.5.21.tar.xz

[main]
filesize=734356
sha512=dd27d250271b72c33b9ea6282b549ad2a7a638334f97a218a00cde3136d97faf37544e304f84b966a064f9117e4681dde4f888ad63ecab41473d176066f3f5b4

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

