[mirrors]
http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz
http://www.uk.tcpdump.org/release/libpcap-1.3.0.tar.gz
http://tcpdump.cybermirror.org/release/libpcap-1.3.0.tar.gz

[main]
filesize=608967
sha512=c023abb3da7b9f62835fa04ca43b50203d7e3da7b624d09a693c8b02fd531c3845e1c86cbc587ae02816614133f5342585f6a2985fdaf92889fcfaca7bfb8908

[deps]
libnl-tiny

[deps.host]
flex
bison

[build]
patch -p1 < "$K"/libpcap-configure.patch || exit 1
[ -n "$CROSS_COMPILE" ] && \
xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-pcap=linux"
# package causes gcc breakage when lto is used
if [ x$A = xmips ] ; then
  optldflags=$(printf "%s" "$optldflags"|sed 's/-flto//g')
  optcflags=$(printf "%s" "$optcflags"|sed 's/-flto//g')
fi
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -DIPPROTO_HOPOPTS=0 \
-I$butch_root_dir$butch_prefix/include/libnl-tiny $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-canusb \
  ac_cv_type_u_int64_t=yes $xconfflags || exit 1
sed -i 's@-lnl-genl@-lnl-tiny@' Makefile
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
