[mirrors]
http://downloads.sourceforge.net/sourceforge/libpng/libpng-1.5.17.tar.xz
[main]
filesize=721568
sha512=e658dccce8c4de084e9cc4a00526252cc484e3a20f04e3143c799125603363212c143f05d8452180444d94246a2321c9ff994e2de9b4af2fa36c673f19313071

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

