[mirrors]
http://downloads.sourceforge.net/sourceforge/libpng/libpng-1.5.20.tar.xz

[main]
filesize=734068
sha512=048e8c564e9e9665fe1fe51fb24a09b9aceeb6b8cd4456c038981632efb5ad626a997802da62c331843cf4e0f78baa1e6987a7fc338e41e4f074332925efee96

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

