[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.1.2.tar.gz
http://ftp.ch.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.1.2.tar.gz

[main]
filesize=2832092
sha512=3c6f5165d7ab65e792fb065219723030aa84c7aa31b1a5712398dfaf04747c3dffaf11a4e864892b86433b3707e5007e309fb75a455652787c6ea2b3034de081

[deps]

[build]
patch -p1 < "$K"/libressl-arm.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

