[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.0.2.tar.gz
http://ftp.ch.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.0.2.tar.gz

[main]
filesize=2677180
sha512=4233ba34ee361524ba61946b7bbde9998bee7ebe8b1185ada249d835e6ec23c5ed104ba891e2f091f7c8c766eb2a4ea252200af1926455f277d8fa07b2a5c61f

[deps]

[build]
patch -p1 < "$K"/libressl-glibc.patch || exit 1

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

