[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.1.3.tar.gz
http://ftp.ch.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.1.3.tar.gz

[main]
filesize=2847182
sha512=d2806f6d147e4145a3ef7795d3a17bc6553b2673d488c47fec4d9ac87babeae3d8710f910d5ccb27e57a3d34c6e4cb7d94cd3862d92f378fa3376a6d2ebc6cd9

[deps]

[build]
patch -p1 < "$K"/libressl-arm.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

