[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.0.5.tar.gz
http://ftp.ch.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.0.5.tar.gz

[main]
filesize=2679116
sha512=b795835eda11781666312151904f6e8b7b444cf99ff4f6d7d3fe659869257e1fee5d2883b747071aecf7c7ccb8f2268e348567a84c9a67efdb2602c744d26177

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

