[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.0.1.tar.gz
http://ftp.ch.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.0.1.tar.gz

[main]
filesize=2672167
sha512=073e3e7260e6491f5218a26401736141d9e365fc1829e9e95a1cb1b58c627715834428b35b6b803c48b2f9014c48bedad2cdf9b106bb72430db626c91d4400ca

[deps]

[build]
patch -p1 < "$K"/libressl-glibc.patch || exit 1

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

