[deps]
libice

[main]
filesize=348908
sha512=dfb91dcc7200fce8d0a62953ae4b81fcb00d525674bbcc6dfcaa23ecb35e1213ceb07cc51f590072dce2107909903160d9f3636a0434fe2a605b1e9a9bd0a6ca

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libSM-1.2.2.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-libuuid
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

