[deps]
g++
dynamic-toolchain

[main]
filesize=6477571
sha512=b69d538f3def569aa3792e0b4acb37ce71ead8dea0c7032b57d02d05bd2c9a32f3da3837a059f85b3efdeab0a275d7cbb66084cfbad91f5487c59d1103a9806c
tardir=gcc-4.5.4

[mirrors]
ftp://gd.tuwien.ac.at/gnu/gcc/releases/gcc-4.5.4/gcc-g++-4.5.4.tar.bz2
http://gcc.cybermirror.org//releases/gcc-4.5.4/gcc-g++-4.5.4.tar.bz2
http://gcc-uk.internet.bs/releases/gcc-4.5.4/gcc-g++-4.5.4.tar.bz2
http://www.netgull.com/gcc/releases/gcc-4.5.4/gcc-g++-4.5.4.tar.bz2

[build]
(
cd ..
tar xf $C/gcc-core-4.5.4.tar.bz2
)

libibertyfix libiberty

sed -i 's,gcc_no_link=yes,gcc_no_link=no,' ./libstdc++-v3/configure
mv ./libstdc\+\+-v3/config/os/gnu-linux ./libstdc\+\+-v3/config/os/gnu-linux.org
cp -r ./libstdc\+\+-v3/config/os/generic ./libstdc\+\+-v3/config/os/gnu-linux

mkdir -p 1/2
cd 1/2
../../libstdc++-v3/configure -C || exit 1

sed -i 's,_GLIBCXX_USE_C99_FENV_TR1,0,' ../../libstdc++-v3/include/tr1_impl/cfenv || exit 1

make -j$MAKE_THREADS || exit 1

dest=$butch_install_dir$butch_prefix
mkdir -p $dest/lib

find . -name 'libstdc++.so*' -exec cp -f "{}" "$dest"/lib/ \;
