[mirrors]
http://www.mega-nerd.com/SRC//libsamplerate-0.1.8.tar.gz

[main]
filesize=4303330
sha512=85d93df24d9d62e7803a5d0ac5d268b2085214adcb160e32fac316b12ee8a0ce36ccfb433a3c0a08f6e3ec418a5962bdb84f8a11262286a9b347436983029a7d

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-sndfile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
