[mirrors]
http://download.osgeo.org/libtiff/tiff-4.0.3.tar.gz
[main]
filesize=2051630
sha512=d80e18b00e9e696a30b954c0d92e5f2f773fd9a7a0a944cf6cabb69c1798e671506580daa1cd2ebf493ae922000170c2491dfc6d4c0a9cd0b865684070595a73

[deps]
libjpeg-dynamic
zlib-dynamic
xz-dynamic
libtiff

[build]
[ -e config.cache ] && sed -i 's/g++/false/' config.cache
[ -e config.cache ] && rm -f config.cache
CXX=false CXXCPP="g++ -E" CFLAGS="-D_GNU_SOURCE -fPIC" ./configure -C \
  --prefix="$butch_prefix" --enable-cxx=no \
  ac_cv_path_CXX=false ac_cv_cxx_compiler_gnu=no || exit 1
#echo 
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
