[mirrors]
http://download.osgeo.org/libtiff/tiff-4.0.2.tar.gz

[main]
filesize=2022814
sha512=bfc82b2780f2a7d89b1cd6d73ba45091fc74de996b2dad616cfdba59770b192449d6a9effba305f478a8e527d7246443a4e2bc1c5e2e6673a0037972f4a13413

[deps]
libjpeg
zlib
xz

[build]
#patch -p1 < "$K/some.patch"
CFLAGS=-D_GNU_SOURCE LDFLAGS=-static ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
[ "$STAGEU" = "1" ] && fixdestdir
rm -f "$butch_install_dir"/lib/libtiff.la
