[mirrors]
http://libvirt.org/sources/libvirt-1.1.3.tar.gz

[main]
filesize=26578000
sha512=895f8ccf1fdf7a36918e4d460b44b1bf67d06842e39142c89c620f6191e299b53c50f80ab47677d7cba6bd570177d79b5ee0d7d2a11472991590389db51fab9d

[deps]
libyajl
portablexdr
libxml2

[build]
patch -p1 < "$K"/libvirt-symbol-versioning.patch || exit 1
patch -p1 < "$K"/libvirt-debug-python.patch || exit 1

[ -z "$butch_prefix" ] && butch_prefix=/

#sed -i 's#VERSION_SCRIPT_FLAGS = @VERSION_SCRIPT_FLAGS@#VERSION_SCRIPT_FLAGS = #' src/Makefile.in
#sed -i 's#LIBVIRT_SYMBOL_FILE = @LIBVIRT_SYMBOL_FILE@#LIBVIRT_SYMBOL_FILE = #' src/Makefile.in



CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  gl_cv_func_working_mktime=yes \
  --without-macvtap \
  --without-firewalld \
  --with-sysctl=no \
  --with-init-script=none \
  || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
