[mirrors]
http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.xz
[main]
filesize=1087888
sha512=6b579517b9caba293ccf88c8806689076ef9c122e5424c704a81a4c461dbc67147dadee1b9a7a678a75c95ab9ed17b98ac1a5da6e2bcd6f7eab19c17616d529f

[deps]
libogg
xz

[build]
# libvorbis wants emmintrin.h and similar stuff, which is in /include/gcc
CFLAGS="-D_GNU_SOURCE -I$butch_prefix/include/gcc" \
  ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
