[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libwnck/2.18/libwnck-2.18.3.tar.bz2

[main]
filesize=482211
sha512=9ad6cd029137ed740d118c167d72cc063482889c43491856767a1d1046ab3096f8ac12d21f1610b3afcd9c44ed139b1f167c452cef1ba2c88682982f75c44e8f

[deps]
libstartup-notification
libxt
gtk+2

[deps.host]
cpan-XML-Parser

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
