[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libwnck/2.18/libwnck-2.18.3.tar.bz2

[main]
filesize=482211
sha512=9ad6cd029137ed740d118c167d72cc063482889c43491856767a1d1046ab3096f8ac12d21f1610b3afcd9c44ed139b1f167c452cef1ba2c88682982f75c44e8f

[deps]
libstartup-notification
cpan-XML-Parser
libxt
gtk+2

[build]
#patch -p1 < "$K/some.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
