[deps]
compositeproto
xproto
libx11
libxfixes

[main]
filesize=283746
sha512=b15f8fdbe4cb7488bdad161d73ef8e59ef603c5af92d7b573110ba136d7d4ce3749aac45972bce87662b0310b67e831cffad72c45c15bfff988b5b555d4c884b

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXcomposite-0.4.4.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1
rm "$butch_install_dir""$butch_prefix"/lib/*.la

