[deps]
libxext
libxmu
libxpm

[main]
filesize=677147
sha512=baf11625a20b89f08747e25dff6755ab796c8a5a91341d3cb21f85780733c4a3c25bbf134ac6259982207067d0a617f83f516c48aef6f57cbab14c8a9862944d

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXaw-1.0.12.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

