[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libxshmfence-1.1.tar.bz2

[main]
filesize=291347
sha512=ed3aae4a44849c11ce041df53d47667606dba5357059c13d5c0989205df57dfa626598db6ad66432114a80e69ab4118fb067877ea275897aab64d4bbf9bcd346

[deps]

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
