[main]
filesize=278026
sha512=c9f059697c04fdc600d9e63873e924032d6cff456674ee28a885270c54722d96df0ef7a78432c2bdc0844241f115e00ad730c29d84681efc1c45a2e1acb3288c

[mirrors]
http://xorg.freedesktop.org//releases/individual/lib/libXinerama-1.1.3.tar.bz2

[deps]
libxext
xineramaproto

[build]
#patch -p1 < "$K/some.patch" || exit 1
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -lXext -lxcb -lxcb-xvmc -lXau -lX11" \
./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
rm "$butch_install_dir""$butch_prefix"/lib/*.la

