[deps]
xproto
libx11
xextproto
scrnsaverproto

[main]
filesize=290437
sha512=973aed3ad296c7160b66fccd4fff7375afc4332239acbe0ae1644fed9c453de69040f8174882ba264c731448edba9b499d398d013d556aea72434339399ed29f

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXScrnSaver-1.2.2.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-static || exit 1

patch -p1 < "$K"/libtool-sysroot.patch || exit 1

make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1

