[deps]
xproto
libx11
libxv

[main]
filesize=305234
sha512=781a53ad1d60a06019ed24150b85a96f2608e6ca0d876de9f06511c0e086cdf837804994e33b51ee8b3714150dc1d6060449e89ab7458476c8535b5b336147bf

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXvMC-1.0.8.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes || exit 1
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1

