[mirrors]
ftp://xmlsoft.org/libxml2/libxml2-2.9.1.tar.gz
ftp://gd.tuwien.ac.at/pub/libxml/libxml2-2.9.1.tar.gz
http://xmlsoft.org/sources/libxml2-2.9.1.tar.gz

[main]
filesize=5172503
sha512=7b10de749485bc2eb2108063e97d89e70d6fbb78b1bf195ab5528c8c64e79483d55223a49d95934f4e00b00e906c18bdd34344703ffe158dcf08096905a44c1b

[deps]
zlib
xz
python

[build]
patch -p1 < "$K"/libxml2-pthread.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE -fPIC $optcflags" \
LDFLAGS="$optldflags" \
./configure -C \
  --prefix="$butch_prefix" --enable-shared --without-iconv \
  --without-iso8859x --without-legacy \
  --disable-silent-rules $xconfflags

patch_status() {
	kv=$(printf 'S["%s"]="%s"\n' "$1" "$2")
	sed -i 's,^S.*'$1'.*=.*$,'"$kv"',' config.status
}

if [ -n "$CROSS_COMPILE" ] ; then
patch_status PYTHON_SITE_PACKAGES "$butch_root_dir""$butch_prefix"/lib/python2.7/site-packages
patch_status PYTHON_INCLUDES "$butch_root_dir""$butch_prefix"/include/python2.7
patch_status PYTHON_VERSION 2.7
patch_status PYTHON_LIBS "-L$butch_root_dir$butch_prefix/lib/python2.7/config -lpython2.7 -Xlinker -export-dynamic"
sh config.status
fi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

sed -i 's@-lxml2@-lxml2 -lz -llzma@' "$butch_install_dir""$butch_prefix"/lib/pkgconfig/libxml-2.0.pc
