[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXfont-1.5.1.tar.bz2

[main]
filesize=502903
sha512=3ca8f7c1c642072c9bf9a755b45857f77753111ce6f1f99bd804e0f1b90cf61259fbde609a5342cce9c1ac5431b093bf75febb68baff2f2688e0a5fe5864a666

[deps]
util-macros
freetype
libfontenc
xproto
fontsproto
xtrans

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
LDFLAGS="$optldflags" \
CFLAGS="$optcflags -D_GNU_SOURCE -DNOFILES_MAX=256 -Dfd_mask=long" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

