[mirrors]
http://xmlsoft.org/sources/libxslt-1.1.28.tar.gz

[main]
filesize=3435907
sha512=20b65bdaceaac5bd11d509bf683ce8e344030bc95164639266ae705d41659bcba47b5be1b059d0d67681e6428b0710db675d1749c06aa531bc2212ed3d0511b1

[deps]
libxml2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --without-python --without-crypto $xconfflags
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
