[deps]
renderproto
libx11

[main]
filesize=306121
sha512=111a0ec4e19932a50da4914d9112b0a16c1d9c800e2b8398ddaf9ed70dae1a4eb75860282ca62d023e78957bbc3f015cb80d91ba76a24595df9f8a2b7e055b58

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXrender-0.9.8.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags -lxcb-xvmc -lxcb -lXau" \
./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1
rm "$butch_install_dir""$butch_prefix"/lib/*.la

