[deps.host]
pkgconf

[deps]
xproto

[main]
filesize=310878
sha512=b17ad4bf01443cb78b440a33a89f2b98babf02402d7bdf68161a08429fd1964ac8112b0bb1519dd2138db0a5ff295c7b7581f56ff602ccca1a9baac26bc62e08

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXdmcp-1.1.1.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1
