[main]
filesize=280216
sha512=58d81a7850275fc8382018bcc56dbc65b4200828b1f1379dcee3da1878f12a83ee681a9d474bcd564d99bf93bedfeb7b243370e0ebb89177652b37cee158a3f2

[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libXxf86dga-1.1.4.tar.bz2

[deps]
libxext
xf86dgaproto
xf86vidmodeproto

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
