[deps]
xcb-proto
libpthread-stubs
libxau
libxslt

[mirrors]
http://xcb.freedesktop.org/dist/libxcb-1.9.1.tar.bz2

[main]
filesize=373312
sha512=541d6e07b1a0da61c3cc1dbdae50ce4e55f1a27e79e277db5af192d02c8360bb3958c597d6692f2c6afcf009ae7b312459f65e8c8d2f1bcc446f7f512bacdd41

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
./configure -C --prefix="$butch_prefix" --disable-build-docs || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
