[mirrors]
http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.31.tar.xz

[main]
filesize=546668
sha512=fc02e9ea67ad86626b35c3c7fc3fd63947c7452352751009256c42717d350eff9855eae2edb9a261e37371b2c293f8322ae6ed0e949f1a32a39a3f53c71319b2

[deps]
openssl
bzip2-dynamic
pcre

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
CFLAGS="-D_GNU_SOURCE -DUIO_MAXIOV=1024" ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
