[mirrors]
http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.33.tar.xz
[main]
filesize=555248
sha512=120720ed9c6e0fe2639d6908214c96e352cde6ea0639857ab326c0b4b3890824ddb06a5384985c551a5e84b619ea91777a5b3836ab4ee91cdccebe355341ece2

[deps]
openssl
bzip2-dynamic
pcre

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
CFLAGS="-D_GNU_SOURCE -DUIO_MAXIOV=1024" ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
