[mirrors]
http://luajit.org/download/LuaJIT-2.0.0.tar.gz

[main]
filesize=837408
sha512=7aee798e68d0a5b2f1aaaf61b558e0734d48f2501a255d8e3c7208c1319586fdec1ebc4f80238ab1f58dfd3c9d0042b806a567ccce5b769ab4d6345f70844b36

[deps]

[build]
sed -i 's,export PREFIX=,-include config.mak #,' Makefile
echo "export PREFIX = $butch_prefix" > config.mak
echo "export DESTDIR = $butch_install_dir" >> config.mak
make CFLAGS=-D_GNU_SOURCE Q= -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
