[mirrors]
http://luajit.org/download/LuaJIT-2.0.0.tar.gz

[main]
filesize=837408
sha512=7aee798e68d0a5b2f1aaaf61b558e0734d48f2501a255d8e3c7208c1319586fdec1ebc4f80238ab1f58dfd3c9d0042b806a567ccce5b769ab4d6345f70844b36

[deps]

[build]
sed -i 's,export PREFIX=,-include config.mak #,' Makefile
echo "export PREFIX = $butch_prefix" > config.mak
echo "export DESTDIR = $butch_install_dir" >> config.mak
make CFLAGS=-D_GNU_SOURCE Q= -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

dest="$butch_install_dir""$butch_prefix"

mkdir -p "$dest"/include/lua
( cd "$dest"/include/luajit-2.0/
  for i in *.h ; do
	ln -sf ../luajit-2.0/"$i" "$dest"/include/lua/
  done
)

ln -s libluajit-5.1.so.2.0.0 "$dest"/lib/liblua.so
ln -s libluajit-5.1.a "$dest"/lib/liblua.a

cat << EOF > "$dest"/lib/pkgconfig/lua.pc
majver=5
minver=1
relver=0
version=\${majver}.\${minver}.\${relver}
abiver=5.1

prefix=$butch_prefix
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
libname=lua
includedir=\${prefix}/include/lua

INSTALL_LMOD=\${prefix}/share/lua/\${abiver}
INSTALL_CMOD=${prefix}/lib/lua/${abiver}

Name: lua
Description: Just-in-time compiler for Lua
URL: http://luajit.org
Version: \${version}
Requires:
Libs: -L\${libdir} -l$\{libname}
Libs.private: -Wl,-E -lm -ldl
Cflags: -I\${includedir}

EOF
