[mirrors]
http://luajit.org/download/LuaJIT-2.0.1.tar.gz

[main]
filesize=841399
sha512=a5af5772d00dfedcf1c3449b1d74d45af25d111c91931735ad80f2c7a3b7837b51807eb3a0ce12688e38352ad32cdd70bea35b53906c945ddf86dfd706118518

[deps]

[build]
patch -p1 < "$K"/luajit-2.0.1-hotfix1.patch || exit 1

sed -i 's,export PREFIX=,-include config.mak #,' Makefile
echo "export PREFIX = $butch_prefix" > config.mak
echo "export DESTDIR = $butch_install_dir" >> config.mak
make CFLAGS=-D_GNU_SOURCE Q= -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

dest="$butch_install_dir""$butch_prefix"

if [ -n "$LUAJIT_REPLACE_LUA" ] ; then

mkdir -p "$dest"/include/lua
( cd "$dest"/include/luajit-2.0/
  for i in *.h ; do
	ln -sf ../luajit-2.0/"$i" "$dest"/include/lua/
  done
)

ln -s libluajit-5.1.so.2.0.1 "$dest"/lib/liblua.so
ln -s libluajit-5.1.a "$dest"/lib/liblua.a
ln -s libluajit-5.1.so.2.0.1 "$dest"/lib/libluajit-5.1.so.2
ln -s libluajit-5.1.so.2.0.1 "$dest"/lib/libluajit-5.1.so

cat << EOF > "$dest"/lib/pkgconfig/lua.pc
majver=5
minver=1
relver=0
version=\${majver}.\${minver}.\${relver}
abiver=5.1

prefix=$butch_prefix
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib
libname=lua
includedir=\${prefix}/include/lua

INSTALL_LMOD=\${prefix}/share/lua/\${abiver}
INSTALL_CMOD=${prefix}/lib/lua/${abiver}

Name: lua
Description: Just-in-time compiler for Lua
URL: http://luajit.org
Version: \${version}
Requires:
Libs: -L\${libdir} -l\${libname}
Libs.private: -Wl,-E -lm -ldl
Cflags: -I\${includedir}

EOF

fi
