[mirrors]
http://luajit.org/download/LuaJIT-2.0.0-beta10.tar.gz

[main]
filesize=890830
sha512=f3d4449b8b197247db9b5ec93a28a2db7a50f7b368afe0db40252f7db6504c51ce1c16e893eb7edcd91332a017419d06efcc2941c72c211af61d9e6bc3978ac5

[deps]

[build]
#patch -p1 < "$K/some.patch"
sed -i 's,export PREFIX=,-include config.mak #,' Makefile
echo "export PREFIX = $butch_prefix" > config.mak
echo "export DESTDIR = $butch_install_dir" >> config.mak
make CFLAGS=-D_GNU_SOURCE Q= -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
