[mirrors]
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.98.tgz
http://distfiles.lesslinux.org/LVM2.2.02.98.tgz
http://sourceware.mirrors.tds.net/pub/sourceware.org/lvm2/LVM2.2.02.98.tgz
http://mirrors.kernel.org/sources.redhat.com/lvm2/LVM2.2.02.98.tgz

[main]
filesize=1227919
sha512=9dd1f98f47af1724a2ff64c6d728a03254c46a499a21d48d305a34ae5728ff7b51ef4d32646a96e424c21a44fc8abc87ab5a25e59fcb75beabbf0d3446e41d7b

[deps]
kernel-headers

[build]
patch -p1 < "$K"/lvm2.patch || exit 1
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags"
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

# of course redhat assumes *gnu* sed:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00039.html

sed -i 's@CLDFLAGS +=  -Wl,--version-script,.export.sym@@' make.tmpl

# there is something fishy with install-sh, however it seems to work anyway:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00038.html

# make doesnt work, only make install does
make -j$MAKE_THREADS DESTDIR="$butch_install_dir" install || exit 1
