[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXAppearance%20Obconf/lxappearance-obconf-0.2.0.tar.gz
http://switch.dl.sourceforge.net/project/lxde/LXAppearance%20Obconf/lxappearance-obconf-0.2.0.tar.gz

[main]
filesize=414949
sha512=51635e37a5d0e13cc6cc3ee8c7361239b7984d25233358e73684ebe475671012d698141508f373e368d999ed120ce0b8b2ba0642b20b025382b8d439b5ebe348

[deps]
lxappearance

[build]
# TODO
exit 1
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
