[mirrors]
https://linuxcontainers.org/downloads/lxc-1.0.5.tar.gz
http://pkgs.fedoraproject.org/repo/extras/lxc/lxc-1.0.5.tar.gz/9d9af9e9e69a831cd50b58d91c786013/lxc-1.0.5.tar.gz
[main]
filesize=783260
sha512=e0b7dc866ea14ea4de4e28ad59c8dd6ef4258e21215a72cdf0a425463206661b3cf3c33013e65cac6ff8e958922ab0981b6b056260f6534ea6a7c52b95000c04

[deps]
libcap2
bash
debootstrap
rsync
seccomp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
   ./configure -C --prefix="$butch_prefix" \
            --bindir="$butch_prefix"/bin \
            --sbindir="$butch_prefix"/bin \
            --with-usernic-db=/var/run/lxc/nics \
            --with-runtime-path=/var/run \
            $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
