[mirrors]
http://linuxcontainers.org/downloads/lxc-0.9.0.tar.gz

[main]
filesize=421677
sha512=a96133660ca6ea45dc4b8d167267120328577339e933ff9510f03e9d368ca5db77031dc1e7e4529b3e506f63f79c2ce3f8f72571a7dfdbeb2a8799777782a606

[deps]
libcap2

[build]
patch -p1 < "$K"/lxc-undef.patch || exit 1
patch -p1 < "$K"/lxc-mode_t.patch || exit 1
patch -p1 < "$K"/lxc-utmpxname.patch || exit 1
patch -p1 < "$K"/lxc-ldconfig.patch || exit 1
patch -p1 < "$K"/lxc-malloc.patch || exit 1

sed -i 's@-Wall -Werror@-Wall@' configure

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
