[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXDE%20Icon%20Theme/lxde-icon-theme-0.5.0/lxde-icon-theme-0.5.0.tar.bz2
http://switch.dl.sourceforge.net/project/lxde/LXDE%20Icon%20Theme/lxde-icon-theme-0.5.0/lxde-icon-theme-0.5.0.tar.bz2

[main]
filesize=4545598
sha512=4ca3e94b5826f7fe87d840feddf0c130fa77e8f14f22a59d9749252a5106d54661237e3c9286f4880d0aaa50bd330cb4bfb9d663ca35d6ee4b9e3c2af30fe9ab

[deps]

[build]
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix"
sed -i 's@--no-preserve=ownership@@g' Makefile

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
