[mirrors]
http://kent.dl.sourceforge.net/project/lxde/lxdm/LXDM%200.4.1/lxdm-0.4.1.tar.gz
http://switch.dl.sourceforge.net/project/lxde/lxdm/LXDM%200.4.1/lxdm-0.4.1.tar.gz

[main]
filesize=296714
sha512=8ed4a955a910def4db66958d1cb24976db178b8763199a024b6c2119894745e3646566c42d01472dffbbcbb7fd21784b01e74dc88038e01caebaa3b6d720ff27

[deps]
glib
gdk-pixbuf
gtk+2
intltool

[build]
patch -p1 < "$K/lxdm-backtrace.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
