[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXInput%20%28Kbd%20and%20amp_%20mouse%20config%29/LXInput%200.3.2/lxinput-0.3.2.tar.gz
http://switch.dl.sourceforge.net/project/lxde/LXInput%20%28Kbd%20and%20amp_%20mouse%20config%29/LXInput%200.3.2/lxinput-0.3.2.tar.gz

[main]
filesize=259203
sha512=50921151d3050fae1e4640aade2b0bf88d94445f95e18c21c3d67a012ec7d33b6b9dada8574898d915a350c37fcd568f376bafff1b804e222543a5cadf87431a

[deps]
gtk+2
intltool

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
