[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXMusic%20%28music%20player%29/LXMusic%200.4.5/lxmusic-0.4.5.tar.gz
http://switch.dl.sourceforge.net/project/lxde/LXMusic%20%28music%20player%29/LXMusic%200.4.5/lxmusic-0.4.5.tar.gz

[main]
filesize=288873
sha512=2467096190fd8e1d628e234e4646fbbf96683eca6244990353cade732d91487783e4462d7619d57ce4bc9b9bda9cdacd8c857abcf73c94296f9863546f95a11f

[deps]
xmms2

[build]
#patch -p1 < "$K/some.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
