[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.5.10/lxpanel-0.5.10.tar.gz
http://switch.dl.sourceforge.net/project/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.5.10/lxpanel-0.5.10.tar.gz

[main]
filesize=1330296
sha512=52985cffeb2db215f8fb77a9b01e5671c285741a2e333f2b4a630d6b514177dbf6f1ab45449787bb058edbe91d74c0176e7408e9df4144f6746700a44b5b5ac7

[deps]
gtk+2
glib
libmenu-cache
libwnck
wireless-tools

[build]
patch -p1 < "$K/lxpanel-linux.patch"
CFLAGS=-D_GNU_SOURCE LDFLAGS=-lgmodule-2.0 ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
