[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXRandR%20%28monitor%20config%20tool%29/LXRandR%200.1.2/lxrandr-0.1.2.tar.gz
http://switch.dl.sourceforge.net/project/lxde/LXRandR%20%28monitor%20config%20tool%29/LXRandR%200.1.2/lxrandr-0.1.2.tar.gz

[main]
filesize=230394
sha512=a2131706b1f6febea3cb12758403650700a29ad1fe036caf5ecf962264f6f8180fdef392f88a77071b3d218ea2f08b0a1f66e4d58db6c2c55125d475bdee256a

[deps]
gtk+2
intltool

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
