[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXSession%20Edit/lxsession-edit%200.2.0/lxsession-edit-0.2.0.tar.gz
http://switch.dl.sourceforge.net/project/lxde/LXSession%20Edit/lxsession-edit%200.2.0/lxsession-edit-0.2.0.tar.gz

[main]
filesize=224146
sha512=6bf039322738502ec92e2d600d98142dafff7caa3e4a45f132cc7f4460985df2351b38fdf57ea214c49311d1b4fd96b79086936fade44fb0316dd013c417ba9f

[deps]
gtk+2
intltool

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
