[mirrors]
http://kent.dl.sourceforge.net/project/lxde/LXTask%20%28task%20manager%29/LXTask%200.1.4/lxtask-0.1.4.tar.gz
http://switch.dl.sourceforge.net/project/lxde/LXTask%20%28task%20manager%29/LXTask%200.1.4/lxtask-0.1.4.tar.gz

[main]
filesize=241034
sha512=60a9b55880ee0a5b86043edacefb93b83caddbb045e781537b6fd04d2e3259e4fa5117fc84c7f0ca0dd914d9e14b602a9ab0022a74d9b634b72fdf4f950189c5

[deps]
gtk+2
intltool

[build]
patch -p1 < "$K/lxtask-types.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
