[deps]
openssl
ncurses
gzip
ca-certificates

[main]
filesize=2521699
sha512=34324bee9c51d1330bb141e0c9c7aaeaeea7968b8b33fa7075bf6a8fd412f28020a28a60f1729d014b11ac716975a9f5c07c6f226dd6416965cf1ab780145358
tardir=lynx2-8-8

[mirrors]
http://lynx.isc.org/current/lynx2.8.8dev.9.tar.bz2

[build]

sed -i 's/define ACCEPT_ALL_COOKIES FALSE/define ACCEPT_ALL_COOKIES TRUE/' userdefs.h

CFLAGS="-include termcap.h -D_GNU_SOURCE -I$butch_prefix/include/openssl" \
  ./configure -C --prefix="$butch_prefix" --sysconfdir="$butch_prefix"/etc --mandir="$butch_prefix"/share/man \
  --with-ssl --disable-nls --enable-ipv6  || exit 1
#passing -jXXX to make has no effect on this pkg
make || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
