[deps]

[main]
filesize=1005264
sha512=1123671ab3e0b1b13a4a08035e792a93af0d7d0a5b9027982fe7b5104488a0746906068a0f4774c1f1bc2648ba1bc74d690836e90ff9391464278e4ccbc7edf0

[mirrors]
http://ftp.gnu.org/gnu/m4/m4-1.4.16.tar.xz

[build]
"$K"/bin/gnulibfix lib > /dev/null
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LDFLAGS="$optldflags -static" \
CPPFLAGS="-Drpl_strstr=strstr -Drpl_mkstemp=mkstemp -Drpl_readlink=readlink" \
CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" \
  gl_cv_func_strtod_works=yes $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
