[mirrors]
http://www.midnight-commander.org/downloads/mc-4.8.1.7.tar.xz

[main]
filesize=2049316
sha512=48fb6f010c61bac1b0af82713a6951032298e152cd51756a2442fdd1b1a54937545399725b66f6f20905223c0a756507ac6ff10d935209741f59bb518f41240e

[deps]
ncurses
arpaftph
glib

[build]
patch -p1 < "$K"/mc-CTRL.patch || exit 1
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --disable-nls \
  --disable-silent-rules \
  --without-x \
  --without-gpm-mouse \
  --with-screen=ncurses || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
