[mirrors]
ftp://ftp.freedesktop.org/pub/mesa/9.1.6/MesaLib-9.1.6.tar.bz2

[main]
filesize=6134267
sha512=b23d0cc3515b56636f73c4d3247212f8c731c967f5ecf8c247a3bd359038ed374c23eb1bb0da17a9152f8b8d984acd134fa9823d9349285287e58676419b4d40
tardir=Mesa-9.1.6

[deps]
libxml2
glproto
libdrm
dri2proto
libxdamage
libxext

[build]
if false ; then
  # add mesaglut to deps when you need it
  # currently this is non-functional as nothing in the glut src tree will
  # be built, so it needs some additional makefile patches.
  tar xf "$C"/MesaGLUT-7.9.2.tar.gz || exit 1
  mv Mesa-7.9.2/src/glut src/ || exit 1
  mv Mesa-7.9.2/include/GL/* include/GL/ || exit 1
fi

patch -p1 < "$K"/mesalib-strtod.patch || exit 1
patch -p1 < "$K"/mesalib-strtof.patch || exit 1
patch -p1 < "$K"/mesalib-fpclassify.patch || exit 1

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --without-gallium-drivers \
  --enable-gallium-llvm=no \
  --enable-gallium-egl=no \
  --enable-gallium-gbm=no \
  --enable-gallium-tests=no \
  --enable-gallium-g3dvl=no \
  || exit 1

echo true >  bin/missing

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
