[mirrors]
http://www.midori-browser.org/downloads/midori_0.5.5_all_.tar.bz2

[main]
filesize=1092309
sha512=89d1ddb461af460a83744cc761989d430750dcef9565ac98960c1c87e6082ebb35e61c4f21f28891a19119e2733dc8a6440bc51c0bd206c37ac068e434fc0231
tardir=midori-0.5.5

[deps]
python
webkitgtk1
vala
libnotify05

[build]
rm extensions/devpet.vala
./configure  --prefix="$butch_install_dir" --disable-docs --disable-apidocs \
	--disable-unique --disable-granite --disable-tests --disable-gtk3 \
	--disable-webkit2 --disable-zeitgeist|| exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="/" install || exit 1
