[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R50b.tgz
[main]
filesize=372648
sha512=0170401d0722575dd81f853b6730b008171fe57cd7e6df7d1d401db28e318a2b9f654676160148cb2443237bfa42d0efcfbc16e52715dc6425e192569e3fa286
tardir=mksh

[deps]

[build]
# cache the current status of "set -e"
case $- in
(*e*)	wasset=1 ;;
(*)	wasset=0 ;;
esac
set -e

CFLAGS='-Os -ftree-dce -fdata-sections -ffunction-sections -Wl,--gc-sections' LDSTATIC=-static LDFLAGS="-Wl,--gc-sections" \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

strip -s -R .note -R .comment mksh
install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1

# restore the previous state of set -e
test $wasset = 1 || set +e
