[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R47.tgz
[main]
filesize=351675
sha512=6063983c8dba85d90a1d7d8350082c7fd4319e48c7b29f89bc7819dc95d0d859e36971afb06e1d68fa1f2d0f6eba18b7696cb1c93ee230eef81b4e1a9c6d6175
tardir=mksh

[deps]

[build]
# cache the current status of "set -e"
case $- in
(*e*)	wasset=1 ;;
(*)	wasset=0 ;;
esac
set -e

CFLAGS='-Os -ftree-dce -fdata-sections -ffunction-sections -Wl,--gc-sections' LDSTATIC=-static LDFLAGS="-Wl,--gc-sections" \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

strip -s -R .note -R .comment mksh
install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1

# restore the previous state of set -e
test $wasset = 1 || set +e
