[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R50d.tgz

[main]
filesize=374014
sha512=1bb545d00e3ce5783541c88e1fea47cbd01e2103c60be7d6f5b8bf02d30576d543c4e9f6786b8d14785554c11ca1123364297a2cce0c5c3a5901b6e717594bd8
tardir=mksh

[deps]

[build]
CFLAGS='-Os -ftree-dce -fdata-sections -ffunction-sections -Wl,--gc-sections' LDSTATIC=-static LDFLAGS="-Wl,--gc-sections" \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

strip -s -R .note -R .comment mksh
install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1
