[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R46.tgz
[main]
filesize=349524
sha512=672f6e452715ed4f2732e911bdc0283920ba59b56ccb18ca0b9726ad47cc180e23798f6bb463650fb03caada87d8b9dff93dc35314edfe1d8c5cccb6764c12d8
tardir=mksh

[deps]

[build]
# cache the current status of "set -e"
case $- in
(*e*)	wasset=1 ;;
(*)	wasset=0 ;;
esac
set -e

CFLAGS='-Os -ftree-dce -fdata-sections -ffunction-sections -Wl,--gc-sections' LDSTATIC=-static LDFLAGS="-Wl,--gc-sections" \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

strip -s -R .note -R .comment mksh
install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1

# restore the previous state of set -e
test $wasset = 1 || set +e
