[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R44.tgz

[main]
filesize=346239
sha512=01d3767d5ed63dd6136e8a2cdcb1ec59672f20d255468c41c68ddf097675e104928fc4d0717a57d4908630193c9269b20a6b81eb4a10bdf1d0ffb043e51e21ea
tardir=mksh

[deps]

[build]
set -e

CFLAGS='-Os -ftree-dce' LDSTATIC=-static \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
CFLAGS+=	-flto=jobserver
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

strip -s -R .note -R .comment mksh
install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1
