[deps]
mpfr

[main]
filesize=565953
sha512=84daf8e6f63c876ba4c58bd1f25aea2766dd42d6e020aa02e93682e7a1d03da6c30d02c09ac006a507feedb46ea18de415e2affa1cdb71d37d63f3130bb7dfc4

[mirrors]
http://www.multiprecision.org/mpc/download/mpc-0.9.tar.gz

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CC="$CC -static" CFLAGS="$optcflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-shared $xconfflags || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/libmpc.la

