[deps]
gmp

[main]
filesize=1016096
sha512=a025e70bff2f0b8e2d5c93f147a04c66ae40fa6595613671495eeb2a93ad720098826a634fa2255432de3e98ef8d3c0a7ef2ee461b006bf0ab0c0d39858b7a85

[mirrors]
http://www.mpfr.org/mpfr-3.0.1/mpfr-3.0.1.tar.xz
http://ftp.gnu.org/gnu/mpfr/mpfr-3.0.1.tar.xz

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C $xconfflags \
  --prefix="$butch_prefix" --disable-shared
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/libmpfr.la
