[mirrors]
https://github.com/mpv-player/mpv/archive/v0.3.10.tar.gz
[main]
filesize=2520710
sha512=fdf84439747e24b4278f09427fc22d6497d2105cf94cd3c45dfb134af917f81c4748d618e962fb13a9db2b7a260a88a409590d10aae71ac987831bc3d293196e
tardir=mpv-0.3.10
[deps]
ffmpeg
wget
libass
lua
python
[build]
./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./waf configure --prefix="$butch_prefix" || exit 1

./waf build -j$MAKE_THREADS || exit 1
./waf install --destdir="$butch_install_dir" || exit 1
