[mirrors]
https://github.com/mpv-player/mpv/archive/v0.9.1.tar.gz

[main]
filesize=2698031
sha512=8abba7e3b2e9f2bf71edc0d772a1910b29f6acdd9c2d33de34ef4ee3fe4b57f3a145aff9dadfe9d9806059cc022fd19237a25e5a3976b8a7c01f8915f020c86b
tardir=mpv-0.9.1

[deps]
ffmpeg
libass
lua

[deps.host]
python
wget

[build]
./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix"

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
