[deps]
gcc4

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.9.tar.gz
http://www.musl-libc.org/releases/musl-0.9.9.tar.gz

[main]
filesize=736591
sha512=0dbc1e5ac28c9f4592b82ce9017a8d0b12ff719ae88a5a9c26d3948bf8123d08bc42ad16828f9d2e6efd6403d213b2a7095a5cd089a9c5bd2504e426b3f9cc82

[build]
patch -p1 < "$K"/musl-099-arm-dynlinker-segv.patch || exit 1
patch -p1 < "$K"/musl-099-arm-atexit.patch || exit 1

[ -z "$butch_prefix" ] && butch_prefix=/ # musl's configure doesnt seem to handle empty prefix properly

CC="$butch_prefix/bin/gcc" ./configure --prefix=$butch_prefix --syslibdir=$butch_prefix/lib
if [ "$A" = "powerpc" ] ; then
cat << EOF >> config.mak
LDFLAGS += -Wl,--secure-plt
CFLAGS += -msecure-plt
EOF
fi

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

[ "$butch_prefix" = "/" ] && butch_prefix=
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
ln -sf  ../lib/libc.so "$dest"/bin/ldd

musl_gcc="$dest/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$butch_prefix," "$musl_gcc"

#create dynlinker path file which only contains /lib
#this should speed up dynamic linker path search
mkdir -p "$dest"/etc
printf "%s\n" "$butch_prefix"/lib > "$dest"/etc/ld-musl-$A.path
