[deps]
gcc4
binutils

[main]
filesize=636287
sha512=4c6cc272504ba4dd1d158fb373db2ea09d9e6ec1f557346113255aadafc527cac4bfaa259a1839ff76fb14b814c0f93fdda65a028ccf1d85f02649221b24ba8b

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.1.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
#patch -p1 < "$K/musl-0.8.9-XXX.patch" || exit 1


#create directory structure for static toolchain
TC_PATH=$R/opt/toolchain
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$R," "$musl_gcc"

#prevent custom buildscripts from messing with the toolchain
exit 0
