[deps]
gcc4
binutils

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.6.tar.gz
http://www.musl-libc.org/releases/musl-0.9.6.tar.gz

[main]
filesize=681467
sha512=58aeb82a325de6c5eeab6236f9abc62f18b0b3633408f004964a5bae24eba42833f09910c0b8c18bd0cfb99f83832690e33dfb1e87bb5483fad7c1821787dad8

[build]
cp "$K/musl.config.mak" config.mak
sed -i "s,#BUTCH_PREFIX#,$butch_prefix," config.mak

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

#patch -p1 < "$K/musl-0.9.4-cumulative.patch" || exit 1

#create directory structure for static toolchain
TC_PATH="$butch_prefix"/opt/toolchain
butch_install_dir="$TC_PATH"
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

[ "$STAGEU" = "1" ] && fixdestdir

ln -sf  "$butch_prefix"/lib/libc.so "$TC_PATH/bin/ldd"

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$butch_prefix," "$musl_gcc"

#prevent custom buildscripts from messing with the toolchain
exit 0
