[deps]
relocate_toolchain
git

[build]
dest="$S/build/"
if [ -d "$dest/musl" ] ; then
	cd "$dest/musl"
	git pull || exit 1
else
	mkdir -p "$dest"
	cd "$dest"
	git clone git://git.etalabs.net/musl || exit 1
	cd musl
fi

cp "$K/musl.config.mak" config.mak

TC_PATH=$R/opt/toolchain

make clean
make CC="rawcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$R," "$musl_gcc"
