[deps]
gcc4

[mirrors]
http://www.musl-libc.org/releases/musl-0.9.10.tar.gz
http://www.etalabs.net/musl/releases/musl-0.9.10.tar.gz

[main]
filesize=743749
sha512=a31b4dc367672dd3056476b4e7a5c7affd81d33ead2427e043b94da8251167d93178af5ef43ad962354d18eb260435bb3968a3a8f2f684c89d0bc74a32304936

[build]
[ -z "$butch_prefix" ] && butch_prefix=/ # musl's configure doesnt seem to handle empty prefix properly

patch -p1 < "$K"/musl-0910-inttypes.patch || exit 1

CC="$butch_prefix/bin/gcc" ./configure --prefix=$butch_prefix --syslibdir=$butch_prefix/lib
if [ "$A" = "powerpc" ] ; then
cat << EOF >> config.mak
LDFLAGS += -Wl,--secure-plt
CFLAGS += -msecure-plt
EOF
fi

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

[ "$butch_prefix" = "/" ] && butch_prefix=
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
ln -sf  ../lib/libc.so "$dest"/bin/ldd

musl_gcc="$dest/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$butch_prefix," "$musl_gcc"

#create dynlinker path file which only contains /lib
#this should speed up dynamic linker path search
mkdir -p "$dest"/etc
printf "%s\n" "$butch_prefix"/lib > "$dest"/etc/ld-musl-$A.path
