[deps]
gcc4
binutils

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.5.tar.gz

[main]
filesize=679305
sha512=8796a1611b57ee99cb7fe229c04a0569b7f9dcc9c2c7af64a5f64067bd449ebf5bd8505cc1c17b095e204220cb45244b1eb9266ededec876fdfef187e063588c

[build]
cp "$K/musl.config.mak" config.mak
sed -i "s,#BUTCH_PREFIX#,$butch_prefix," config.mak

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

#patch -p1 < "$K/musl-0.9.4-cumulative.patch" || exit 1

#create directory structure for static toolchain
TC_PATH="$butch_prefix"/opt/toolchain
butch_install_dir="$TC_PATH"
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

[ "$STAGEU" = "1" ] && fixdestdir

ln -sf  "$butch_prefix"/lib/libc.so "$TC_PATH/bin/ldd"

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$R," "$musl_gcc"

#prevent custom buildscripts from messing with the toolchain
exit 0
