[deps]
gcc4
binutils

[main]
filesize=638807
sha512=2cc92e036cb42a41abe58433569cae75950301380bc14965fcae392f34d36715d5859506521f269b005b4fbcc3c28d6a1a9b93ed5383f5a6f094a8608bece5a4

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.2.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
sed -i "s,#BUTCH_PREFIX#,$butch_prefix," config.mak

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

patch -p1 < "$K/musl-0.9.2-arm_init.patch" || exit 1
patch -p1 < "$K/musl-0.9.2-arm_sigsetjmp.patch" || exit 1
patch -p1 < "$K/musl-0.9.2-longjmp.patch" || exit 1
patch -p1 < "$K/musl-0.9.2-rtld.patch" || exit 1
patch -p1 < "$K/musl-0.9.2-sendmsg.patch" || exit 1

#create directory structure for static toolchain
TC_PATH="$butch_prefix"/opt/toolchain
butch_install_dir="$TC_PATH"
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

fixdestdir

ln -sf  "$butch_prefix"/lib/libc.so "$TC_PATH/bin/ldd"

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$R," "$musl_gcc"

#prevent custom buildscripts from messing with the toolchain
exit 0
