[deps]
gcc4
binutils

[main]
filesize=635420
sha512=891f1e4ec1fad1660ab73df73ef9cac4d3c6d1682a1055b4acb2495699d7acae2946c0bc41fe64c2f51f413007881501d02bc14cdd0788dffabd8f5e41897282

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.9.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
#patch -p1 < "$K/musl-0.8.9-XXX.patch" || exit 1


#create directory structure for static toolchain
TC_PATH=$R/opt/toolchain
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$R," "$musl_gcc"

#remove dependency on libgcc_eh, which doesnt get built
#when gcc is built using --disable-shared
#sed -i 's,-lgcc_eh ,,' $TC_PATH/bin/musl-gcc
