[deps]
gcc4
binutils

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.4.tar.gz

[main]
filesize=668620
sha512=9a8d95103fac4fb50f2f0670556f96f4e214a6f2a57a438d4c5cc05324b7e1218327513615bf4c963a7151edffb7a09e439c15e3abe9a223798509406afb497b

[build]
cp "$K/musl.config.mak" config.mak
sed -i "s,#BUTCH_PREFIX#,$butch_prefix," config.mak

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

# patch -p1 < "$K/xxx.patch" || exit 1

#create directory structure for static toolchain
TC_PATH="$butch_prefix"/opt/toolchain
butch_install_dir="$TC_PATH"
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

[ "$STAGEU" = "1" ] && fixdestdir

ln -sf  "$butch_prefix"/lib/libc.so "$TC_PATH/bin/ldd"

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$R," "$musl_gcc"

#prevent custom buildscripts from messing with the toolchain
exit 0
