[deps]
gcc4
binutils

[main]
filesize=635099
sha512=9c1d24933e43f0bc24d017fc21c5dce6ddcf2ae46cb4ebb2d37e6562a428e37e359f5376a5026f14e2f929a7cf50fd50bef9d5b913865fa5cce3c351c249373e

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.8.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
patch -p1 < "$K/musl-0.8.8-strtol.patch" || exit 1
patch -p1 < "$K/musl-0.8.8-strtol2.patch" || exit 1


#create directory structure for static toolchain
TC_PATH=$R/opt/toolchain
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

#remove dependency on libgcc_eh, which doesnt get built
#when gcc is built using --disable-shared
sed -i 's,-lgcc_eh ,,' $TC_PATH/bin/musl-gcc
