[deps]
gcc4
binutils

[main]
filesize=634429
sha512=ef35142ae9e00330428d4f5c2d961a3a92a05a832f8eaf22af5f13926810a9169d621e35f8b408ce364f9713026daf8da413950d2482fadfa9b17f2bb7e4951d

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.0.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
#patch -p1 < "$K/musl-0.8.9-XXX.patch" || exit 1


#create directory structure for static toolchain
TC_PATH=$R/opt/toolchain
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

musl_gcc="$TC_PATH/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$R," "$musl_gcc"

#remove dependency on libgcc_eh, which doesnt get built
#when gcc is built using --disable-shared
#sed -i 's,-lgcc_eh ,,' $TC_PATH/bin/musl-gcc
