[main]
filesize=3782032
sha512=f1b4a7230253651857f61bd7215cce870a613012f613d4c907d401556083726c8ed7d429d57a8bf858c3b5b23683380d4c1494540d86ca80813e22cb6b95bc1e
tardir=mutt-1.5.23

[mirrors]
http://downloads.sourceforge.net/project/mutt/mutt/mutt-1.5.23.tar.gz

[deps]
openssl
cyrus-sasl

[build]
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure --prefix="$butch_prefix" \
--enable-imap \
--enable-smtp \
--with-ssl  \
--with-sasl  \
--with-homespool=/var/spool/

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
