[deps]
musl
openssl
expat

[deps.host]
pkgconf

[main]
filesize=882267
sha512=26424f30936170a28fdb0188e10985c2b0e1e4266c4c1832384a02b69828741eb1370015646656f979cc74f2fd6a092d0d32bca401c04939b9890db3fb696260

[mirrors]
http://www.webdav.org/neon/neon-0.29.6.tar.gz

[build]
patch -p1 < "$K"/neon-configure.patch
patch -p1 < "$K"/neon-ne_socket.patch
CFLAGS="-D_GNU_SOURCE" ./configure -C --prefix="$butch_prefix" --with-ssl=openssl --enable-shared=yes
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install


