[mirrors]
http://downloads.sourceforge.net/project/nethack/nethack/3.4.3/nethack-343-src.tgz
[main]
filesize=3497458
sha512=052342c19619219f291571d48cf7799f962eb6ec6f8a276427225c0abbd833eada18abeff9fbd647919f2a9e3bb097d7f154675e283fe48abc4752f24c192d8f
tardir=nethack-3.4.3
[deps]
flex
ncurses
util-linux
[build]
patch -p1 < "$K"/nethack-options.patch || exit 1
sh ./sys/unix/setup.sh x || exit 1
sed -i "s@PREFIX   = /@PREFIX = $butch_install_dir$butch_prefix@" Makefile || exit 1
make all || exit 1
make install || exit 1
