[mirrors]
http://download.netsurf-browser.org/netsurf/releases/source-full/netsurf-3.0-full-src.tar.gz
[main]
filesize=6143522
sha512=bf99891da59f46e0d74064208d6c31875b075a103a501f5ca34efb1a240a6813ed5e056df8bc93c395d5756b58c24a4ca5feefadc4ab81faed48a6598f18612a
tardir=netsurf-full-3.0

[deps]
libpng
curl
libxml2
cairo
gtk+2
libglade
libmng
liblcms

[build]
#patch -p1 < "$K/some.patch" || exit 1
#CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
CFLAGS="-I$butch_prefix/include/cairo/" NETSURF_USE_BMP=NO \
 make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
