[deps]
openssl
pcre
zlib

[mirrors]
http://nginx.org/download/nginx-1.5.7.tar.gz

[main]
filesize=779985
sha512=e84f24a70c3abe0371e69fd6e80094e774be0943754d61d9535db6a95a5cf9a2372de9b90e43c9990e576debd93d15132214ad6e71a9d1964a2b9c3229d2dc7e

[build]
patch -p1 < "$K"/nginx.patch || exit 1

./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \
  || exit 1
make -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
