[deps]
openssl
pcre
zlib

[mirrors]
http://nginx.org/download/nginx-1.5.8.tar.gz

[main]
filesize=790523
sha512=a7366551c84f0f3b82107cc2891f85a7721448af52c3169c3704635268920fcd78739858b26fbaf16fccf9026f76071f974313c4f8e2b00a75e413c1369f8f85

[build]
patch -p1 < "$K"/nginx.patch || exit 1

./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \
  || exit 1
make -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
