[deps]
openssl
pcre
zlib

[main]
filesize=730332
sha512=7de56e3ea081c3e24a763a1b69285c54e3577f8c3801090cfee35544073c96d559b67e88e4a6c88c280aadb5e53e3761ff1681f5fbbb59bd33b8a7d98b11d9d5
tardir=nginx-1.2.7

[mirrors]
http://nginx.org/download/nginx-1.2.7.tar.gz

[build]
patch -p1 < "$K"/nginx.patch || exit 1

./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \
  || exit 1
make -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
