[deps]
openssl
pcre
zlib

[mirrors]
http://nginx.org/download/nginx-1.4.1.tar.gz

[main]
filesize=767107
sha512=174902d24a60b609688600761374e4ba42e0444439ead84c79ff2e82d0233f8759b57a0b76b82a1f571e38ecce0d7059dc2f057672a7004b6f0060968b4b981e

[build]
patch -p1 < "$K"/nginx.patch || exit 1

./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \
  || exit 1
make -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
