[main]
filesize=48885
sha512=65985b9b963e2815c5aecdf1d728c802e4b4e97cd496a8e725e8a4c9040dd20ef7f727bfcd0fc012a1f5484f79322831c932e5e4c025c7a1704a687fd956d42a

[mirrors]
http://downloads.sourceforge.net/project/nwipe/nwipe-0.16.tar.gz

[deps.host]
automake
autoconf

[deps]
libdevmapper
libuuid
parted

[build]
patch -p1 < "$K"/nwipe-configure.patch
sh init.sh
CFLAGS="-Dloff_t=off_t $optcflags" LDFLAGS="$optldflags" LIBS="-lparted -luuid -ldevmapper -lblkid" \
  ./configure --prefix="$butch_prefix" 

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
