[deps]
perl
patch

[main]
filesize=4453920
sha512=e09890e99cb1740303e7b57af91c90894c41734ad656d385b57b3d1f00968dfed2aa52f1c1e4f0417deb6ec02463627c7b0ef607f92f1dc3ff7855d9cada826e

[mirrors]
http://www.openssl.org/source/openssl-1.0.1.tar.gz

[build]
patch -p1 < "$K/openssl-1.0.1-parallel-build.patch" || exit 1
sed -i 's/-DTERMIO/-DTERMIOS/g' Configure
sed -i 's/defined(linux)/0/' crypto/ui/ui_openssl.c
./config --prefix="$butch_prefix" --openssldir="$butch_prefix"/etc/ssl --libdir="$butch_prefix"/lib \
  no-shared no-dso zlib enable-md2 -D_GNU_SOURCE -Wa,--noexecstack
touch include/memory.h
make -j$MAKE_THREADS depend || exit 1
make -j$MAKE_THREADS all || exit 1
make -j$MAKE_THREADS INSTALL_PREFIX="$butch_install_dir" MANDIR="$butch_install_dir/share/man" install || exit 1
