[deps]
alsa-lib

[main]
filesize=221579
sha512=58ce4d1281aba790790e5cb88d4ff016ca5d053f8f78f68ca8ab3af59b69c74d473bd65f9ed1053351df40c6d2d909076a41a8be88c23927f37f9617d3c30f94

[mirrors]
http://kcat.strangesoft.net/openal-releases/openal-soft-1.14.tar.bz2

[build]
cp "$K/openal.Makefile" Makefile
cp "$K/openal.config.mak" config.mak
cat << EOF > config.h

EOF

[ "$A" = "arm" ] && patch -p1 < "$K/openal-arm_alu.patch"

for i in OpenAL32/ Alc/ Alc/backends; do cp config.h $i ; done

# openal dlopens alsa, which in turn dlopens itself and expect
# some symbols in the global space (alsalib/src/conf.c)
sed -i 's@RTLD_NOW@RTLD_NOW|RTLD_GLOBAL@' Alc/helpers.c || exit 1

[ "$DEBUGBUILD" = "1" ] && echo 'CFLAGS+=-O0 -g3' >> config.mak

mkdir lib
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/lib/pkgconfig
cp "$K"/openal.pc "$dest"/lib/pkgconfig/
sed -i "s/@prefix@/""$butch_prefix""/" "$dest"/lib/pkgconfig/openal.pc
