[deps]
perl
patch
openssl-dynamic

[mirrors]
http://openssl.org/source/openssl-1.0.1c.tar.gz
[main]
filesize=4457113
sha512=14f766daab0828a2f07c65d6da8469a4a5a2b839ff3da188538c4e2db3e3e2f37217fb37e269617fb438463b75fb77dab0b155f36831ff48edbc9e7f2903ebd3

[build]
# the openssl-dynamic package also supplies our libcrypto.a and libssl.a
# those are built with fPIC, but that shouldn't matter much
exit 0

patch -p1 < "$K/openssl-1.0.1-parallel-build.patch" || exit 1
sed -i 's/-DTERMIO/-DTERMIOS/g' Configure
sed -i 's/defined(linux)/0/' crypto/ui/ui_openssl.c
./config --prefix="$butch_prefix" --openssldir="$butch_prefix"/etc/ssl --libdir="$butch_prefix"/lib \
  no-shared no-dso zlib enable-md2 -D_GNU_SOURCE -Wa,--noexecstack
touch include/memory.h
make -j$MAKE_THREADS depend || exit 1
make -j$MAKE_THREADS all || exit 1
make -j$MAKE_THREADS INSTALL_PREFIX="$butch_install_dir" MANDIR="$butch_install_dir/share/man" install || exit 1
