[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-6.1p1.tar.gz
http://ftp.spline.de/pub/OpenBSD/OpenSSH/portable/openssh-6.1p1.tar.gz

[main]
filesize=1134820
sha512=1cd58f18b047fa92a3155fa215d69c04e1f03914488a21bcda5434899df6055567e59f77063f0080b0cb437bb2396d3bf4050ed0c5ea2d1dc20d6fd928d5a76c

[deps]
openssl

[build]
# fix implicit declarations
patch -p1 < "$K/openssh-configure.patch"

cp $K/openssh-hacks.h .
# work around for issue #104 until we come up with a proper patch
issue104cflags="-fno-builtin-exit -D__noreturn__="
CC="gcc -include openssh-hacks.h -D_BSD_SOURCE -DMISSING_HOWMANY -DMISSING_FD_MASK -DMISSING_NFDBITS" \
CFLAGS="$issue104cflags $optcflags" \
  ./configure -C --prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin --libexecdir="$butch_prefix"/lib/ssh \
  --sysconfdir="$butch_prefix"/etc/ssh \
  --with-privsep-user=nobody \
  --with-md5-passwords --with-mantype=man --mandir="$butch_prefix"/share/man \
  --disable-strip --disable-lastlog --disable-utmp --disable-utmpx --disable-btmp \
  --disable-wtmp --disable-wtmpx --disable-pututline --disable-pututxline || exit 1

mkdir netinet
touch netinet/in_systm.h

sed -i '/USE_BTMP/d' config.h
sed -i '/USE_UTMP/d' config.h

make -j$MAKE_THREADS || exit 1

chown root:root /var/empty
chmod 0755 /var/empty

#key generation is disabled for packaging
#use pkg/sshd-keys to make the keys "manually"
make DESTDIR="$butch_install_dir" install-nokeys || exit 1
