[mirrors]
http://openbox.org/dist/openbox/openbox-3.5.0.tar.gz
[main]
filesize=911834
sha512=208d2641e171eca5fae0a2104a9b3c6d685293b4d66a18c0c2900df267453911b8738ef239fd84656b41440a0568279de67b9af798a6457b7716b1aab14704b5

[deps]
libx11
libxext
glib
libxml2
pango

[deps.host]
pkgconf

[build]
patch -p1 < "$K"/openbox-git.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="-lXext -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib $optldflags" \
  ./configure -C \
  --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-imlib2 --disable-startup-notification
echo true > missing

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/lxde/openbox
cp -f "$dest"/etc/xdg/openbox/menu.xml "$dest"/share/lxde/openbox/
