[mirrors]
http://downloads.sourceforge.net/p7zip/p7zip_9.20.1_src_all.tar.bz2

[main]
filesize=3835235
sha512=7bb8a276aaefc4a83364e45633c48527de44c6b1205344f3356db570582f30f81d82a94938c99a7ad193587b584cc1c03219c28249de40018bdaee6c3b2a022a
tardir=p7zip_9.20.1

[deps]

[build]
sed -i 's/-pipe -s//' makefile.machine &&
sed -i -e 's/chmod 555/chmod 755/' -e 's/chmod 444/chmod 644/' install.sh &&
make all3 -j$MAKE_THREADS OPTFLAGS="$optcflags" LDFLAGS="$optldflags"

dest="$butch_install_dir""$butch_prefix"
make DEST_HOME="$dest" \
     DEST_MAN="$dest"/share/man \
     DEST_SHARE_DOC="$dest"/share/doc/p7zip-9.20.1 install
