[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/pangomm/2.28/pangomm-2.28.4.tar.xz

[main]
filesize=796212
sha512=85e327f5a85417c209cdffe52e5b776878233762e894d8bc6c353378cae9bec6d7f4181d21cf690c32d15ff7ac87272f1abd75352c3a73af9f98f1551df88a79

[deps]
pango
glibmm
cairomm

[build]
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1

for i in docs ; do
        printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
