[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/pango/1.30/pango-1.30.0.tar.xz

[main]
filesize=1158224
sha512=ba0697819fcddb25424977ed22deae087cee33f5b455b44a7890e76b7bcb3d4014420cd1de542d356af32384dc249f910087a2a8a9cf18a8688c1fa549ab6add

[deps]
glib
fontconfig
libx11
libxft
cairo

[build]
patch -p1 < "$K/pango-querymodules-prefix.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

echo query modules
dest="$butch_install_dir""$butch_prefix"
LD_LIBRARY_PATH="$dest"/lib \
  "$dest"/bin/pango-querymodules prefix="$butch_install_dir" > "$dest"/etc/pango/pango.modules || exit 1
