[main]
filesize=1524344
sha512=f29a67a16cf79f08abbfc5eeb6ad0480d834aa50e715378626dc89e3b12ce71f19202e9f38429e5521ebe877c4e74ff1e08f0b0ecbdbe79ba1c51fdcbef6e852

[mirrors]
http://ftp.gnu.org/gnu/parted/parted-3.1.tar.xz

[deps]
libdevmapper

[build]
CFLAGS="-D_GNU_SOURCE -Dloff_t=off_t $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" --enable-threads=posix       \
                 --disable-shared --disable-nls --without-readline

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
