[main]
filesize=239408
sha512=3eaf474dfe5b09ddd8268311e8ac61d0b760cda391af1d79d5bf4e8e1a1b488be024a05dd6b89d44ae2ec18b3947f06a517ce66f453ff299f51a869a26ba1749

[deps.host]
stage0_musl

[mirrors]
http://ftp.gnu.org/gnu/patch/patch-2.6.1.tar.xz

[build]
[ "$STAGE" = "0" ] && CC="$butch_root_dir/bin/musl-gcc"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CC="$CC -static" \
CFLAGS="-D_GNU_SOURCE -Werror-implicit-function-declaration $optcflags" \
LDFLAGS="-static $optldflags" \
  ./configure -C --prefix=$butch_prefix $xconfflags

make -j$MAKE_THREADS
make DESTDIR=$butch_install_dir install
