[mirrors]
http://pax.grsecurity.net/paxctl-0.7.tar.bz2
[main]
filesize=7642
sha512=d715d7466c5d5b402a7b6c44257b959c81234b8b72dc3bad4ad1080f66da784b348e73fadd3b2072ddec6c6b08f042a35cbf9d63cb890ef9efceb1e2e8d56d0a

[deps]

[build]
#patch -p1 < "$K/some.patch" || exit 1
#CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
sed -i 's@/sbin@$(bindir)/@g' Makefile
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" bindir="$butch_prefix"/bin MANDIR="$butch_prefix"/share/man/man1 install || exit 1
