[mirrors]
http://kent.dl.sourceforge.net/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/pcmanfm-1.0rc1.tar.gz
http://switch.dl.sourceforge.net/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/pcmanfm-1.0rc1.tar.gz
http://mirror.wzff.de/sabotage/tarballs/pcmanfm-1.0rc1.tar.gz

[main]
filesize=447192
sha512=78f76dbf8c6452df9017b42d5df11bae1fd0cfd270219030d7e44476c8d2ff7c5fe4a8639f36e2754094775427f90c74e8ab727588906dad03f595b2bee7c09c

[deps]
intltool
libfm
libx11
gtk+2

[build]
#patch -p1 < "$K/some.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" --disable-nls || exit 1

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/lxde/pcmanfm
cp -f "$dest"/etc/xdg/pcmanfm/default/pcmanfm.conf "$dest"/share/lxde/pcmanfm/ || exit 1
