[mirrors]
http://kent.dl.sourceforge.net/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/pcmanfm-1.0rc1.tar.gz
http://switch.dl.sourceforge.net/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/pcmanfm-1.0rc1.tar.gz

[main]
filesize=447192
sha512=78f76dbf8c6452df9017b42d5df11bae1fd0cfd270219030d7e44476c8d2ff7c5fe4a8639f36e2754094775427f90c74e8ab727588906dad03f595b2bee7c09c

[deps]
libfm

[build]
#patch -p1 < "$K/some.patch"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
