[main]
filesize=1468794
sha512=e8eac75e64cd584e61d6cbac90190807e5e70a5dc3542d4cbc2e646f966373ca20625eb5fc9d317b32b0354fd1a7f6f628fcdb6fabea3f41075f8dfa9e1ba174

[mirrors]
ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.34.tar.bz2
http://sourceforge.net/projects/pcre/files/pcre/8.34/pcre-8.34.tar.bz2

[deps]
zlib

[build]
#patch -p1 < "$K/some.patch"
CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS=${CFLAGS} \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" --enable-utf8 --enable-unicode-properties --enable-pcregrep-libz --disable-cpp || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
