[deps]
musl

[main]
filesize=13568573
sha512=d0bb91141ac4c5cc3d98dbeada130ae70c32cf59ac1a74991b5b1f52138b37f5cfa4233935afed4a16edfc9df784df6b3c538240dc654b82bac1fcb8efe3c3a1

[mirrors]
http://www.cpan.org/src/5.0/perl-5.16.0.tar.bz2

[build]
# with empty prefix, perl will disregard the prefix parameters entirely, failing to build
[ -z "$butch_prefix" ] && butch_prefix=/

debug_flags=
[ "$DEBUGBUILD" = "1" ] && debug_flags="-Doptimize=-O0 -DEBUGGING=-g"

sed -i 's,-fstack-protector,-fnostack-protector,g' ./Configure

CC="gcc" ./Configure -des -Accflags='-D_GNU_SOURCE -D_BSD_SOURCE' \
  -Dprefix="$butch_prefix" -Dvendorprefix="$butch_prefix" \
  -Dinstallprefix="$butch_install_dir"/ \
  -Dprivlib="$butch_prefix"/share/perl5/core_perl \
  -Darchlib="$butch_prefix"/lib/perl5/core_perl \
  -Dsitelib="$butch_prefix"/share/perl5/site_perl \
  -Dsitearch="$butch_prefix"/lib/perl5/site_perl \
  -Dvendorlib="$butch_prefix"/share/perl5/vendor_perl \
  -Dvendorarch="$butch_prefix"/lib/perl5/vendor_perl \
  -Dscriptdir="$butch_prefix"/bin \
  -Dsitescript="$butch_prefix"/bin \
  -Dvendorscript="$butch_prefix"/bin \
  -Dinc_version_list=none $debug_flags \
  -Dman1dir="$butch_prefix"/share/man/man1 -Dman1ext=1perl \
  -Dman3dir="$butch_prefix"/share/man/man3 -Dman3ext=3perl || exit 1

make -j$MAKE_THREADS || exit 1
make install || exit 1

