[mirrors]
http://ftp.postgresql.org/pub/pgadmin3/release/v1.16.1/src/pgadmin3-1.16.1.tar.gz

[main]
filesize=13783723
sha512=f5f110f99d15801dc2b2253c803cf038871461909cb63f114ee769ff0977183d6825f3bf13f378822f874fc15aa593f52cd999ccb97370b786b6e02f45ce4a81

[deps]
libxml2
libxslt
gtk+2
postgresql
wxgtk

[build]
#patch -p1 < "$K/some.patch" || exit 1

printf '#!/bin/sh\ntrue\n' > pgadmin/ver_svn.sh

CFLAGS="-D_GNU_SOURCE" ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
