[mirrors]
http://www.php.net/distributions/php-5.4.24.tar.bz2
[main]
filesize=12256796
sha512=c4bf209c9da183d0fa4aa96ea1e58e93f8034bd23dbe009dfc15a432416cb9fde441627d0068a9ddbd6e8ca273d97096e169dfe2c1a3cc99e49f2a181b664c6c
[deps]
gettext
freetype
libedit
re2c
curl
db
openssl
openssh
libjpeg
libpng
zlib
pcre
libxml2
json-c
bzip2

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
pfx="$butch_prefix"
# all the below *_cv_ tests fail because the php configure tests
# use exit() but dont include stdlib.h. same for strcmp and string.h etc.
LDFLAGS="-Wl,--no-keep-memory" \
CFLAGS="-D_BSD_SOURCE -D_GNU_SOURCE" ./configure -C  \
  --prefix="$butch_prefix" --enable-re2c-cgoto \
  --mandir="$butch_prefix"/share/man \
  _cv_have_broken_glibc_fopen_append=no \
  ac_cv_what_readdir_r=POSIX ac_cv_broken_sprintf=no \
  ac_cv_crypt_blowfish=yes ac_cv_crypt_md5=yes ac_cv_crypt_SHA256=yes \
  ac_cv_crypt_SHA512=yes ac_cv_crypt_des=yes ac_cv_crypt_ext_des=yes \
  ac_cv_pwrite=yes ac_cv_pread=yes \
  --with-curlwrappers --with-libxml-dir="$pfx" --with-jpeg-dir="$pfx" \
  --with-png-dir="$pfx" --with-openssl-dir="$pfx" --with-sqlite3 \
  --with-pcre-regex="$pfx" --with-pcre-dir="$pfx" --with-zlib="$pfx" \
  --with-zlib-dir="$pfx" --with-curl="$pfx" --with-bz2="$pfx" \
  --with-db4="$pfx" --with-gmp="$pfx" \
  --with-libedit="$pfx" --with-freetype-dir="$pfx" \
  --enable-maintainer-zts \
|| exit 1
make -j$MAKE_THREADS || exit 1
make INSTALL_ROOT="$butch_install_dir" install || exit 1
