[main]
filesize=11150967
sha512=f297203c75ca10dc98b19f1b923d6549da8b56df227b5bf409e9d21f8e19ea858f6681d842730a6643047eb34c44ddaf4414d319d9474296f0fd575ed7a0a7b0

[mirrors]
http://www.php.net/distributions/php-5.4.4.tar.bz2

[deps]
gettext
freetype
libedit
re2c
curl
db
openssl
openssh
libjpeg
libpng
zlib
pcre
libxml2
json-c
bzip2

[build]
#musl-git #needs crypt_r, currenlty fixed with hack during configure.

CFLAGS="-D_BSD_SOURCE -DSTDC_HEADERS -I/include -DHAVE_STRLCPY -DHAVE_STRLCAT -DHAVE_STRTOK_R -DHAVE_POSIX_READDIR_R \
ac_cv_func_crypt_r="0"  ./configure -C --prefix=/ --enable-re2c-cgoto --enable-embed=static \
--with-curlwrappers --with-libxml-dir=/ --with-jpeg-dir=/ --with-png-dir=/ --with-openssl-dir=/ --with-sqlite \
--with-pcre-regex=/ --with-pcre-dir=/ --with-zlib=/ --with-zlib-dir=/ --with-curl=/ --with-bz2=/ --with-db4=/  \
-with-gettext=/ --with-gmp=/ --with-libedit=/ --with-freetype-dir=/ || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
