[main]
filesize=11150967
sha512=f297203c75ca10dc98b19f1b923d6549da8b56df227b5bf409e9d21f8e19ea858f6681d842730a6643047eb34c44ddaf4414d319d9474296f0fd575ed7a0a7b0

[mirrors]
http://www.php.net/distributions/php-5.4.4.tar.bz2

[deps]
gettext
freetype
libedit
re2c
curl
db
openssl
openssh
libjpeg
libpng
zlib
pcre
libxml2
json-c
bzip2

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
pfx="$butch_prefix"
# all the below *_cv_ tests fail because the php configure tests
# use exit() but dont include stdlib.h. same for strcmp and string.h etc.
CFLAGS="-D_BSD_SOURCE -D_GNU_SOURCE" ./configure -C  \
  --prefix="$butch_prefix" --enable-re2c-cgoto \
  --mandir="$butch_prefix"/share/man \
  _cv_have_broken_glibc_fopen_append=no \
  ac_cv_what_readdir_r=POSIX ac_cv_broken_sprintf=no \
  ac_cv_crypt_blowfish=yes ac_cv_crypt_md5=yes ac_cv_crypt_SHA256=yes \
  ac_cv_crypt_SHA512=yes ac_cv_crypt_des=yes ac_cv_crypt_ext_des=yes \
  ac_cv_pwrite=yes ac_cv_pread=yes \
  --with-curlwrappers --with-libxml-dir="$pfx" --with-jpeg-dir="$pfx" \
  --with-png-dir="$pfx" --with-openssl-dir="$pfx" --with-sqlite3 \
  --with-pcre-regex="$pfx" --with-pcre-dir="$pfx" --with-zlib="$pfx" \
  --with-zlib-dir="$pfx" --with-curl="$pfx" --with-bz2="$pfx" \
  --with-db4="$pfx" --with-gmp="$pfx" \
  --with-libedit="$pfx" --with-freetype-dir="$pfx" \
  --enable-maintainer-zts \
|| exit 1
make -j$MAKE_THREADS || exit 1
make INSTALL_ROOT="$butch_install_dir" install || exit 1
