[mirrors]
http://poppler.freedesktop.org/poppler-0.24.1.tar.xz

[main]
filesize=1504620
sha512=2b1a9c4898eb7a5efdebfc20be84fcc900795132465aca0d57b1fe6cb5d252c0451bee91ba1cd74f03938d17e606f0edee5cda890ca49d75eddcc1c4b1cf0ef2

[deps]
pkgconf
libx11
libtiff
libjpeg
libpng
freetype
fontconfig
cairo
glib

[build]
patch -p1 < "$K"/poppler-segfault.patch || exit 1

# https://bugs.freedesktop.org/show_bug.cgi?id=12925
debug_flags=
[ "$DEBUGBUILD" = "1" ] && debug_flags="-O0 -g3"

CXXFLAGS="-D_GNU_SOURCE $debug_flags" ./configure -C --prefix="$butch_prefix" \
--enable-xpdf-headers --enable-zlib || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
