[mirrors]
http://poppler.freedesktop.org/poppler-0.24.4.tar.xz
[main]
filesize=1511248
sha512=5567a51c2d2311ceaae087a7f7d5c0b71ba90afa91184a41997b3ea76aeff6d5b182d7c4018a1c2e93eb15b1f6cfec783b326940797ad4d5b7ee0276008b06db

[deps]
pkgconf
libx11
libtiff
libjpeg
libpng
freetype
fontconfig
cairo
glib

[build]
patch -p1 < "$K"/poppler-segfault.patch || exit 1

# https://bugs.freedesktop.org/show_bug.cgi?id=12925
debug_flags=
[ "$DEBUGBUILD" = "1" ] && debug_flags="-O0 -g3"

CXXFLAGS="-D_GNU_SOURCE $debug_flags" ./configure -C --prefix="$butch_prefix" \
--enable-xpdf-headers --enable-zlib || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
