[mirrors]
http://ftp.postgresql.org/pub/source/v9.2.4/postgresql-9.2.4.tar.bz2

[main]
filesize=16395184
sha512=1f347a8e75f4c350cc1ee2e0406b1b696f8e82cd259bb17404113874516fdf4c395517962a5320d5c386994cae7ebe7dbdbbeb7ae79c76d6d506ce5bda662c3e

[deps]
python
openssl
libxml2
libxslt
readline

[build]
#patch -p1 < "$K/some.patch" || exit 1
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" \
  --enable-thread-safety \
  --docdir="$butch_prefix"/share/doc/postgresql \
  --mandir="$butch_prefix"/share/man || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

IS="$K"/bin/install-service
"$IS" --down --log postgres "$K"/services/postgres
