[mirrors]
http://ftp.postgresql.org/pub/source/v9.2.9/postgresql-9.2.9.tar.bz2

[main]
filesize=16269349
sha512=a319af5781f528b5fcd384d133d0dc0d0f4302784c650b7d934670717a07e6af8cef51abaa9a34bdfc82f925ba9e8a81770242fa69a2e2105684be2a62be2db3

[deps.host]
python

[deps]
openssl
libxml2
libxslt
readline
timezones

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir --with-system-tzdata="$butch_prefix"/etc/zoneinfo"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-thread-safety \
  --docdir="$butch_prefix"/share/doc/postgresql \
  --mandir="$butch_prefix"/share/man
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

IS="$K"/bin/install-service
"$IS" --down --log --force postgres "$K"/services/postgres
