[mirrors]
http://xorg.freedesktop.org/releases/individual/proto/presentproto-1.0.tar.bz2

[main]
filesize=107998
sha512=6d6b3cb78ff7c6ad8103d0003479f94702aea412640feec5d82cb630c9560fd0e1f7b6124e9eaba138adc9bf61ee08ef193537c2754c9b79737ef871c5114c59

[deps]

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
