[deps]
ncurses
intltool

[main]
filesize=382389
sha512=3a7993b452f4c8fd6feed7c414ef82af2f4f5556b6e7d67c8979bf4c0e411bbb23e399d8d6efe7e1615113ff37689a5300f6ae35f75ddeda979d5952027a807f

[mirrors]
http://downloads.sourceforge.net/psmisc/psmisc-22.13.tar.gz

[build]
patch -p1 < $K/psmisc-sed.patch || exit 1
LDFLAGS="-lintl" ./configure -C --prefix=/ || exit 1
echo "#include <limits.h>" >>config.h
sed -i 's/!strcmp(__progname, "pstree.x11")/0/' src/pstree.c
sed -i '/__progname/d' src/pstree.c
make || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
rm "$butch_install_dir/bin/pstree.x11"
