[deps]
musl
ncurses
openssl
bzip2-dynamic
expat
libffi

[mirrors]
http://python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2

[main]
filesize=11793433
sha512=1fc5866b7bdbd3d6b89d92797ea4ad612a3dd6b77c4b9dde9feae64ce6c70013ea1b4d2086dd8e8be426689b4465b1a15d22b048d2f5335de629f5e8b0cb3820

[build]
# work around buggy installer which puts stuff into prefix directly (omitting destdir) when
# the prefix equals "/"
[ "$butch_prefix" = "/" ] && butch_prefix=

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -fPIC" ./configure -C --prefix="$butch_prefix" \
  --with-system-expat --with-system-ffi || exit 1
make -j$MAKE_THREADS  || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
