[mirrors]
http://sourceforge.net/projects/pyqt/files/sip/sip-4.14.7/sip-4.14.7.tar.gz

[main]
filesize=754916
sha512=8a2ff12553c4c0b31f5884ef292b9c233d0a1148c66c9bdea2b7f74ce151465a16f8e511069e6e47a0527f960c1f13a9ec6c5766d7324670c236a92536bbb6b3

[deps]
python

[build]
python ./configure.py \
  --bindir="$butch_prefix"/bin \
  --incdir="$butch_prefix"/include/python2.7 \
  --sipdir="$butch_prefix"/share/python-sip \
  --destdir="$butch_prefix"/lib/python2.7/site-packages \
  || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
