[mirrors]
http://reaver-wps.googlecode.com/files/reaver-1.4.tar.gz

[main]
filesize=766603
sha512=59f2d6f8aa6228988ce5d1c102d9a48b2a23e582ff3d9afe39d7c9717b7e4be059362fdd21a3e5f5d59948df1a7616acdaa6df20f139e9c5aa9bd673f764dfbc

[deps]
libpcap
sqlite

[build]
patch -p1 < "$K"/reaver_u_char.patch
patch -p1 < "$K"/reaver_DESTDIR.patch

cd src
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make V=1 CC="$CC" -j$MAKE_THREADS CONFDIR="$butch_prefix"/var/lib
make DESTDIR="$butch_install_dir" CONFDIR="$butch_prefix"/var/lib install \

