[mirrors]
http://libtorrent.rakshasa.no/downloads/rtorrent-0.9.4.tar.gz

[main]
filesize=601913
sha512=ae243d0336acff50e91e4ed9d306beb4705559775518e6dc122ec18a1530e59e2c531cf54f4b79899a1569ca18d343fce255071b45c41df1357bddfe926692aa

[deps]
libtorrent
ncurses

[build]
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
CXXFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 "$K"/rtorrent.1 \
"$butch_install_dir""$butch_prefix"/share/man/man1/rtorrent.1
