[mirrors]
http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p392.tar.gz

[main]
filesize=12557294
sha512=f005ab05979bd5bd2ce7eba382245f507b736c6630984da2eea7b9ec446fc1c86723f35c3b1c2653c90c509a9489baa60c1555fba004d3bbc9c422877b0b986a

[deps]
zlib
openssl
gdbm

[build]
patch -p1 < "$K"/ruby-io.patch
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
./configure -C \
  --prefix="$butch_prefix" \
  rb_cv_binary_elf=yes \

 # the elf test is broken, it uses cat -e which is gnu only

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
