[mirrors]
http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-2.0.24.tar.gz

[main]
filesize=1767169
sha512=df96601ae337519eca606bf93669a44931d259abd012fb1d5743977c12b9a98a35e4eea17f475f3dd698d9a26b1678dd3f746a240db5ccada5cf3d42955e454d

[deps]
sdl

[build]
# the configure script is too stupid to detect if we're on non-x86
# we have to manually disable mmx asm.
usemmx="--enable-mmx=no"
[ "$A" = "i386" ] && usemmx=

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $usemmx $xconfflags || exit 1
echo true > missing
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
