[mirrors]
http://www.icculus.org/SDL_sound/downloads/SDL_sound-1.0.3.tar.gz
http://offload2.icculus.org/SDL_sound/downloads/SDL_sound-1.0.3.tar.gz
http://ftp.usa.openbsd.org/pub/OpenBSD/distfiles/SDL_sound-1.0.3.tar.gz
http://mirror2.openwrt.org/sources/SDL_sound-1.0.3.tar.gz

[main]
filesize=1127100
sha512=3e60671777d804e6104d7d441f4a29866492c9412040eea3fd2283c0914a0a1ebc550260631c2bf500e7d982e05a6f9feeda81e9eeef8257303750c1be582824

[deps]
sdl
alsa-lib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
