[mirrors]
http://serf.googlecode.com/files/serf-1.3.2.tar.bz2

[main]
filesize=139861
sha512=4e9a117c08db172cfc159d43b7a1a5cd4d888e74cbc8b55af6c5e5dc70562d4a3e1d875093fa40c515c2e8e3e290f91238491ec260d7c67b6613b83ede47543e

[deps]
apr
scons

[build]
# serfs scons script doesnt like empty prefix.
[ -z "$butch_prefix" ] && butch_prefix=/
scons CFLAGS="-D_GNU_SOURCE $optcflags" LINKFLAGS="$optldflags" \
  PREFIX="$butch_prefix" -j$MAKE_THREADS || exit 1

mkdir -p "$butch_install_dir""$butch_prefix"

scons install --install-sandbox="$butch_install_dir" || exit 1
