[mirrors]
http://xorg.freedesktop.org/releases/individual/app/setxkbmap-1.3.0.tar.gz

[main]
filesize=155404
sha512=c9bb05031f34f0e17c0868b1725bd2a135477edf04a94c1dea7d76ebb032bbecfb2f73e6923d1fd81f1e1cc97fc02816f436ae6d891c3dbdfad26ef969e63600

[deps]
libxkbfile
libx11

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags || exit 1
make V=1 -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
