[mirrors]
http://freedesktop.org/~hadess/shared-mime-info-1.1.tar.xz

[main]
filesize=506660
sha512=16aab85d30bc6ec10cbc92667e64a9d4c30f30ab1bcb652cc93387f0f3bf342af9ba318db19325c5e26eacf7caeaa77c496d2aa7fabd3e99dae6ef8d4a57d841

[deps]
glib
libxml2

[build]

mkdir .deps
touch .deps/update_mime_database-update-mime-database.Tpo

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

sed -i 's@$(AM_V_at)$(am__mv) $(DEPDIR)/update_mime_database-update-mime-database.Tpo@#@' Makefile

for i in po ; do
        printf 'check:\n\ttrue\n\nall:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n\n' > "$i"/Makefile
done

# FIXME makefile is buggy and breaks randomly with multiple processes
make -j1
make DESTDIR="$butch_install_dir" install
