[mirrors]
http://freedesktop.org/~hadess/shared-mime-info-1.1.tar.xz

[main]
filesize=506660
sha512=16aab85d30bc6ec10cbc92667e64a9d4c30f30ab1bcb652cc93387f0f3bf342af9ba318db19325c5e26eacf7caeaa77c496d2aa7fabd3e99dae6ef8d4a57d841

[deps]
glib
libxml2

[build]
#patch -p1 < "$K/some.patch" || exit 1

mkdir .deps
touch .deps/update_mime_database-update-mime-database.Tpo

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1

sed -i 's@$(AM_V_at)$(am__mv) $(DEPDIR)/update_mime_database-update-mime-database.Tpo@#@' Makefile

for i in po ; do
        printf 'check:\n\ttrue\n\nall:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n\n' > "$i"/Makefile
done

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
