[mirrors]
http://www.dest-unreach.org/socat/download/socat-1.7.2.4.tar.gz

[main]
filesize=583762
sha512=7644e5cc735d151fc1b8f934276d9fcfd9988ae9e504ed00ec47909f6c3c6b1a335e59f7a735ad77769e8262799fb816314d90cd5b6ab614715ec17448fe0ab5

[deps]
openssl

[build]
patch -p0 < "$K"/socat-libressl.patch
patch -p1 < "$K"/socat-configure.patch
[ -n "$CROSS_COMPILE" ] &&
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"

CFLAGS="-DNETDB_INTERNAL=-1 $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags \
            --bindir=/bin \
            --sbindir=/bin \
            --enable-help \
            --disable-readline \
            --disable-filan \
            --disable-sycls
#            --disable-tun \
#            --disable-udp \
#            --disable-socks4 \
#            --disable-socks4a \
#            --disable-proxy \
#            --disable-sctp \

make PREFIX="$butch_prefix" -j$MAKE_THREADS all
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
