[main]
filesize=32947
sha512=06a75cdf7d22c64c1331276b0f58577c3c42c1c2edcb41a33a3c37f7b65bd284a3b006dd94e0dc081f42f028dd18b60f278e8b3f33a1cf6611b1398bff80df7d

[mirrors]
http://dl.suckless.org/st/st-0.4.1.tar.gz

[deps]
fontconfig
freetype
libx11
libxext
libxft

[build]
make \
 PREFIX="$butch_prefix" \
 CFLAGS="$optcflags -D_GNU_SOURCE -std=c99 -I"$butch_prefix"/include/freetype2 \
   -DVERSION=\\\"0.4.1\\\" -D_BSD_SOURCE -D_XOPEN_SOURCE=600" \
 LDFLAGS="$optldflags -lX11 -lXext -lXft -lfontconfig -lfreetype" \
 PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS all install
#make DESTDIR="$butch_install_dir" install
