[deps]
stage0_gcc

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.8.tar.gz
http://www.musl-libc.org/releases/musl-0.9.8.tar.gz

[main]
filesize=731480
sha512=be7cb360caafee374dbc96a8423eda2172680a5ae78e176a0ac76f027a5424d2d428ac9e39f698bf1a3b23ca5acd6bcbb8f6345c62321512a27096ddba536d14

[build]

[ -z "$butch_prefix" ] && butch_prefix=/

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
CC=$R/bin/gcc ./configure --enable-gcc-wrapper \
  --prefix=$butch_prefix --syslibdir=$butch_prefix/lib

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1

dest="$butch_install_dir""$butch_prefix"

# generate a musl-gcc wrapper that is aware of our directory layout...
cat << EOF > "$dest"/bin/musl-gcc
#!/bin/sh 
self=\`readlink -f "\$0"\`
selfdir=\`dirname "\$self"\`/../../../bin
exec "\$selfdir/rawcc" "\$@" -specs "\$selfdir/../lib/musl-gcc.specs"
EOF

chmod +x "$dest"/bin/musl-gcc

# fix paths in spec file
sed -i 's,/lib,'"$butch_root_dir"'/lib,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/include,'"$butch_root_dir"'/include,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$dest"/lib/musl-gcc.specs

