[main]
filesize=636287
sha512=4c6cc272504ba4dd1d158fb373db2ea09d9e6ec1f557346113255aadafc527cac4bfaa259a1839ff76fb14b814c0f93fdda65a028ccf1d85f02649221b24ba8b

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.1.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
#patch -p1 < "$K/musl-0.8.9-XXX.patch" || exit 1

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR=$R || exit 1
#sed -i 's:libc_prefix=".*":libc_prefix="'$R'":' $R/bin/musl-gcc
sed -i 's://lib/:$R/lib/:' "$R/bin/musl-gcc"
sed -i 's,//,'"$R"'/,g' "$R/lib/musl-gcc.specs"
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$R/lib/musl-gcc.specs"

