[main]
filesize=635099
sha512=9c1d24933e43f0bc24d017fc21c5dce6ddcf2ae46cb4ebb2d37e6562a428e37e359f5376a5026f14e2f929a7cf50fd50bef9d5b913865fa5cce3c351c249373e

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.8.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
patch -p1 < "$K/musl-0.8.8-strtol.patch" || exit 1
patch -p1 < "$K/musl-0.8.8-strtol2.patch" || exit 1

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR=$R || exit 1
sed -i 's:libc_prefix=".*":libc_prefix="'$R'":' $R/bin/musl-gcc
