[main]
filesize=61306
sha512=e5bf1e307ecd25cb9397e5f789201b1888f4ce2362a1c1313f15173aec464c9972b3515a1b659a6c579a1efd7e4a306a69c5c5bfaa0766f5b9072f2c3c8d2026
tardir=butch

[deps]
stage0_musl

[mirrors]
https://github.com/downloads/rofl0r/butch/butch-0.1.0.tar.bz2
http://codu.org/~rofl/butch-0.1.0.tar.bz2
http://mirror.wzff.de/butch/butch-0.1.0.tar.bz2

[build]
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/rofl0r/butch
fi
echo "CFLAGS=-O0 -g" > lib/config.mak
CC="$R/bin/musl-gcc -static" ./build.sh
cp butch/butch $R/bin/butch
