[deps]
stage0_gcc

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.10.tar.gz
http://www.musl-libc.org/releases/musl-0.9.10.tar.gz

[main]
filesize=743749
sha512=a31b4dc367672dd3056476b4e7a5c7affd81d33ead2427e043b94da8251167d93178af5ef43ad962354d18eb260435bb3968a3a8f2f684c89d0bc74a32304936

[build]
# do not rebuild stage0 packages once we're past that stage
test "$STAGE" = "0" || exit 0

[ -z "$butch_prefix" ] && butch_prefix=/

CC=$R/bin/gcc ./configure --enable-gcc-wrapper \
  --prefix=$butch_prefix --syslibdir=$butch_prefix/lib

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1

dest="$butch_install_dir""$butch_prefix"

# generate a musl-gcc wrapper that is aware of our directory layout...
cat << EOF > "$dest"/bin/musl-gcc
#!/bin/sh 
self=\`readlink -f "\$0"\`
selfdir=\`dirname "\$self"\`/../../../bin
exec "\$selfdir/rawcc" "\$@" -specs "\$selfdir/../lib/musl-gcc.specs"
EOF

chmod +x "$dest"/bin/musl-gcc

# fix paths in spec file
sed -i 's,/lib,'"$butch_root_dir"'/lib,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/include,'"$butch_root_dir"'/include,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$dest"/lib/musl-gcc.specs

