[main]
filesize=62697
sha512=eef9a6d6c11aaed8c59193b77953d5bc910a60da047cd56415b54b3f58cf5d5f18a80bf48e094acc0829a5457ef65d8c173d6ba059af08826fcb0bee75361d01
tardir=butch

[deps]
stage0_musl

[mirrors]
https://github.com/downloads/rofl0r/butch/butch-0.1.1.tar.bz2
http://codu.org/~rofl/butch-0.1.1.tar.bz2
http://mirror.wzff.de/butch/butch-0.1.1.tar.bz2

[build]
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/rofl0r/butch
fi
echo "CFLAGS=-O0 -g" > lib/config.mak
CC="$R/bin/musl-gcc -static" ./build.sh
cp butch/butch $R/bin/butch
