[deps]
stage0_gcc

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.9.tar.gz
http://www.musl-libc.org/releases/musl-0.9.9.tar.gz

[main]
filesize=736591
sha512=0dbc1e5ac28c9f4592b82ce9017a8d0b12ff719ae88a5a9c26d3948bf8123d08bc42ad16828f9d2e6efd6403d213b2a7095a5cd089a9c5bd2504e426b3f9cc82

[build]
# do not rebuild stage0 packages once we're past that stage
test "$STAGE" = "0" || exit 0

patch -p1 < "$K"/musl-099-arm-dynlinker-segv.patch || exit 1
[ -z "$butch_prefix" ] && butch_prefix=/

CC=$R/bin/gcc ./configure --enable-gcc-wrapper \
  --prefix=$butch_prefix --syslibdir=$butch_prefix/lib

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1

dest="$butch_install_dir""$butch_prefix"

# generate a musl-gcc wrapper that is aware of our directory layout...
cat << EOF > "$dest"/bin/musl-gcc
#!/bin/sh 
self=\`readlink -f "\$0"\`
selfdir=\`dirname "\$self"\`/../../../bin
exec "\$selfdir/rawcc" "\$@" -specs "\$selfdir/../lib/musl-gcc.specs"
EOF

chmod +x "$dest"/bin/musl-gcc

# fix paths in spec file
sed -i 's,/lib,'"$butch_root_dir"'/lib,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/include,'"$butch_root_dir"'/include,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$dest"/lib/musl-gcc.specs

