[main]
filesize=63408
sha512=d0e22f1d2fbce4af80f9d0ad9f540d41246c2f605f8d1e971c6266247fe41231e00419ddba2cb977a5f7813d977124b81b00738727f7d13055b2acccfeedde46
tardir=butch

[deps]
stage0_musl

[mirrors]
https://github.com/downloads/rofl0r/butch/butch-0.1.3.tar.bz2
http://codu.org/~rofl/butch-0.1.3.tar.bz2
http://mirror.wzff.de/butch/butch-0.1.3.tar.bz2

[build]
if [ -z "$BUTCH_BIN" ] ; then
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/rofl0r/butch
fi
# if on arm or mips, we only use one build thread to not exhaust memory
[ "$A" = "arm" ] || [ "$A" = "mips" ] && sed -i \
  's@#define NUM_BUILD_THREADS 2@#define NUM_BUILD_THREADS 1@' butch/butch.c
echo "CFLAGS=-O0 -g" > lib/config.mak
CC="$R/bin/musl-gcc -static" ./build.sh || exit 1
cp butch/butch $R/bin/butch || exit 1
else
	cp "$BUTCH_BIN" $R/bin/butch || exit 1
fi
