[main]
filesize=638807
sha512=2cc92e036cb42a41abe58433569cae75950301380bc14965fcae392f34d36715d5859506521f269b005b4fbcc3c28d6a1a9b93ed5383f5a6f094a8608bece5a4

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.2.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
#patch -p1 < "$K/musl-0.8.9-XXX.patch" || exit 1

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR=$R || exit 1
#sed -i 's:libc_prefix=".*":libc_prefix="'$R'":' $R/bin/musl-gcc
sed -i 's://lib/:$R/lib/:' "$R/bin/musl-gcc"
sed -i 's,//,'"$R"'/,g' "$R/lib/musl-gcc.specs"
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$R/lib/musl-gcc.specs"

