[main]
filesize=638807
sha512=2cc92e036cb42a41abe58433569cae75950301380bc14965fcae392f34d36715d5859506521f269b005b4fbcc3c28d6a1a9b93ed5383f5a6f094a8608bece5a4

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.2.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
patch -p1 < "$K/musl-0.9.2-arm_init.patch" || exit 1
patch -p1 < "$K/musl-0.9.2-arm_sigsetjmp.patch" || exit 1
patch -p1 < "$K/musl-0.9.2-longjmp.patch" || exit 1
patch -p1 < "$K/musl-0.9.2-rtld.patch" || exit 1

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1

echo '#!/bin/sh' > "$butch_install_dir/bin/musl-gcc"
echo 'self=`readlink -f "$0"`' >> "$butch_install_dir/bin/musl-gcc"
echo 'selfdir=`dirname "$self"`' >> "$butch_install_dir/bin/musl-gcc"
echo 'exec "$selfdir/rawcc" "$@" -specs "$selfdir/../lib/musl-gcc.specs"' >> "$butch_install_dir/bin/musl-gcc"
chmod +x "$butch_install_dir/bin/musl-gcc"


sed -i 's,//,'"$R"'/,g' "$butch_install_dir/lib/musl-gcc.specs"
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$butch_install_dir/lib/musl-gcc.specs"

