[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.7.tar.gz
http://www.musl-libc.org/releases/musl-0.9.7.tar.gz

[main]
filesize=708966
sha512=8116ed56d7b65d960b9ac68ad1ae6185cefadd00220809050d422d1145e051539ee1f445c2f19d49598ab30ca6843a75f1b2189449bc94f6137c26cf9be15162

[build]
cp "$K/musl.config.mak" config.mak
[ -z "$butch_prefix" ] && butch_prefix=/
sed -i "s,#BUTCH_PREFIX#,$butch_prefix," config.mak

# use clang workaround for asm constraints recognized by neither gcc3 nor clang
[ "$A" = "mips" ] && sed -i 's@__clang__@__GNUC__@' arch/mips/pthread_arch.h

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1

echo '#!/bin/sh' > "$butch_install_dir/bin/musl-gcc"
echo 'self=`readlink -f "$0"`' >> "$butch_install_dir/bin/musl-gcc"
echo 'selfdir=`dirname "$self"`' >> "$butch_install_dir/bin/musl-gcc"
echo 'exec "$selfdir/rawcc" "$@" -specs "$selfdir/../lib/musl-gcc.specs"' >> "$butch_install_dir/bin/musl-gcc"
chmod +x "$butch_install_dir/bin/musl-gcc"


sed -i 's,//,'"$R"'/,g' "$butch_install_dir/lib/musl-gcc.specs"
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$butch_install_dir/lib/musl-gcc.specs"

