[main]
filesize=634429
sha512=ef35142ae9e00330428d4f5c2d961a3a92a05a832f8eaf22af5f13926810a9169d621e35f8b408ce364f9713026daf8da413950d2482fadfa9b17f2bb7e4951d

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.9.0.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
#patch -p1 < "$K/musl-0.8.9-XXX.patch" || exit 1

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR=$R || exit 1
#sed -i 's:libc_prefix=".*":libc_prefix="'$R'":' $R/bin/musl-gcc
sed -i 's://lib/:$R/lib/:' "$R/bin/musl-gcc"
sed -i 's,//,'"$R"'/,g' "$R/lib/musl-gcc.specs"
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$R/lib/musl-gcc.specs"

