[main]
filesize=635420
sha512=891f1e4ec1fad1660ab73df73ef9cac4d3c6d1682a1055b4acb2495699d7acae2946c0bc41fe64c2f51f413007881501d02bc14cdd0788dffabd8f5e41897282

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.9.tar.gz

[build]
cp "$K/musl.config.mak" config.mak
#patch -p1 < "$K/musl-0.8.9-XXX.patch" || exit 1

#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR=$R || exit 1
sed -i 's:libc_prefix=".*":libc_prefix="'$R'":' $R/bin/musl-gcc
