[main]
filesize=62924
sha512=61552086768fe81462566af09c9d42f6c20d546a18a9ef12ad68aa486a4c9bb0be16048686c86cbb6f9bf9ce71bbc948a8866ba7b3fa216c0f09090312c6c881
tardir=butch

[deps]
stage0_musl

[mirrors]
https://github.com/downloads/rofl0r/butch/butch-0.1.2.tar.bz2
http://codu.org/~rofl/butch-0.1.2.tar.bz2
http://mirror.wzff.de/butch/butch-0.1.2.tar.bz2

[build]
if [ -z "$BUTCH_BIN" ] ; then
# set environment variable BUTCH_FROM_GIT to 1 if you want to test the latest butch
if [ ! -z "$BUTCH_FROM_GIT" ] ; then
	rm -rf butch
	git clone https://github.com/rofl0r/butch
fi
# if on arm or mips, we only use one build thread to not exhaust memory
[ "$A" = "arm" ] || [ "$A" = "mips" ] && sed -i \
  's@#define NUM_BUILD_THREADS 2@#define NUM_BUILD_THREADS 1@' butch/butch.c
echo "CFLAGS=-O0 -g" > lib/config.mak
CC="$R/bin/musl-gcc -static" ./build.sh || exit 1
cp butch/butch $R/bin/butch || exit 1
else
	cp "$BUTCH_BIN" $R/bin/butch || exit 1
fi
