[deps]
kernel-headers

[main]
filesize=403788
sha512=09246a2b104b66f407d35d25407def13a49aaab1fefdb5c3693503d066f18c20b68057fdf7954feaff7281b37b2e503b43eba89b7977108d84cb51e16b57cb43

[mirrors]
http://prdownloads.sourceforge.net/strace/strace-4.6.tar.xz
http://kent.dl.sourceforge.net/project/strace/strace/4.6/strace-4.6.tar.xz
http://switch.dl.sourceforge.net/project/strace/strace/4.6/strace-4.6.tar.xz

[build]
patch -p1 < $K/strace-patch
archflags=
if [ "$A" = "arm" ] ; then
	archflags="-D__NR_SYSCALL_BASE=0 -Dsigcontext_struct=sigcontext"
	cp $K/strace-arm_hack.h ./hack.h
	echo '#include "hack.h"' >> defs.h
	patch -p1 < "$K/strace-arm_util.patch"
	patch -p1 < "$K/strace-arm_process.patch"
elif [ "$A" = "mips" ] ; then
	cp "$K"/gdb-sgidefs.h sgidefs.h
	sed -i 's,HAVE_STRUCT___OLD_KERNEL_STAT,HAVE_LAZY_CONFIGURE_WRITERS,' configure
	patch -p1 < "$K"/strace-mips-signal.patch
	patch -p1 < "$K"/strace-mips-system.patch
elif [ "$A" = "powerpc" ] ; then
	archflags="-Dsigcontext_struct=sigcontext"
fi
CFLAGS="-static $archflags -D_GNU_SOURCE -DHAVE_LONG_LONG_OFF_T -DFPE_FLTUND=5 -DHAVE_SYS_REG_H -D__sched_priority=sched_priority -Dbool=int -DPTRACE_POKEUSR=PTRACE_POKEUSER -DMSG_EXCEPT=020000 -Dloff_t=int64_t" ./configure -C --prefix="$butch_prefix" || exit 1
#CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
