[mirrors]
http://www.stunnel.org/downloads/stunnel-5.05.tar.gz

[main]
filesize=596760
sha512=2998c8780624686ac886ea5c19e52d969c7e2036dbef1e97ee00b8fd0fa6d117f22980652209dd798d5c2195d56a07e5b9191cfeccfc83476e207525231a3f4e

[deps]
openssl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
