[mirrors]
http://www.stunnel.org/downloads/stunnel-5.03.tar.gz

[main]
filesize=590778
sha512=db46df32e51064c2f2c148d6222088a5c9cc9a8b5ad746b1a2d848fef5cb69d7580f52d7357aec872c67c452ff585f60f455360ff0f6748449ce676292bfb4b5

[deps]
openssl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
