[mirrors]
http://heanet.dl.sourceforge.net/project/sweep/sweep/0.9.3/sweep-0.9.3.tar.bz2
http://surfnet.dl.sourceforge.net/project/sweep/sweep/0.9.3/sweep-0.9.3.tar.bz2
http://switch.dl.sourceforge.net/project/sweep/sweep/0.9.3/sweep-0.9.3.tar.bz2

[main]
filesize=946060
sha512=6c3fce80152f7b17cb130e05a2597efedd10c081dd2c98912a12375b838efdc50f0c980a457ce04ff1b68e40c81774dd06398ec56756efed8de32432ee0c88cc

[deps]
alsa-lib
libsndfile
libsamplerate
libtdb
libvorbis
libmad
gtk+2
glib

[build]
patch -p1 < "$K"/sweep-default-device.patch || exit 1

CFLAGS=-D_GNU_SOURCE LDFLAGS="-lgmodule-2.0" ./configure -C \
  --prefix="$butch_prefix" || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
