[mirrors]
http://heanet.dl.sourceforge.net/project/tcl/Tcl/8.6.0/tcl8.6.0-src.tar.gz
http://surfnet.dl.sourceforge.net/project/tcl/Tcl/8.6.0/tcl8.6.0-src.tar.gz
http://switch.dl.sourceforge.net/project/tcl/Tcl/8.6.0/tcl8.6.0-src.tar.gz

[main]
filesize=8636908
sha512=ea64d2bb5b37b55bc424c759c67b5624e7d9a13b8bede744fd635cf668ff9e4a8681e41d94849f6c0a3564ee177268cbc3e5f287448b5a93179098d678e321f8
tardir=tcl8.6.0

[deps]
sqlite

[build]
#patch -p1 < "$K/some.patch" || exit 1
cd unix
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
# https://sourceforge.net/tracker/?func=detail&aid=3598282&group_id=10894&atid=110894
export LD_LIBRARY_PATH=.
make DESTDIR="$butch_install_dir" install || exit 1
cd ..
