[mirrors]
http://downloads.sourceforge.net/project/tcl/Tcl/8.6.3/tcl8.6.3-src.tar.gz

[main]
filesize=8901509
sha512=650b07e41f8943d90ebcd982ba5ac9abcd8c93fc38faf59c8f44835e0cf790a8164c68cf38c4529c22cc8fd39b41a4586c6d36b16d1717eba153a18eef969685
tardir=tcl8.6.3

[deps]
sqlite

[build]
patch -p1 < "$K"/tcl-stat64.patch
rm -rf pkgs/*sqlit*
cd unix
rm -rf *sqlit*
rm -rf pkgs/*sqlit*
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  tcl_cv_strtoul_unbroken=ok \
  tcl_cv_strtod_unbroken=ok \
  tcl_cv_strstr_unbroken=ok
make -j$MAKE_THREADS CFLAGS_DEFAULT=
make DESTDIR="$butch_install_dir" install
cd ..
