[mirrors]
http://www.tcpdump.org/release/tcpdump-4.6.1.tar.gz
http://www.uk.tcpdump.org/release/tcpdump-4.6.1.tar.gz
http://tcpdump.cybermirror.org/release/tcpdump-4.6.1.tar.gz

[main]
filesize=1105053
sha512=f465f03dc5056b3440f5f132a1ba0c0b54f7470da903678251985bf27b418f2c24c65bfa837e0977388c9e37c5b7d6a25167c89f98d47c2bd5f8bde3d47c07bd

[deps]
libpcap

[build]
if [ -n "$CROSS_COMPILE" ] ; then
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') ac_cv_linux_vers=3"
  tru=/usr/bin/true
  [ -x /bin/true ] && tru=/bin/true
fi
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
LIBS="-lpcap -lnl-tiny" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-crypto ac_cv_path_PCAP_CONFIG=$tru || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
rm "$butch_install_dir""$butch_prefix"/sbin/tcpdump.4.3.0
