[mirrors]
http://www.tcpdump.org/release/tcpdump-4.3.0.tar.gz
http://www.uk.tcpdump.org/release/tcpdump-4.3.0.tar.gz
http://tcpdump.cybermirror.org/release/tcpdump-4.3.0.tar.gz

[main]
filesize=887619
sha512=56a33f8aeae551fdc499be31d834207b253de27dce7bdde02e2de5ed0edc4bbe86d8e120c9d2a2303b21d5c32773a4f2984e6af4f0d6f945edb3691a6446cb3c

[deps]
libpcap

[build]
if [ -n "$CROSS_COMPILE" ] ; then
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') ac_cv_linux_vers=3"
  tru=/usr/bin/true
  [ -x /bin/true ] && tru=/bin/true
fi
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
LIBS="-lpcap -lnl-tiny" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-crypto ac_cv_path_PCAP_CONFIG=$tru || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
rm "$butch_install_dir""$butch_prefix"/sbin/tcpdump.4.3.0
