[mirrors]
ftp://prep.ai.mit.edu/pub/gnu/termcap/termcap-1.3.1.tar.gz
http://ftp.gnu.org/gnu/termcap/termcap-1.3.1.tar.gz

[main]
filesize=439416
sha512=2bc2829af05a942e6041e9f2de7c9c50e466cd525f056c58c4f664b0e39012d901276737b7c2576450613694f16ae6b195e22913d8835aa345b5d88faddb0b69
[deps]

[build]
patch -p1 < "$K"/termcap.patch
./configure --prefix="$butch_prefix"

make -j$MAKE_THREADS CFLAGS="-D_GNU_SOURCE -fPIC $optcflags"
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"/etc
mkdir -p $dest
cp termcap.src "$dest"/termcap
