[mirrors]
http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/1.5.0.14/source/thunderbird-1.5.0.14-source.tar.bz2

[main]
filesize=36183747
sha512=57af87d11109d3ba1ae0e0b06531f4254ccdf7fb27fb5eabecce0c7945d33938c3604f214d3141772a367d754987eff3171f86e3dbbf79ff57f32b46d818b320
tardir=mozilla

[deps]
perl
cairo
glib
gtk+2
libIDL
zip

[build]
patch -p1 < "$K"/thunderbird1-getprotobyname_r.patch || exit 1
patch -p1 < "$K"/thunderbird1-linux-detection.patch || exit 1
patch -p1 < "$K"/thunderbird1-chrome-registry.patch || exit 1

# https://bugzilla.mozilla.org/show_bug.cgi?id=416463
rm xpcom/obsolete/component/nsFileSpecImpl.h \
   xpcom/obsolete/component/nsIRegistry.idl \
   xpcom/obsolete/component/nsIRegistryUtils.h \
   xpcom/obsolete/component/regExport.cpp || exit 1

cp xpinstall/cleanup/InstallCleanupDefines.h xpfe/bootstrap/ || exit 1
cp xpinstall/cleanup/InstallCleanupDefines.h toolkit/xre/ || exit 1

#  --enable-xpcom-obsolete \
#  --disable-xul \
#  --disable-jsloader \

#ac_cv_path_ZIP=/bin/true \
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
./configure --prefix="$butch_prefix" \
  --enable-application=mail \
  --enable-plaintext-editor-only \
  --enable-system-cairo \
  --with-x \
  --with-pthreads \
  --disable-freetypetest \
  --disable-gtktest \
  --disable-ldap \
  --disable-postscript \
  --disable-xprint \
  --disable-xpinstall \
  --disable-gnomevfs \
  --disable-gnomeui \
  --disable-jsd \
  --disable-oji \
  --disable-accessibility \
  --disable-xpfe-components \
  --disable-composer \
  --disable-xtf \
  --disable-mathml \
  --disable-installer \
  --disable-updater \
  --disable-tests \
  --disable-libIDLtest \
  --disable-glibtest \
  --disable-cookies \
|| exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
