[mirrors]
http://downloads.sourceforge.net/project/timidity/TiMidity%2B%2B/TiMidity%2B%2B-2.14.0/TiMidity%2B%2B-2.14.0.tar.bz2

[main]
filesize=1611424
sha512=274b2a700cd10c7034ffae50b989419f971c79eac71c8e20649e4138f9710be0505bd99379b23e772b5af5aa86a636e4070e522f43d06007ceacc25f61261c8a
tardir=TiMidity++-2.14.0

[deps]
ncurses

[build]
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" --enable-ncurses
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
