[mirrors]
http://switch.dl.sourceforge.net/project/tinygc/tinygc/2.6/tinygc-2_6.tar.bz2

[main]
filesize=31600
sha512=f2cdb5c4ada2a15697601fb11f3c5ff0b7892568f809ba12d042b7428631c2a4c0182fa7d664bd3124bbb0cb1a40307c0e6a6c8c4c2694881674134d7d444c4a
tardir=tinygc

[deps]

[build]
#CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix"
#make -j$MAKE_THREADS
#make DESTDIR="$butch_install_dir" install
gcc -DGC_THREADS -DGC_FASTCALL= -DGC_CLIBDECL= -shared -fPIC \
  tinygc.c -o libgc.so -Wl,-soname=libgc.so
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/lib
mv libgc.so "$dest"/lib
