[mirrors]
http://heanet.dl.sourceforge.net/project/tcl/Tcl/8.6.0/tk8.6.0-src.tar.gz

[main]
filesize=4239836
sha512=e78c3f3a8dacd6c1aaa4587f7e4e2a2a6a5adf3957c89bf450cea82d85701242729ccf6232cef71138685926f6a44fe683aa6425d0c4738326637e88b3d9e38d
tardir=tk8.6.0

[deps]
tcl
libx11

[build]
cd unix
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
ln -sf wish8.6 "$dest"/bin/wish
