[mirrors]
https://www.torproject.org/dist/tor-0.2.4.20.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.4.20.tar.gz

[main]
filesize=2867180
sha512=a1ca690a427698a99792ea7e9d0705ce5c783f6aa10f8a78673fad5cc70b5ed62bbe3a66f3b03f1c534af91783a4ba910ec90d40628d37d7912e97fb3d672da8


[deps]
openssl
libevent
wget

[build]
#patch -p1 < "$K"/some.patch || exit 1

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" tor_cv_cflags__fPIE=no || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

IS="$K"/bin/install-service
"$IS" --down --log --force tor "$K"/services/tor
