[mirrors]
https://www.torproject.org/dist/tor-0.2.6.8.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.6.8.tar.gz

[main]
filesize=3580783
sha512=905904dd6334d3677f50ff4b810e1545f123d521f357276e401e07b8400702fc2b61cc78d4df14640c32f91e957660741633908c47a3635a5071f52d0d660177

[deps]
openssl
libevent

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags tor_cv_cflags__fPIE=no

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

IS="$K"/bin/install-service
"$IS" --down --log --force tor "$K"/services/tor
