[mirrors]
https://www.torproject.org/dist/tor-0.2.5.10.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.5.10.tar.gz

[main]
filesize=3166480
sha512=0e6522964ac84231f7753ebe80239ce8c906c62bd35e5bd65ae5f85f246d488e32fbf121c58e501cbf0b8271468f6c10bef756080a7120479240486d6af22a8f

[deps]
openssl
libevent

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags tor_cv_cflags__fPIE=no

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

IS="$K"/bin/install-service
"$IS" --down --log --force tor "$K"/services/tor
