[mirrors]
http://download-origin.transmissionbt.com/files/transmission-2.83.tar.xz
[main]
filesize=3136752
sha512=a3f56c434282d70d9d373d99410de738f15a350f394c0984150b7d9ea2eda1c0485bf26ab740f433d0271f882edabe5609266e704e55792a7015225da0186fda
[deps]
gtk+2
miniupnpc
libevent
[build]
patch -p1 < "$K"/transmission-off_t.patch || exit 1
# transmission insists on --enable-nls/intltool when gtk is selected
# - the only reason is the generation of the .desktop file
patch -p1 < "$K"/transmission-nls.patch || exit 1

CFLAGS="-D_GNU_SOURCE $optcflags -DGETTEXT_PACKAGE=\\\"transmission\\\"" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" \
  --disable-nls --disable-silent-rules \
  --enable-utp || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
