[mirrors]
http://download-origin.transmissionbt.com/files/transmission-2.60.tar.xz

[main]
filesize=2905156
sha512=0aea93263ce0bfb11629486a6f9d0ed9a5b0ec85cc15933271c073f73bb55f31ae6a32804b528093b2e435143ce3d6a25625bfb0411c75aaaf3832a7ffa26f34

[deps]
gtk+2
miniupnpc
libevent

[build]
patch -p1 < "$K"/transmission-off_t.patch || exit 1
# transmission insists on --enable-nls/intltool when gtk is selected
# - the only reason is the generation of the .desktop file
patch -p1 < "$K"/transmission-nls.patch || exit 1

CFLAGS="-D_GNU_SOURCE $optcflags -DGETTEXT_PACKAGE=\\\"transmission\\\"" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" \
  --disable-nls --disable-silent-rules \
  --enable-utp || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
