[mirrors]
http://www.iana.org/time-zones/repository/releases/tzdata2013g.tar.gz

[main]
filesize=226943
sha512=84107da6eb8bbc9063b06e422eb6ef4a5952039b90b4c86f6cc6ccecb370d1482dddf8be472d498b98cbb3ac6f7a0ed374f8b83613989a7d7a3a228b8910ac71
tardir=.

[deps]
tzcode

[build]
# http://www.linuxfromscratch.org/lfs/view/SVN-20131015/chapter06/glibc.html
ZONEINFO="$butch_install_dir""$butch_prefix"/share/zoneinfo
mkdir -pv $ZONEINFO/{posix,right}

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew solar87 solar88 solar89 \
          systemv; do
    zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
#    zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
#    zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
done

cp -v zone.tab iso3166.tab $ZONEINFO
# this here is not your local timezone, it's the one required by POSIX
# to be the one of new york.
zic -d $ZONEINFO -p America/New_York
