[mirrors]
http://www.kernel.org/pub/linux/utils/util-linux/v2.23/util-linux-2.23.1.tar.xz
ftp://www.kernel.org/pub/linux/utils/util-linux/v2.23/util-linux-2.23.1.tar.xz

[main]
filesize=3368432
sha512=bbe3cb82c35a78331067ce098396acabf83599d7061e3b8ddc063411327dca8ba0ba4e1b258a25d6a37a124342f381dd77c7e70c04adb508f6ddc18e437cd73f

[deps]
ncurses

[build]
patch -p1 < "$K"/util-linux.patch || exit 1

mkdir include/scsi
cp "$K"/scsi_ioctl.h include/scsi/
cp "$K"/ttydefaults.h include/

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" --with-ncurses --disable-nls || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
