[deps]
ncurses

[mirrors]
ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2

[main]
filesize=9843297
sha512=65d55da556ee283a364b376d251b70e430b7a157bb5a8ee89565060ff9937907966d416cffd33f701b3314d0fdf16efe00065f66bc8459469f5ae2f713418e0e
tardir=vim74

[build]

CFLAGS="-D_GNU_SOURCE -include stdlib.h -DHAVE_SETENV -DHAVE_PUTENV" ./configure -C \
  --prefix="$butch_prefix" --mandir="$butch_prefix"/share/man --localstatedir="$butch_prefix"/var/lib/vim \
  --disable-nls --disable-netbeans --disable-gui --with-x=no --enable-multibyte

make
make -j1 VIMRCLOC="$butch_prefix"/etc DESTDIR="$butch_install_dir" install
