[mirrors]
http://webkitgtk.org/releases/webkitgtk-1.10.2.tar.xz

[main]
filesize=8633640
sha512=0c2909eabdc9532619d6486cd42f18a4eb4868c02be3f1c62a6d11d2cb23b4d5a84dd9b60fc353a25134c4ecd8f7cc9f75690bfc17a0360fd4a4c1f4f07aac8f

[deps]
gperf
gst01-plugins-base
gtk+2
icu
libsoup
mesalib
ruby
sqlite
libxt
libxcomposite

[build]
patch -p1 < "$K"/webkitgtk1-assert.patch
# BLFS fixes for some issues
sed -i '/generate-gtkdoc --rebase/s:^:# :' GNUmakefile.in
sed -i '/parse-param/ a%lex-param {YYLEX_PARAM}' \
             Source/ThirdParty/ANGLE/src/compiler/glslang.y
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
	--with-gtk=2.0 --disable-webkit2 --disable-jit --disable-geolocation \
	--disable-fast-malloc --disable-glibtest \
	--disable-silent-rules --disable-gtk-doc-html \
	
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
