[deps]
openssl

[main]
filesize=1446492
sha512=e21f409306869ad5ca956b9cfe4605f5945a8594004b83c3287ffc1b4f25f3ea91275923ebf5e07fde7ba30fa099adc50da4c4ea32b412bcb2d92e31abc9efc1

[mirrors]
http://ftp.gnu.org/gnu/wget/wget-1.13.tar.xz

[build]
patch -p1 < "$K"/wget-libressl.patch
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --with-ssl=openssl $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
