[mirrors]
http://w1.fi/releases/wpa_supplicant-2.3.tar.gz
http://hostap.epitest.fi/releases/wpa_supplicant-2.3.tar.gz

[main]
filesize=2398722
sha512=dc64c0ff5581ca36e9c41f7663883d5bf6626a4418423233fa69b2c4b57c24fa120e0699c95613152be7775835a45bd9edbe5cc95456ac3ce699b546ddaee71e

[deps]
libnl-tiny
openssl
zlib

[build]
patch -p1 < "$K"/wpa_supplicant-fflush.patch
cd wpa_supplicant
cp defconfig .config

CFLAGS="-D_GNU_SOURCE -I$butch_prefix/include/libnl-tiny \
  -DLIBNL1_COMPAT \
  -DCONFIG_LIBNL20 \
  -D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t \
  -D__uint32_t=uint32_t -D__uint16_t=uint16_t \
  -include stdint.h $optcflags" \
  LDFLAGS="-lz $optldflags" make -j$MAKE_THREADS CONFIG_LIBNL_TINY=y
make BINDIR=/bin DESTDIR="$butch_install_dir" install

install -D -m 600 "$K"/wpa_supplicant.conf "$butch_install_dir""$butch_prefix"/etc/wpa_supplicant.conf
install -D -m 750 "$K"/wpa_supplicant_action "$butch_install_dir"/"$butch_prefix"/bin

IS="$K"/bin/install-service
"$IS" --down --log --force wpa_supplicant "$K"/services/wpa_supplicant
