[mirrors]
http://heanet.dl.sourceforge.net/project/wxwindows/2.8.12/wxGTK-2.8.12.tar.gz
http://surfnet.dl.sourceforge.net/project/wxwindows/2.8.12/wxGTK-2.8.12.tar.gz
http://switch.dl.sourceforge.net/project/wxwindows/2.8.12/wxGTK-2.8.12.tar.gz

[main]
filesize=12834260
sha512=5db19299fd4607c943ceaceaf5ef666d03f6473d09957233055564ed6b2e916383835436c375f65b3ad40be2cbfe7c3ce1f3a52c9a3aa7c86602853667f13847

[deps]
gtk+2

[build]
CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" --enable-unicode
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
(
  cd contrib/src/stc
  make -j$MAKE_THREADS
  make DESTDIR="$butch_install_dir" install
)

