[mirrors]
http://getfr2.no-ip.org/pub/iso/freebsd/distfiles/xcb-util-0.3.8.tar.bz2
http://xcb.freedesktop.org/dist/xcb-util-0.3.8.tar.bz2

[main]
filesize=266339
sha512=977ce6867981c5fdc382917632c03e0298803b8aab110ef9bdbd3611ddfad6d7f8ad79a5d5a25e820750a84a986d8668ae20749a35aa4c3a5d11ae04af194043

[deps]
libxcb

[build]
#patch -p1 < "$K/some.patch"
cat << EOF > ./gperf
#!/bin/sh
printf %s "XXX called with $@"
EOF
chmod +x ./gperf
export PATH="$PWD:$PATH"

CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
cp "$K/xcb-utils_atom.c" src/atom.c

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
