[mirrors]
http://getfr2.no-ip.org/pub/iso/freebsd/distfiles/xcb-util-0.3.8.tar.bz2
http://xcb.freedesktop.org/dist/xcb-util-0.3.8.tar.bz2

[main]
filesize=266339
sha512=977ce6867981c5fdc382917632c03e0298803b8aab110ef9bdbd3611ddfad6d7f8ad79a5d5a25e820750a84a986d8668ae20749a35aa4c3a5d11ae04af194043

[deps]
libxcb

[build]
cat << EOF > ./gperf
#!/bin/sh
printf %s "XXX called with $@"
EOF
chmod +x ./gperf
export PATH="$PWD:$PATH"

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

patch -p1 < "$K"/libtool-sysroot.patch

cp "$K"/xcb-util_atom.c src/atom.c
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
