[deps]
xproto
libx11
xorg-server

[main]
filesize=289056
sha512=0e29c3aab44246f53cdd74cc3236ebc705f0aedd496803f91e83c12dc2e31c52aac9bd86061667fb827b822a70262dd340153bafce706669b49fb1bf00d2e844

[mirrors]
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-fbdev-0.4.3.tar.bz2
[build]
patch -p1 < "$K"/xf86-video-fbdev_mibstore.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

