[deps]
libx11
libxdmcp

[main]
filesize=138315
sha512=afb525e8fce9e460f513926a7aeb3344b064834b1d5031ba30400fa2bcb5bddada57b4e42b49f839bbcd177b8ee8fd30b75844c69b5ec786508ab2b221fe528e

[mirrors]
http://xorg.freedesktop.org/releases/individual/app/xinit-1.3.0.tar.bz2

[build]
patch -p1 < "$K"/xinit-startx_hostname.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make LIBS="-lX11 -lxcb -lXau -lXdmcp"
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
