[deps]
intltool
gettext
xkbcomp

[main]
filesize=559151
sha512=b7d3c6ede10a9f00c56328bd8e7fa01073031e29549f5d08a6a273670248a4ce6a58d994e5e234bf999080f0d7efd2d2ba970d176475dd5eb20a21ef01c6eab8

[mirrors]
ftp://ftp.x.org/pub/individual/data/xkeyboard-config-1.4.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --with-xkb_base="$butch_prefix"/share/X11/xkb --with-xkb-rules-symlink=xorg

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\clean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

