[mirrors]
http://www.vergenet.net/~conrad/software/xsel/download/xsel-1.2.0.tar.gz

[main]
filesize=169155
sha512=e28623e6cc180f2e2210c20697d21d336633f0a5272ca9b62150a1c535e8de89731acc07230a9977e391e37d3943a9d687f1f967765a15bca5092a6c6d8c4d8f

[deps]
libx11

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
