[deps]
dynamic-toolchain

[main]
filesize=1025913
sha512=4afa838925983f8927f62c5499c61e0a4a7f2ed9e5b9074fddaf43b28317892d954e404a142e156c8a02f5896154376d7010a67cc8b6faf984caaffd3705499e

[mirrors]
http://tukaani.org/xz/xz-5.0.3.tar.bz2

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in

# the stage0 arm toolchain has a slightly broken libgcc (with external deps to libc)
# this package is the only one that fails to build.
# so let it depend on the stage1 toolchain. another fix could be to add -lc at the
# end of the gcc invocation in musl-gcc.
./configure -C --prefix="$butch_prefix" --disable-nls --disable-shared || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

rm "$butch_install_dir""$butch_prefix"/lib/liblzma.la
