[deps]

[main]
filesize=560351
sha512=b1c073ad26684e354f7c522c14655840592e03872bc0a94690f89cae2ff88f146fce1dad252ff27a889dac4a32ff9f8ab63ba940671f9da89e9ba3e19f1bf58d

[mirrors]
http://zlib.net/zlib-1.2.7.tar.gz
http://ftp.fifi.org/ImageMagick/delegates/zlib-1.2.7.tar.gz
http://gentoo.netnitco.net/distfiles/zlib-1.2.7.tar.gz
http://gentoo.tiscali.nl/distfiles/zlib-1.2.7.tar.gz
http://prdownloads.sourceforge.net/libpng/zlib-1.2.7.tar.gz

[build]
CC="$CC -static -D_GNU_SOURCE" ./configure --prefix="$butch_prefix" --static || exit 1
#busybox mktemp -u is broken and returns empty string
sed -i 's,mktemp -u,mktemp,g' Makefile
make -j$MAKE_THREADS || exit 1

# make install is broken
ranlib libz.a
mkdir -p "$butch_install_dir/lib"
install -m644 libz.a "$butch_install_dir/lib/"
mkdir -p "$butch_install_dir/include"
install -m644 zlib.h zconf.h "$butch_install_dir/include/"

skipdestdirfix=1
